 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:06:08 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17597   16671   17519   17679   19570   26896   19584   27874
     12   17228   17834   17773   18203   19028   27351   18834   27226
     24   17477   17121   17435   16431   17920   27235   18904   27383
     48   15861   15347   12910    6960   17676   20676   18932   17468
     96   15758   15138   10189    5513   18792   22268   17413    8996
    192   16312   13985    7530    4455   17654   22256   11992    7161
    384   15589   13353    4849    3248   18470   18081    9391    5567
    768   14692   13142    3242    2574   17829   16540    5576    4281
   1536   15758   13384    2759    2366   18153   17170    4727    3868
   3072   15238   12968    2673    2200   19828   16569    4287    3600
   6144   15536   13584    2500    2387   17977   16753    4116    3603
  12288   15769   13401    2418    2240   19113   18322    4155    3237
  24576   14919   13024    2313    2013   18528   15860    3469    3294
  49152    8954    7413    1302     904    9158    9294    2324    2143
  98304    8130    6222     767     611    8589    7521    1349    1044
 196608    7502    6314     614     511    8530    7474    1006     867
 393216    7773    6392     570     513    8655    7138     929     804
 786432    7467    6692     550     490    9240    7505     872     793
1572864    7710    6555     542     493    9215    7654     861     776

                End of test Wed Aug 25 01:07:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:07:23 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18930   18022   18233   18531   21335   28294   20836   28166
     12   18537   18942   19334   16689   19500   27540   19919   28322
     24   18523   18395   18313   18351   19852   30653   20395   27767
     48   16697   15760   14432    7568   20004   23142   19606   17237
     96   15942   16578   10765    5021   20733   24764   17967    9234
    192   17269   15432    8269    5200   19464   23348   14905    8248
    384   15556   13392    4823    3231   19096   18014    9034    6145
    768   15687   12860    3307    2463   18211   17108    5780    4455
   1536   15952   12992    2742    2426   19197   16963    4361    4205
   3072   15758   13488    2704    2456   18462   17517    4118    3731
   6144   17033   13899    2640    2207   17984   16711    4297    3544
  12288   15219   12864    2496    2155   18136   17110    4054    3494
  24576   13630   12127    2440    1938   17825   16993    3709    3558
  49152    8724    7617    1409     949   10877   10471    2553    2108
  98304    7701    6479     785     609    9252    7394    1280    1053
 196608    7343    6330     625     541    8887    7620    1018     871
 393216    6906    6536     527     518    9060    7746     929     814
 786432    7748    6580     546     495    9161    7390     876     802
1572864    7287    6395     534     485    9261    7003     849     776

                End of test Wed Aug 25 01:08:35 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:08:38 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18533   17776   18665   18201   20668   27839   19417   26429
     12   16340   16595   18453   17195   18829   28544   19733   28312
     24   18560   17690   16959   18556   20114   29202   18743   28808
     48   16843   15626   14012    7670   19868   22571   19102   18078
     96   16833   16236   10069    5655   18872   21882   18123    9295
    192   17096   15409    8517    5234   18923   22595   14034    7777
    384   15502   13669    4978    3466   19615   17793    9139    5616
    768   15567   13305    3296    2531   18391   16754    5536    4259
   1536   13720   12622    2741    2415   17721   16868    4551    3634
   3072   16253   13285    2600    2392   18087   17391    4425    3877
   6144   15569   12762    2537    2407   19375   16459    3975    3615
  12288   15542   12670    2413    2221   19201   17124    3863    3530
  24576   15569   12677    2287    2050   16625   15933    3650    3351
  49152    8310    7279    1223     937   10632   10931    2689    1864
  98304    7663    6417     681     619    9431    7537    1208     924
 196608    7107    6273     553     537    8936    7049    1005     872
 393216    7155    6472     547     507    9065    7461     940     811
 786432    7483    6438     543     500    8914    7472     863     784
1572864    7526    6359     533     490    8936    7579     837     766

                End of test Wed Aug 25 01:09:49 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:09:52 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18303   17565   17920   18148   20290   24487   18543   29289
     12   19012   18708   19074   19248   20565   29165   20505   29608
     24   18810   17905   17639   17325   19834   29330   18574   29712
     48   17244   15422   14028    7708   19552   23288   18837   17808
     96   16049   16266   10874    5847   18599   24295   16564    8397
    192   16345   14629    7748    4440   16883   20852   12983    6878
    384   15153   13220    4858    3208   17975   17230    8840    5436
    768   15057   12704    3371    2800   17632   16375    5739    4354
   1536   14907   12952    2898    2508   17237   17837    4722    3876
   3072   15743   11725    2713    2406   18870   17212    4436    3795
   6144   16177   12805    2598    2410   18324   17267    4335    3769
  12288   15115   13434    2571    2220   17390   16067    4115    3515
  24576   10237   10940    2293    1684   18600   17074    3847    3465
  49152    7538    6734    1121     933   11217    8940    2222    1606
  98304    7258    6393     697     624    9023    6956    1281    1091
 196608    7995    6595     603     525    9496    7405     964     841
 393216    7830    6449     558     505    9306    7419     931     833
 786432    7985    6643     547     498    9430    7395     868     789
1572864    7478    6598     537     485    9240    7372     851     779

                End of test Wed Aug 25 01:11:05 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2291 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:11:07 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19064   17889   18657   18248   20246   27579   20190   26432
     12   18251   16702   18338   18669   19807   28845   19904   29595
     24   19680   17784   18461   18273   19771   26179   20190   30332
     48   17293   15945   14692    7150   19120   24040   19863   17845
     96   17087   15442   10366    5835   19602   21313   17055    8858
    192   15790   14343    7516    4510   18413   21903   13912    7930
    384   15033   13560    5018    3189   18642   16729    9648    5761
    768   15317   13318    3230    2624   17932   17090    5861    4315
   1536   17278   12753    2879    2408   18989   17040    4662    3941
   3072   15434   13579    2581    2402   19409   16598    4229    3544
   6144   15455   13715    2470    2278   17721   16440    3941    3426
  12288   16051   13228    2494    2198   18347   16960    3909    3433
  24576   14858   11960    2184    1605   18790   16283    3623    3261
  49152    9524    7241    1151    1014   10981    9185    2395    1770
  98304    7961    6626     702     576    8709    7570    1336     970
 196608    7765    6520     614     534    8593    7555     995     891
 393216    7056    6324     567     493    8923    7694     923     827
 786432    7485    5995     546     497    9255    7515     875     787
1572864    7701    6443     527     490    9459    7451     847     779

                End of test Wed Aug 25 01:12:19 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:12:22 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17231   17146   16935   13708   19489   27157   19924   30176
     12   17074   18032   18029   17926   18964   26118   19244   27362
     24   17909   17023   18047   18496   18645   27893   19560   28613
     48   12484   15794   14458    6485   18975   21500   18608   16708
     96   16406   15188    9969    5357   19350   21513   17181    8970
    192   16074   15105    8349    4851   17960   22977   15386    7786
    384   14851   13407    4835    3222   18045   17978    9551    5516
    768   15731   12984    3453    2679   18259   16877    5642    4425
   1536   14995   13208    2915    2425   18864   17885    4601    3861
   3072   15033   12386    2652    2340   18060   17336    4458    3763
   6144   15408   12806    2456    2330   18882   17493    4036    3477
  12288   15525   13084    2597    2166   18621   16645    3935    3513
  24576   15151   12817    2220    1988   17422   16031    3637    3367
  49152    7894    7053    1110     845    9948    8999    2477    1819
  98304    7548    6382     745     624    9318    7518    1283    1030
 196608    7803    6190     620     541    9420    7206    1018     863
 393216    7235    6504     543     512    9573    7514     935     827
 786432    7431    6609     539     501    8956    7463     828     788
1572864    7405    6527     537     489    7946    7376     854     790

                End of test Wed Aug 25 01:13:35 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:13:38 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17211   16711   17640   16525   19859   26887   21095   27619
     12   17291   17474   17868   17723   18973   25500   19342   28407
     24   17204   17491   16802   16596   18260   27678   18377   26302
     48   15923   15255   13017    7356   19049   22234   18334   16671
     96   15905   16229   10025    5979   19721   22807   16465    8660
    192   15972   15019    8115    4618   18288   21021   13701    7690
    384   15803   13207    4593    3335   18311   18178    9032    5224
    768   14221   12621    3246    2640   16451   16962    5996    4348
   1536   15242   13706    2959    2518   17832   16868    4677    3806
   3072   15253   13000    2553    2153   17764   17265    4335    3750
   6144   15484   12881    2711    2327   18875   17622    4205    3735
  12288   15068   13552    2632    2245   18540   17161    4166    3692
  24576   14638   12590    2458    2215   18370   16143    3764    3379
  49152    7704    6965    1237     904   10875    8223    2432    2004
  98304    8053    6473     709     630    8564    7361    1269    1000
 196608    7446    6210     612     534    8711    7088    1042     868
 393216    7503    6480     560     512    8919    7589     895     812
 786432    7295    6418     551     496    9357    7587     877     778
1572864    7732    6350     526     496    8834    7454     835     773

                End of test Wed Aug 25 01:14:52 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:14:55 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17172   16842   18334   17777   19679   27285   18135   27701
     12   18044   17867   17184   18095   19771   28751   20511   28627
     24   18612   17607   19104   17776   19393   28290   20816   28615
     48   16965   15728   13883    7372   18038   22395   18621   17097
     96   15556   14805   10303    5373   18773   23235   16277    8668
    192   15007   14599    7544    4428   18697   21891   14000    7832
    384   15865   12904    4946    3262   17274   17781    9234    5467
    768   15457   13325    3255    2619   19867   17041    5653    4159
   1536   14733   12921    2795    2400   17435   17426    4553    3784
   3072   15146   13013    2554    2321   17906   17129    4250    3488
   6144   15468   12922    2557    2234   18356   16939    4060    3563
  12288   15384   13523    2603    2223   18895   15494    4005    3249
  24576   14764   12532    2367    2123   17351   16130    3644    3328
  49152    9133    6812    1254     993   11760    9827    2227    2100
  98304    7588    6556     714     584    9133    7421    1357    1057
 196608    7342    6270     609     558    8890    7583    1030     866
 393216    7266    6134     551     509    8908    7250     900     798
 786432    7841    5823     559     506    9342    7436     881     803
1572864    7604    6695     532     496    9272    7511     874     790

                End of test Wed Aug 25 01:16:07 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:16:10 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17530   16417   16524   17226   19514   24958   18510   26004
     12   17021   16688   16940   16646   18717   29157   18909   26746
     24   17201   15780   17212   17387   18956   27684   18032   24770
     48   14188   14627   12065    7214   19149   22168   19251   17293
     96   15642   14822    9606    4971   18897   22880   17469    8473
    192   15432   14800    7873    4567   17114   21555   12974    7485
    384   14248   13008    4814    3233   17881   17625    9446    5708
    768   15409   13067    3307    2393   17590   17185    5903    4184
   1536   14830   13123    2817    2222   18213   16036    4319    3643
   3072   14532   12163    2608    2290   17805   15130    4332    3695
   6144   15471   12494    2532    2229   17903   16514    4283    3561
  12288   14460   12994    2511    2065   16900   16071    3906    3265
  24576   14572   12285    2192    1898   15888   16422    3744    3070
  49152    9042    7516    1392     945   11209    9966    2504    2197
  98304    7562    6601     734     617    9163    7770    1276    1075
 196608    7344    6104     611     549    9090    7560    1025     895
 393216    7539    6481     565     523    9469    7797     912     825
 786432    7457    6281     556     504    9129    7557     887     812
1572864    7755    6173     546     495    9272    7587     866     785

                End of test Wed Aug 25 01:17:22 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:17:25 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17964   16587   18140   17097   19271   27907   19927   28143
     12   17722   17040   16757   17743   18501   25507   18716   27391
     24   17539   17673   18545   17522   18811   28157   19535   29998
     48   16241   14762   13890    7281   19090   23520   17384   17876
     96   16684   15524   10606    5454   18584   23068   17732    8904
    192   16373   14452    6673    3999   18556   22469   14399    8222
    384   15867   13402    4750    3297   17061   18095    9256    5257
    768   16622   12300    3169    2631   18437   16725    5494    4522
   1536   14882   13231    2782    2394   18392   17283    4614    3775
   3072   15459   12680    2620    2256   17970   16510    4218    3556
   6144   15509   12749    2524    2265   18672   17178    4102    3421
  12288   15276   13040    2471    2185   18421   16852    4118    3472
  24576   14919   12886    2580    2028   17041   16533    3851    3148
  49152    8133    6947    1337     862    9858    9284    2396    1673
  98304    7765    6410     699     584    9188    7444    1350    1057
 196608    7600    6641     590     550    9388    7805    1025     869
 393216    7837    6395     554     506    9120    7368     929     823
 786432    7583    6498     543     497    8580    7407     856     782
1572864    6731    6413     542     486    9085    7571     853     782

                End of test Wed Aug 25 01:18:38 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:18:41 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17625   16705   17461   17531   19712   27986   19859   24857
     12   17533   16923   17928   17291   18320   27119   18243   27722
     24   18618   17564   17200   18615   19984   26552   18654   27992
     48   16869   15787   13297    7323   19904   23402   19290   17515
     96   16940   15671    9548    5565   18553   21010   16113    8595
    192   15073   14679    7139    4149   18037   18605   12935    7361
    384   15401   13371    4845    3217   18677   18236    9451    5968
    768   15678   11761    3136    2657   19540   17632    5961    4408
   1536   15813   12637    2988    2538   19401   17450    4748    3952
   3072   15861   12910    2812    2469   18515   16720    4514    3853
   6144   15559   12813    2538    2263   18247   17209    4285    3839
  12288   15610   13069    2320    2327   18997   17070    4081    3615
  24576   15521   12953    2377    2119   18404   17229    4001    3366
  49152    8176    7537    1343     950   10429    7901    2457    1777
  98304    7163    5901     726     615    9578    7323    1253     941
 196608    7642    6486     634     546    8824    7696    1019     892
 393216    7271    6227     569     521    9437    7519     884     829
 786432    7848    6099     537     493    9090    7520     859     784
1572864    7376    6317     545     494    8719    7337     861     781

                End of test Wed Aug 25 01:19:54 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:19:57 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18265   17394   18192   18116   20973   28314   19573   28729
     12   17396   17756   17344   17996   18419   27506   19074   26914
     24   17842   17368   17864   17675   18376   27680   18553   27882
     48   13965   15026   12913    6276   17212   20209   18087   16551
     96   15918   13803    9633    5294   18627   21805   17330    8861
    192   15492   14971    7056    4002   18946   21883   14577    7884
    384   15255   13051    4808    3200   17070   17619    8932    5560
    768   15544   12808    3368    2620   17838   17115    5955    4285
   1536   14709   12940    2772    2394   17147   16949    4628    3780
   3072   15174   13416    2555    2333   17281   16972    4298    3618
   6144   14685   12984    2556    2326   19058   17276    4016    3578
  12288   15226   12817    2507    2187   17412   16863    3808    3373
  24576   14649   12406    2320    2047   17611   16596    3752    3191
  49152    7675    6972    1276     870   10613   10332    2444    2301
  98304    7815    6611     723     646    9223    7532    1308    1031
 196608    7512    6441     603     543    9287    7626    1012     860
 393216    7970    6432     553     512    8680    7317     904     810
 786432    8206    6070     551     495    8587    7172     857     789
1572864    7433    5999     544     500    8693    7421     859     781

                End of test Wed Aug 25 01:21:09 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:21:12 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17687   17894   18907   16487   19133   21518   20103   28183
     12   17796   16566   16974   18282   19959   29573   19395   29841
     24   17639   17871   18585   19097   19674   27754   19252   28111
     48   15765   16376   13510    7326   19763   22044   19044   17749
     96   16060   15316    9837    5202   19737   23486   16996    8056
    192   15171   15929    8206    4709   19367   22145   12981    7522
    384   15704   13406    4891    3316   18140   17220    9237    5218
    768   16062   12683    3176    2634   17468   17099    5699    4139
   1536   15674   13071    2951    2526   18782   16983    4648    3818
   3072   15672   12356    2538    2254   18642   16625    4413    3429
   6144   14884   12662    2490    2212   17676   16702    3973    3588
  12288   15538   12030    2372    2252   17031   16718    3930    3100
  24576   14683   12686    2250    2082   17361   16707    3751    3244
  49152    8240    7411    1248     903   10267    9394    2621    1868
  98304    8004    6350     729     651    9387    7511    1284    1090
 196608    7251    6019     606     539    8924    7407    1022     882
 393216    7977    6239     571     514    8680    7375     912     799
 786432    7438    6090     550     496    8916    7339     876     797
1572864    7562    6570     545     492    9564    7434     853     778

                End of test Wed Aug 25 01:22:25 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:22:27 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17924   17849   17469   16989   18295   29058   18942   29058
     12   18655   17810   18140   17908   20572   28076   19513   28120
     24   18112   16838   17955   17892   18409   28132   18963   27672
     48   14923   15471   13434    7375   19457   23193   18278   17324
     96   15498   15381   10306    5091   19178   22343   17232    9405
    192   15743   15286    7612    4656   17872   21094   13172    7372
    384   15584   13049    4574    3440   18916   16679    9610    5626
    768   14289   13264    3209    2661   18017   16754    5647    4450
   1536   15395   13220    2883    2363   18213   17044    4622    3802
   3072   15058   13397    2670    2452   18322   16383    4501    3698
   6144   14697   13082    2518    2247   17262   17508    4267    3535
  12288   14743   12790    2403    2191   18086   17157    3970    3604
  24576   15505   13159    2427    1845   17645   15439    3754    3324
  49152    8460    6635    1281     926   11423    9829    2233    2142
  98304    7722    6534     718     646    9431    7446    1343    1093
 196608    7680    6436     600     550    8975    7249    1027     891
 393216    8032    6520     571     513    9050    7875     890     817
 786432    7213    6397     544     499    8674    7095     885     804
1572864    7958    6378     530     496    9464    7215     864     780

                End of test Wed Aug 25 01:23:40 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:23:43 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18372   17214   17612   18031   20325   28086   20050   28777
     12   17572   17678   17908   15674   19069   28227   19842   28396
     24   17666   17574   18394   18397   19036   28510   20426   29179
     48   16330   14824   13848    6700   18275   22123   18425   16496
     96   15937   15113   10466    5471   20203   23739   18114    9019
    192   15760   15715    8276    5273   19035   22374   14286    7931
    384   15197   13112    4643    3330   17337   17737    9621    5913
    768   14535   13309    3285    2670   18111   17488    5990    4214
   1536   16534   13346    2907    2580   18924   16702    4931    3840
   3072   14129   12304    2677    2306   18373   17257    4109    3647
   6144   15558   13330    2685    2409   18057   16742    4085    3631
  12288   15220   13011    2483    2186   17356   16094    4187    3432
  24576   14807   12240    2291    2041   17896   16510    3774    3278
  49152    7961    7338    1225     837   10978    9579    2325    1469
  98304    7474    6505     768     632    9513    7657    1350    1046
 196608    8065    6340     618     545    8731    7611    1025     868
 393216    7688    6485     567     520    9629    6942     929     831
 786432    7878    6443     542     501    8457    7521     848     792
1572864    7762    6523     534     499    8796    7342     855     778

                End of test Wed Aug 25 01:24:56 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:24:59 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18345   17726   16803   17407   19383   28044   19140   28022
     12   18041   16851   17635   16141   18799   27416   17066   27772
     24   17509   17734   17563   17456   20228   28766   19510   28496
     48   15184   14719   13404    6959   18719   22048   19587   17382
     96   15803   15264   10850    5542   18990   22278   16452    8810
    192   16097   13917    8457    4946   18119   21904   14391    7592
    384   15845   13595    4779    3173   18245   17228    8874    5545
    768   14615   12556    3176    2614   18478   16722    5657    4245
   1536   15355   13376    2815    2347   18751   17166    4675    3770
   3072   15250   13662    2742    2288   17505   16735    4335    3561
   6144   15698   12074    2517    2306   17688   16039    3920    3558
  12288   14010   11475    2443    2194   17168   15573    3928    3494
  24576   14813   12211    2229    1931   17368   15905    3763    3136
  49152    8064    6283     935     775    9002    7541    1813    1227
  98304    7145    6302     658     582    8537    7016    1044     808
 196608    6939    5997     546     491    9348    7203     881     866
 393216    7591    6022     541     504    9117    7318     937     833
 786432    7445    6366     550     496    8751    7234     874     797
1572864    7593    6323     538     492    9386    7506     857     774

                End of test Wed Aug 25 01:26:12 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:26:15 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18545   17998   18040   17640   20137   28584   19610   27680
     12   17740   18194   17999   17084   18934   27202   19004   27708
     24   17019   18473   18393   17863   18627   29194   19915   27599
     48   15908   15934   14021    7300   19028   23380   19980   16657
     96   16426   15682   10552    5659   19120   22608   17529    9275
    192   16144   16007    8215    4876   18525   22384   14439    7564
    384   16132   13379    4907    3276   17630   17355    9461    5651
    768   14543   13778    3320    2671   19088   15721    5978    4101
   1536   15429   13448    2894    2526   18028   17079    4716    3954
   3072   15866   13808    2702    2338   17113   17026    4408    3584
   6144   15692   13652    2511    2366   19165   17073    4276    3473
  12288   14868   12621    2555    2241   18044   16627    3998    3455
  24576   15033   12751    2371    2080   17385   17180    3983    3041
  49152    9145    7304    1254     916   11355    9417    2515    1805
  98304    7398    6495     714     612    9540    7266    1318    1094
 196608    7717    6528     621     534    9163    7481    1026     877
 393216    7547    6356     567     512    8833    7502     937     818
 786432    7658    6242     549     502    9579    7298     876     787
1572864    7926    6574     534     496    9092    7441     859     774

                End of test Wed Aug 25 01:27:27 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:27:30 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17900   17189   17885   17001   20095   28888   20158   26814
     12   18065   18039   17411   17512   18870   27292   18158   27379
     24   18339   18140   18772   19014   19878   29276   19839   29141
     48   15816   15369   13654    7264   18886   22524   19255   17857
     96   15458   14668   10453    5620   18309   22450   17226    9070
    192   16490   15819    7652    4414   19740   22549   14075    7714
    384   14639   13496    4822    3261   18521   18038    9304    5767
    768   15511   13100    3227    2661   18102   16588    5699    4321
   1536   15198   13171    2737    2447   18574   17461    4894    3900
   3072   15429   13244    2717    2408   18847   17169    4172    3711
   6144   15263   13049    2632    2359   18023   17779    4208    3790
  12288   15677   13431    2564    2372   18243   17151    4131    3642
  24576   14930   12870    2429    1949   17913   16898    3768    3313
  49152    8653    7440    1366     902   11169    9679    2434    1893
  98304    7639    6618     693     610    8844    7521    1248    1083
 196608    7729    6263     631     552    9042    7432    1011     878
 393216    8089    6478     577     503    8983    7548     883     834
 786432    7784    6366     533     502    8991    7625     886     806
1572864    7727    6472     535     500    9386    7438     856     780

                End of test Wed Aug 25 01:28:43 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:28:46 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17433   17482   17028   17458   20137   28222   20603   26128
     12   16524   16312   18417   17256   18327   27642   18800   27441
     24   18771   17375   18702   18568   20227   28375   19087   29523
     48   16997   15793   13626    7124   19774   23864   19097   17043
     96   15023   15369   10159    5386   19391   22970   18185    8999
    192   14745   13828    8549    4964   18389   22547   14351    8332
    384   15832   12640    4714    3007   17734   16891    8819    5068
    768   15054   12780    3247    2751   17784   16193    5591    3978
   1536   15593   13062    2876    2404   17880   17253    4697    3811
   3072   15361   12770    2624    2306   18229   17186    4282    3481
   6144   15074   12847    2684    2300   18066   16587    3976    3476
  12288   14568   12473    2505    2247   18624   16989    3860    3560
  24576   14660   13491    2291    1857   17482   16452    3622    3329
  49152    8747    7589    1294     910   11133    8260    2454    2380
  98304    7350    6599     726     614    9304    7463    1335    1018
 196608    7549    6229     615     537    9222    7556     963     908
 393216    7627    6596     575     512    9291    7087     936     830
 786432    7277    6342     563     491    8272    7547     882     798
1572864    7498    6443     547     492    8542    7531     850     782

                End of test Wed Aug 25 01:29:58 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:30:01 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   16308   15873   17098   17710   19091   25944   19948   26897
     12   17596   17673   15764   18172   18539   27931   18222   28482
     24   17861   17405   18280   16931   19103   27700   17837   26107
     48   15476   14705   13173    6998   18267   23330   19425   17277
     96   16094   14910    9543    5652   18267   22267   17546    8611
    192   15860   15124    7588    4438   18924   21698   14920    7912
    384   14853   12946    4852    3180   18101   17043    8598    5364
    768   14944   13332    3060    2425   18129   17178    5914    4305
   1536   13329   13200    2765    2440   18084   16999    4517    3802
   3072   15326   13172    2545    2333   17801   17433    4336    3667
   6144   15138   13195    2526    2251   18075   16894    4081    3577
  12288   14996   13294    2376    2310   17993   16696    3884    3633
  24576   15283   12622    2389    2069   15841   16127    4003    3022
  49152    7870    7635    1237     910    9359    7145    2213    2243
  98304    7943    5642     688     588    8638    7544    1260     984
 196608    7338    6652     612     515    9127    7274     990     875
 393216    7085    6123     564     507    9340    7246     908     822
 786432    7687    6685     547     493    9126    7532     849     808
1572864    6703    6199     542     493    9191    7524     857     766

                End of test Wed Aug 25 01:31:14 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:31:17 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   15859   16996   17944   14954   20223   27864   18822   26278
     12   16736   17686   17936   18191   19221   29195   19097   27520
     24   17858   15997   17506   17879   19508   28239   18551   26909
     48   16897   15523   11282    7042   18992   22305   18737   17617
     96   16027   15585    9962    5328   19048   23398   17036    9088
    192   15675   15868    7453    4746   15957   21451   14050    7788
    384   14838   13788    4729    3323   15811   16721    9588    5731
    768   14927   13025    3159    2651   18047   16351    5566    4253
   1536   14304   12858    2988    2456   18226   16069    4870    4069
   3072   14848   13111    2653    2277   17533   16743    4427    3753
   6144   15262   12911    2586    2324   17858   16535    4321    3601
  12288   16160   11875    2677    2177   17947   17153    3827    3585
  24576   14090   13090    2298    2044   18834   17811    3943    3098
  49152    8264    6570    1309     826   11607    9502    2570    1583
  98304    7623    6514     766     580    9066    7220    1352    1048
 196608    7559    6381     611     561    9018    7280    1013     877
 393216    7722    6449     565     520    9193    7459     911     828
 786432    7605    6445     561     504    9250    7478     881     782
1572864    7726    6503     540     490    8713    7479     844     781

                End of test Wed Aug 25 01:32:30 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:32:33 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18034   17933   17521   16387   20281   29393   20035   29875
     12   18792   17614   18159   18673   20213   28212   18723   29281
     24   18319   17947   18347   18862   19974   28798   20073   26606
     48   16638   15776   14574    7282   19423   21601   19305   18001
     96   16747   14643   10115    5584   19014   22659   17257    8693
    192   15415   15475    8270    5157   19343   22766   14515    8104
    384   15421   13376    4782    3318   18108   17765    9490    5828
    768   15871   12839    3228    2687   18857   16731    5885    3697
   1536   14363   12912    2786    2404   18120   17467    4669    3815
   3072   15515   13532    2668    2217   18118   16632    4374    3911
   6144   15489   12984    2536    2281   18414   16950    3813    3407
  12288   14937   11979    2436    2157   18027   16546    3725    3388
  24576   15130   12299    2396    2138   17999   16709    3807    3123
  49152    7692    7080    1258     938   10709    8646    2290    1972
  98304    7642    6283     693     617    9439    7560    1409    1090
 196608    7673    6445     607     533    9571    7647     992     898
 393216    7483    6163     570     511    9142    7299     945     794
 786432    7449    6588     541     493    8794    7456     877     789
1572864    7610    6382     536     491    8988    7525     847     770

                End of test Wed Aug 25 01:33:44 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:33:47 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18607   16842   15790   17845   18600   28240   19959   27487
     12   17444   17520   18630   18099   20616   29159   20166   28165
     24   18860   18433   18536   18604   18901   27454   18289   27703
     48   16831   15606   13507    7541   20734   24305   20037   17947
     96   16418   16037   10152    5427   19497   23635   18614    9109
    192   16287   16287    8825    5127   18638   22920   14469    7718
    384   15229   13759    4577    3300   18494   18218    9360    5826
    768   15641   12679    3129    2626   17919   16525    5746    4434
   1536   15682   13847    2755    2424   18695   16616    4543    3825
   3072   14683   14012    2743    2284   18764   17065    4217    3400
   6144   15707   12914    2601    2312   18373   17319    3970    3552
  12288   15157   12365    2523    2165   17720   15688    3960    3445
  24576   14877   12063    2316    2032   18123   16216    3614    3091
  49152    8114    7285    1206     913    9818    9109    2383    1981
  98304    7392    6169     644     569    9045    7152    1352    1045
 196608    7817    6432     630     547    9151    7370    1005     890
 393216    7420    6451     565     507    8761    7784     933     809
 786432    7323    6509     541     488    9125    7475     871     783
1572864    7637    6528     535     492    9096    7627     843     764

                End of test Wed Aug 25 01:34:59 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:35:02 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17389   16173   16332   15843   18149   26691   17195   25352
     12   17262   16477   17803   18726   19322   25157   19485   28106
     24   17722   17835   18243   17494   16714   28661   19373   27678
     48   15857   14480   13262    7258   18585   22672   18785   16885
     96   15820   15540   10010    5090   18789   22794   17580    8855
    192   16202   15243    8707    5288   19487   24811   15447    8345
    384   16710   13824    4755    3372   18932   18059   10243    6086
    768   15774   14194    3304    2713   18943   17663    5955    4388
   1536   15509   12888    2578    2555   19671   17873    4932    4047
   3072   16136   13376    2714    2355   17636   17298    4581    3863
   6144   15857   13016    2672    2456   19855   17432    4247    3589
  12288   16721   13482    2549    2271   18069   16851    3886    3664
  24576   14607   13207    2409    2016   18505   16979    3938    3375
  49152    9331    7266    1473     887   11269    9509    2182    2290
  98304    7787    6493     738     576    9212    7447    1236    1022
 196608    7757    6471     584     543    9511    7408    1021     859
 393216    7148    6528     565     510    9235    7566     932     821
 786432    7577    6455     544     504    9261    7448     884     787
1572864    7738    6638     535     488    8748    7586     853     774

                End of test Wed Aug 25 01:36:14 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:36:17 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17909   18521   17671   17867   19444   29187   20851   29597
     12   18791   17134   18114   17369   19504   30168   20084   30474
     24   19575   18811   19890   18489   19622   29205   20415   31278
     48   14821   16763   14473    7660   18737   23720   19885   17551
     96   16249   15101   10132    5897   20637   21746   17446    9723
    192   15240   15361    8407    4829   18387   23911   13831    8187
    384   15386   13075    4856    3468   19632   17981    9011    5758
    768   15533   13180    3330    2582   18875   16916    5587    4135
   1536   14229   12817    2828    2326   18139   17013    4405    3764
   3072   15248   12792    2526    2216   16735   17558    4549    3783
   6144   14643   13224    2504    2387   17998   17326    3969    3612
  12288   16427   12969    2332    2199   17338   17189    3929    3622
  24576   13971   11550    2366    2051   19766   16361    3915    3577
  49152    9631    8149    1408     837   11436    9164    2410    2060
  98304    7526    6312     735     628    9353    7300    1256     961
 196608    7961    6455     597     547    9124    7521    1040     850
 393216    7870    6437     555     514    9016    7550     890     817
 786432    7673    6198     539     498    9213    7411     850     787
1572864    7290    6522     533     488    9122    7560     841     778

                End of test Wed Aug 25 01:37:29 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:37:32 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18938   18784   18864   16479   19829   27661   19308   28442
     12   18180   18896   18454   18432   19423   28242   19567   29957
     24   19152   18206   19291   19016   19705   29103   20792   28872
     48   16125   16138   14099    7787   20359   22283   20040   18971
     96   16080   16816   10350    5898   20561   24024   17865    8614
    192   15563   15816    8757    5171   19173   24824   14972    8454
    384   15714   13268    4768    3273   18627   16468    9098    5605
    768   14741   12973    3329    2741   17808   16819    5687    4626
   1536   15979   13306    2745    2406   18214   15942    4687    3870
   3072   15819   13904    2478    2435   18526   17127    4223    3722
   6144   16111   12751    2477    2306   18584   17626    4076    3564
  12288   16291   13250    2548    2142   17658   17183    3983    3512
  24576   14868   12870    2371    2076   17196   16294    3955    3183
  49152    9686    7708    1353     867   10751    9343    2698    2221
  98304    8271    6329     731     628    9055    7314    1226    1072
 196608    7960    6364     594     541    8838    7641    1007     887
 393216    7030    6270     579     504    8987    7519     882     814
 786432    7554    6420     547     502    8800    7383     878     798
1572864    7347    6427     539     487    8870    7238     812     776

                End of test Wed Aug 25 01:38:44 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:38:47 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   17751   17565   17295   17359   19930   26728   18472   28575
     12   17201   17448   17616   16741   17718   26440   19605   27184
     24   18168   17941   18154   17238   19612   28539   20026   28347
     48   15490   15092   12933    6571   18835   22566   18423   16922
     96   15848   15544    9465    5483   19132   22529   17126    8156
    192   14897   15189    8744    5247   20858   24218   14367    8191
    384   16124   13149    4887    3281   18603   20141    9449    5867
    768   15267   13283    3218    2723   18967   17294    5886    4482
   1536   15099   12670    2812    2390   18100   17181    4797    4117
   3072   15556   13868    2741    2421   17690   17008    4420    3793
   6144   14644   13264    2624    2252   18544   17087    4072    3504
  12288   14950   12134    2514    2220   18019   15830    3964    3613
  24576   15338   12244    2334    1906   17789   16095    3516    3343
  49152    9293    7247    1413     874   10515    9320    2565    1958
  98304    7837    6556     745     588    9235    7472    1245    1090
 196608    7765    6482     611     537    9194    7522    1016     878
 393216    7651    6263     560     518    8724    7570     919     802
 786432    7665    6342     531     488    9327    7523     867     764
1572864    7694    6342     532     487    9087    7518     861     785

                End of test Wed Aug 25 01:40:00 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:40:02 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19043   17368   16767   15112   18978   27917   18444   26357
     12   17936   18149   17421   18489   17806   25719   17994   29306
     24   18432   16646   17422   16609   18250   28174   20318   29331
     48   16354   15765   14468    7516   19040   23991   19680   18125
     96   15899   15979    9296    5474   20031   22434   17745    8507
    192   15862   14757    8229    4527   17816   21657   14478    8108
    384   14866   13107    4548    3168   18854   17055    8663    5673
    768   14595   13087    3198    2718   17691   16807    5476    4165
   1536   14514   12858    2919    2430   17597   17098    4565    3858
   3072   15397   13405    2541    2245   18032   17129    4315    3591
   6144   15758   13440    2501    2343   17881   16547    3925    3359
  12288   15245   13489    2502    2170   18551   16942    3901    3318
  24576   15307   12673    2251    1946   17298   15114    3872    3343
  49152    8050    5765     882     995    9421    8615    2395    1480
  98304    7663    6288     721     584    8787    7444    1352    1033
 196608    7497    6244     567     535    8763    7257     985     852
 393216    7247    6333     555     507    8785    6962     892     800
 786432    7155    6288     536     486    8951    7199     879     791
1572864    7647    6342     538     496    9352    7428     854     752

                End of test Wed Aug 25 01:41:15 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:41:18 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19921   17684   17945   19599   19057   26288   18504   28824
     12   17799   17522   17479   19307   19156   29317   19382   26886
     24   17869   16310   16902   17908   19244   26435   19234   25932
     48   15757   14712   13070    7009   19958   23405   20143   16713
     96   16966   14721   10743    5698   19089   23748   16304    8591
    192   15417   15328    7741    5078   19483   24168   15106    7845
    384   14623   13866    4682    3172   19189   17976    9132    5370
    768   15636   11792    3165    2590   18653   17245    5977    4419
   1536   16109   12875    2988    2534   19135   17992    4719    3972
   3072   15866   13281    2792    2358   17086   17004    4401    3580
   6144   16220   13187    2629    2259   19105   17100    4018    3723
  12288   15134   13217    2462    1918   19096   17708    4024    3523
  24576   15376   13068    2465    2232   18470   17042    3700    3358
  49152    9750    7694    1326    1038   11210    9564    2488    2336
  98304    7848    6481     691     613    9034    7180    1293    1059
 196608    7408    6481     603     539    8727    7501     964     867
 393216    7896    6283     559     506    9289    7672     897     815
 786432    7487    6302     545     504    9469    7472     879     784
1572864    8075    6367     534     481    8991    7537     847     778

                End of test Wed Aug 25 01:42:30 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, B4ms-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:42:33 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   18869   18186   18640   18403   20528   28798   20411   28375
     12   17596   16950   18183   18137   20153   28739   19024   27362
     24   18902   17882   19263   18356   19087   27403   19487   28513
     48   16971   15948   13545    7647   19627   22717   19391   16214
     96   16231   15344   10169    5575   19292   23006   17519    8681
    192   16612   15272    8831    4879   18001   20668   13595    7728
    384   15877   13140    4974    3310   18335   18125    9496    6034
    768   15944   13605    3212    2598   19429   17218    5724    4312
   1536   15181   12573    2799    2465   18200   16678    4563    3789
   3072   15659   13156    2602    2342   17837   16349    4315    3509
   6144   16296   13196    2416    2441   16627   16270    4343    3808
  12288   15315   12413    2438    2169   18353   17031    3948    3617
  24576   15970   12145    2310    1937   18238   16188    4018    3388
  49152    9239    7676    1426     802    9884    9926    2735    2137
  98304    7070    6472     760     611    8683    7556    1290    1094
 196608    7786    6472     605     545    8634    7203     973     861
 393216    7087    6517     553     509    9073    7421     904     826
 786432    7263    6482     542     500    9116    7477     853     777
1572864    7317    6239     528     489    8726    7145     851     773

                End of test Wed Aug 25 01:43:45 2021


