 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:50:17 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20360   20085   20328   19710   15706   29918   15823   30123
     12   20008   20150   20093   19521   15471   30240   15522   28858
     24   20043   20145   19900   19690   15364   29562   15329   29882
     48   17576   17757   16212   11749   15311   25099   15277   24566
     96   17682   17754   13533    8477   15356   25520   15253   14223
    192   17473   17789   12137    7623   15122   26468   15317   12287
    384   17514   17688   10661    7371   15319   26501   15308   11654
    768   17650   17802    9857    7486   15333   26150   12499   11222
   1536   16777   16445    5696    4266   15071   22348    9484    7546
   3072   16813   16300    3651    3121   15106   21270    6769    5243
   6144   16258   16361    3091    2865   15057   19849    5192    4487
  12288   14593   14001    1385     902   14243   18935    2775    1545
  24576    8437    8849     903     512   10895   12844    1666     902
  49152    8182    8493     738     421    9718   10306    1193     647
  98304    8241    8501     626     370   10224   10593    1055     572
 196608    8189    8422     535     351   10062   10379     879     516
 393216    8284    8429     429     331   10488   10532     768     496
 786432    8395    8525     367     304    9899   10528     620     460
1572864    7912    8329     289     260   10362   10751     539     424

                End of test Tue Aug 24 17:51:39 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:51:44 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20346   20370   20195   19603   15664   29845   15994   30165
     12   20077   20167   20142   19577   15515   30247   15530   30340
     24   20212   20202   20048   19483   15191   30083   15412   29691
     48   17725   17705   16220   11690   15306   25877   15316   24475
     96   17649   17750   13477    8438   15252   26575   15120   14346
    192   17520   17744   12138    7738   15271   26198   15295   12202
    384   17573   17748   10838    7490   15322   26590   15236   11692
    768   17459   17744    9447    7330   15016   26441   12710   11257
   1536   16626   16389    5646    4123   15201   21916   10208    8150
   3072   16637   16201    3747    3043   15129   20639    6797    5139
   6144   16518   16183    3016    2647   14943   20632    5041    4571
  12288   14856   14333    1458    1108   14355   19651    3266    2223
  24576    9366    9347     901     500   10419   11927    1630     865
  49152    8018    8357     726     419    9787   10323    1233     666
  98304    8251    8442     626     378   10242   10678    1056     589
 196608    8276    8457     531     348   10230   10796     922     522
 393216    8390    8518     428     327   10442   10743     771     489
 786432    8118    8373     367     304   10708   10814     629     460
1572864    8357    8413     299     250   10239   10589     542     414

                End of test Tue Aug 24 17:53:07 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:53:12 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20278   20326   20374   19731   15655   29871   15970   30066
     12   19965   20107   20044   19424   15509   30136   15483   30155
     24   20212   20218   20169   19728   15375   30075   15420   29871
     48   17670   17716   16019   11598   15270   26471   15286   24894
     96   17725   17558   13361    8536   15068   26212   15255   14324
    192   17667   17717   12192    7709   15218   26486   15116   12318
    384   17440   17681   10777    7333   15022   26284   15231   11491
    768   17525   17751    9809    7494   15168   26474   12511   11285
   1536   16705   16470    5928    4129   15133   22735    9983    8226
   3072   16632   16339    3839    3339   15053   20839    6756    5174
   6144   16244   15867    3207    2876   14954   20253    4709    4358
  12288   14136   13227    1400     840   14307   19533    3203    1976
  24576    8760    8789     917     534   10755   12975    1697     938
  49152    8360    8486     740     437    9935   10485    1200     648
  98304    8217    8560     628     379   10237   10657    1066     600
 196608    8324    8445     534     349   10320   10867     924     524
 393216    8262    8506     433     333   10549   10710     768     497
 786432    8212    8582     372     305   10526   10667     633     463
1572864    8455    8607     298     262   10674   10534     548     422

                End of test Tue Aug 24 17:54:34 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:54:39 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20437   20322   20190   19648   15733   30095   15914   30013
     12   20021   20009   19999   19559   15518   28840   15483   29252
     24   20249   20326   20244   19447   15405   30105   15395   29706
     48   17644   17710   16206   11727   15216   26445   15339   24762
     96   17736   17691   13293    8428   15310   26199   15246   14272
    192   17522   17768   12051    7689   15305   26289   15269   12188
    384   17569   17782   10507    7467   15331   26425   15292   11628
    768   17279   17335    8448    6117   15292   25166   12128   10528
   1536   16662   16383    5789    4264   15138   23266    9873    7655
   3072   16672   16448    3807    3216   15104   21223    6780    5344
   6144   16419   16212    3189    2882   15001   20185    5039    4450
  12288   14583   14290    1468    1383   14657   19737    3393    2172
  24576    9222    9562     933     592   10903   12373    1687     930
  49152    8398    8528     733     424    9787   10254    1236     697
  98304    8507    8564     633     382   10435   10888    1064     587
 196608    8342    8454     536     350   10577   10756     918     524
 393216    8113    8383     426     331   10321   10521     769     491
 786432    8351    8588     368     304   10517   10621     629     460
1572864    8240    8349     289     264   10367   10852     549     424

                End of test Tue Aug 24 17:56:01 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:56:07 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20264   20380   20400   19599   15735   30131   15898   29869
     12   20048   20106   20048   19400   15510   30301   15542   30200
     24   20227   20064   19936   19658   15404   30073   15319   29816
     48   17659   17671   16221   11748   15206   26364   15087   24456
     96   17591   17763   13342    8571   15097   25889   15260   14499
    192   17686   17777   12025    7634   15224   26466   15314   12223
    384   17517   17644   10737    7351   15318   26466   15048   11603
    768   17520   17608    9729    7445   15267   26123   12570   11175
   1536   16614   15878    5793    4206   14987   21935   10124    7769
   3072   16719   15997    3808    3329   15178   20755    6754    5188
   6144   16239   16168    2998    2823   15010   21227    5064    4477
  12288   13330   13594    1503    1315   14388   19562    3225    2116
  24576    8776    9182     923     537   10916   12190    1607     720
  49152    8319    8560     722     413    9587   10435    1203     616
  98304    8129    8482     617     371   10040   10523    1037     584
 196608    8414    8408     536     344   10214   10229     923     504
 393216    8336    8571     433     329   10454   10760     766     492
 786432    8206    8543     366     303   10323   10467     628     459
1572864    8311    8561     295     258    9950   10578     538     425

                End of test Tue Aug 24 17:57:29 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:57:34 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20157   20415   20401   19653   15751   30044   15898   29958
     12   20089   20145   19936   19496   15453   30076   15395   30107
     24   20135   20277   19810   19667   15313   30122   15348   29906
     48   17615   17592   16082   11747   15351   26454   15261   24883
     96   17685   17679   13387    8377   15285   26083   15147   14152
    192   17679   17802   11949    7695   15133   26466   15325   12282
    384   17628   17821   10760    7360   15305   26259   15306   11500
    768   17144   17418    9403    7185   15137   26282   12097   11191
   1536   16746   16573    5664    4215   15144   22001    9988    8261
   3072   16625   16475    3896    3142   15226   21355    6904    5178
   6144   16274   16092    3100    2960   15117   21285    5380    4725
  12288   13591   13721    1257     891   13789   19009    3048    1945
  24576    8697    9396     886     486   10646   11021    1595     824
  49152    8198    8249     727     427   10007   10098    1186     651
  98304    8195    8419     631     379   10320   10758    1067     586
 196608    8390    8540     532     345   10304   10754     933     530
 393216    8435    8450     431     326   10457   10928     769     491
 786432    8188    8577     357     298   10432   10527     620     458
1572864    8207    8462     291     252   10315   10580     540     414

                End of test Tue Aug 24 17:58:57 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:59:02 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20346   20317   20217   19679   15698   29848   15797   30094
     12   20105   20147   19854   19288   15358   29713   15428   29910
     24   19935   20223   20140   19779   15280   29695   14914   29570
     48   17693   17706   16220   11713   15261   26381   15041   24390
     96   17272   17605   13082    8265   15241   26436   14975   13906
    192   17495   17769   11874    7698   15278   26430   15302   12145
    384   17356   17679   10455    7346   14883   25808   14940   11405
    768   17458   17704    9643    7356   15044   25699   12585   11236
   1536   16808   15563    5515    4051   14899   22010    9699    7762
   3072   16349   15790    3678    3084   15174   20534    6883    5056
   6144   16325   16108    2948    2841   14943   20392    4821    4036
  12288   12735   12183    1304    1238   14260   18437    3277    2198
  24576    8851    9104     885     534   10766   13207    1671     925
  49152    8315    8392     733     430    9926   10366    1245     690
  98304    8421    8523     621     369   10242   10332    1053     587
 196608    8294    8343     523     345   10317   10737     932     515
 393216    8139    8280     425     324   10264   10580     765     492
 786432    8263    8439     370     300   10237   10118     614     452
1572864    8259    8463     291     255   10349   10597     534     415

                End of test Tue Aug 24 18:00:25 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:00:30 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20340   20236   20313   19737   15753   30004   15962   30080
     12   20042   20191   20066   19519   15241   29847   15427   30182
     24   20167   20097   20169   19650   15347   30006   15367   29745
     48   17717   17638   16136   11572   15267   26436   15311   24721
     96   17305   17653   13306    8519   15249   25963   15327   14215
    192   17619   17744   11948    7679   15239   26026   15294   12177
    384   17501   17796   10400    7307   15188   26462   15239   11564
    768   17491   17232    9631    7356   15253   25635   12397   10848
   1536   16845   16327    5809    4263   15188   23376   10207    8348
   3072   16635   16406    3971    3361   15224   20819    6870    5123
   6144   16339   16258    3088    2894   15097   20912    5157    4629
  12288   14861   14631    1435     961   14099   19337    3070    2003
  24576    8543    9264     916     510   10595   11556    1636     933
  49152    8166    8514     711     404    9837    9961    1205     660
  98304    8228    8353     631     371   10383   10602    1064     588
 196608    8282    8408     529     349   10251   10574     934     521
 393216    8481    8552     438     331   10150   10708     771     494
 786432    8110    8351     366     303   10580   10470     634     460
1572864    8304    8456     292     256   10262   10708     544     415

                End of test Tue Aug 24 18:01:53 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:01:58 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20415   20304   20306   19578   15727   29954   15996   30179
     12   20062   20053   19760   19225   15430   30293   15479   30143
     24   20122   20111   19837   19609   15281   29472   15329   29538
     48   17599   17695   16229   11668   15229   26176   15042   24512
     96   17456   17435   13334    8507   15041   25750   15289   14204
    192   17031   17655   11505    7616   15277   26169   15281   12252
    384   17369   17704   10839    7411   15257   26429   15098   11541
    768   16980   17029    8545    6684   14607   26146   12668   11187
   1536   16724   16233    5406    4275   15119   22074   10030    7430
   3072   16756   16442    3818    3197   14838   21389    6878    5232
   6144   15991   16081    3089    2850   15019   20498    5122    4697
  12288   13037   12994    1453     839   13333   17900    2726    2002
  24576    8728    9065     899     533   11385   12697    1671     973
  49152    8343    8368     698     392    9510   10073    1185     625
  98304    8268    8290     631     371   10293   10548    1027     580
 196608    8339    8329     527     350   10098   10338     919     519
 393216    8466    8383     427     327   10141   10380     764     494
 786432    8357    8338     370     303   10388   10894     629     459
1572864    8249    8392     290     248   10172   10775     543     418

                End of test Tue Aug 24 18:03:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:03:26 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20341   20445   20426   19743   15762   29907   15942   30255
     12   20019   20147   20087   19530   15564   30379   15538   30266
     24   20067   20240   20179   19806   15408   30083   15336   29819
     48   17641   17749   16257   11760   15335   26522   15131   24740
     96   17748   17732   13447    8580   15298   26110   15300   14338
    192   17676   17805   11923    7707   15307   26396   15320   12131
    384   17575   17766   10843    7427   15323   26475   15098   11513
    768   16939   17714    9809    7477   15274   25102   12654   11199
   1536   16778   16561    6104    4179   15149   22180   10027    7976
   3072   16546   16472    3885    3287   15105   21668    6749    5459
   6144   16345   16162    3035    2610   15117   20491    5198    4475
  12288   13881   12803    1433    1153   13796   19101    3036    2204
  24576    9089    9466     875     597   11197   12516    1638     831
  49152    8461    8494     731     417    9956   10518    1196     673
  98304    8252    8507     625     374   10366   10635    1045     593
 196608    8337    8515     538     350   10341   10615     921     519
 393216    8281    8275     428     324   10415   10671     784     494
 786432    8378    8410     367     309   10350   10810     636     464
1572864    8566    8333     306     258   10424   10496     544     421

                End of test Tue Aug 24 18:04:48 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:04:53 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20352   20448   20347   19747   15699   30023   15966   30248
     12   20114   20217   20131   18851   15535   30301   15502   30320
     24   20249   20183   20212   19387   15395   30182   15405   28101
     48   17700   17694   16223   11749   15328   25861   15356   24660
     96   17764   17728   13201    8533   15320   26606   15117   14468
    192   17627   17796   11967    7715   15229   26299   15201   12236
    384   17672   17788   10738    7403   15325   26422   15234   11612
    768   17503   17778    9798    7435   15004   26227   12618   11114
   1536   16872   16150    5943    4393   15142   21446    9879    8069
   3072   16621   16168    3792    3142   15151   21305    6797    5224
   6144   16488   15906    3102    2808   15101   20471    5144    4674
  12288   13862   13600    1419     951   14090   18136    3095    2025
  24576    9121    9160     883     537   10854   12268    1593     935
  49152    8257    8435     713     411    9908   10449    1180     636
  98304    8309    8556     628     373   10136   10556    1063     591
 196608    8283    8516     528     353   10226   10686     921     527
 393216    8310    8508     430     331   10383   10792     773     495
 786432    8348    8463     370     301   10414   10777     628     463
1572864    8340    8573     299     269   10363   10471     538     417

                End of test Tue Aug 24 18:06:15 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:06:20 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20271   20254   20102   19668   15611   29936   15952   30256
     12   19975   20168   19965   19462   15507   30334   15498   30279
     24   20214   20147   20000   19716   15449   30029   15364   29733
     48   17468   17751   16267   11744   15364   26422   15297   24460
     96   17617   17669   13275    8446   15344   26108   15129   14076
    192   17516   17760   11921    7671   15333   25697   15310   12265
    384   17377   17659   10732    7393   15106   26421   15010   11546
    768   17529   17701    9537    7425   14873   25894   12575   11316
   1536   16762   16361    5820    4001   15201   22667    9962    8113
   3072   16625   16147    3865    3215   15074   21748    6607    5339
   6144   16280   16408    3062    2784   15057   21203    5204    4647
  12288   13961   13734    1489    1122   14063   19296    2872    1879
  24576    8638    8969     921     531   10990   12837    1714     919
  49152    8232    8676     718     424    9769   10554    1204     631
  98304    8256    8347     632     372   10217   10417    1056     584
 196608    8364    8539     532     352   10263   10554     936     524
 393216    8373    8490     433     329   10043   10547     776     494
 786432    8221    8365     370     301   10502   10601     634     463
1572864    8284    8536     281     244    9900    9085     530     397

                End of test Tue Aug 24 18:07:43 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:07:48 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20183   20018   19749   18896   15072   28193   15039   29035
     12   19170   19392   18938   18425   14691   28977   14629   26978
     24   18234   18504   15658   18245   14006   27357   14201   27591
     48   16415   16452   14476   10810   14170   24448   14190   22623
     96   16408   14940   11144    7575   11710   23227   13594   12008
    192   14959   14663   10527    6031   12588   23463   13277   10602
    384   14143   13837    9043    6245   13109   23662   13607    9966
    768   15182   15451    7884    5629   12415   20751    9623    8887
   1536   13624   12756    4751    3126   14341   18529    8179    7121
   3072   14905   13916    2826    1960   12512   16725    4156    3352
   6144   10783    8111    1794     792   10628    6594    2127    1589
  12288    6265    8103     944     400   11007    9481    1649     696
  24576    7293    6921     561     302    8330    9294     939     518
  49152    6312    6394     508     290    7691    8784     912     447
  98304    6933    6816     529     295    7428    8341     912     415
 196608    6001    7161     413     274    7867    8117     742     463
 393216    6963    6587     356     275    8379    7431     585     414
 786432    7275    7516     318     254    7756    7456     602     407
1572864    7793    7717     226     198    8829    9680     472     372

                End of test Tue Aug 24 18:09:21 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:09:26 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20023   20360   20164   19736   15747   29910   15823   29611
     12   19744   19716   19577   19251   15354   29848   15323   28768
     24   19995   20028   19971   19784   15280   29293   15335   29588
     48   17474   17482   15842   11157   15330   25341   15088   23633
     96   17781   17786   13299    8329   15174   26394   14844   13618
    192   17258   17709   11756    7608   15219   26246   15191   12023
    384   16719   17617   10397    7397   15325   26097   14735   11485
    768   17503   17567    9302    7436   15070   26071   12395   11113
   1536   16840   16297    5610    4001   14951   22791    9921    7807
   3072   16704   16381    3787    3353   15166   21069    6829    5290
   6144   16322   15747    3044    2700   15025   20657    5434    4743
  12288   12728   13192    1449    1111   13893   18708    3043    1794
  24576    8809    8683     859     484   10452   12034    1624     892
  49152    8362    8529     724     430    9792   10402    1209     642
  98304    8179    8381     619     372   10336   10688    1052     591
 196608    8144    8420     533     351   10358   10892     926     525
 393216    8394    8542     430     328   10370   10783     767     491
 786432    8224    8537     361     304   10249   10900     633     460
1572864    8304    8230     280     239   10270   10424     521     402

                End of test Tue Aug 24 18:10:50 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:10:55 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19936   20229   20162   19586   15580   29757   15661   29762
     12   19814   19765   19897   19469   15505   30177   15369   30165
     24   20078   20016   19805   19537   15295   29820   15310   29648
     48   17419   17690   15944   11714   15208   26481   15100   24827
     96   17734   17642   13119    8354   15212   26291   15216   14194
    192   17249   17566   11945    7542   15133   26183   15207   11995
    384   16750   17106   10551    7145   14666   25120   15068   11326
    768   16703   17151    8790    7102   14415   25036   12389   10959
   1536   16739   16420    5752    4078   14846   21953    9982    7874
   3072   16430   16500    3628    3193   14799   19977    6205    4837
   6144   15898   15049    2870    2634   14279   19250    4703    4583
  12288   12487   12505    1437     833   12990   15757    2843    1577
  24576    8263    8021     856     484   10152   11401    1569     704
  49152    7701    8345     710     401    9418    9763    1176     618
  98304    8209    8261     621     371   10078   10628     993     538
 196608    7807    8155     522     349   10059   10400     897     499
 393216    8193    8463     418     322    9753    9824     759     485
 786432    7923    8090     356     294    9798   10430     623     459
1572864    7995    8450     280     245    9587    9959     490     378

                End of test Tue Aug 24 18:12:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:12:25 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20142   19930   20017   19381   15616   29739   15780   29296
     12   19926   20075   19642   19326   15494   29993   15239   30219
     24   20022   19987   19610   18946   14884   29374   15177   29635
     48   17350   17330   15738   11628   15225   26230   15227   24349
     96   17491   17384   13084    8387   15036   25902   14732   13879
    192   17226   17329   11661    7600   14643   25940   15179   11960
    384   17435   17587   10082    7271   14987   26014   15154   11239
    768   15912   16441    7615    5745   14341   25950   12208   11033
   1536   16763   15297    5281    3974   14939   21160    8394    6792
   3072   15945   15539    3769    2787   14887   20045    6059    4847
   6144   15032   14424    2822    2252   14411   18950    4366    3626
  12288   11375   10746    1323     743   11225   15641    2415    1288
  24576    6304    7925     830     452   10216   10824    1495     719
  49152    7951    8084     640     375    8949    8537    1011     585
  98304    8037    8038     592     355    9343    8746     891     541
 196608    6895    8086     493     306    9176    9413     818     453
 393216    7413    7797     391     295    9093    9500     739     473
 786432    7770    7914     343     276    8910    9227     576     423
1572864    7548    7670     274     242   10234   10474     525     402

                End of test Tue Aug 24 18:13:51 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:13:56 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20216   20016   20290   19464   15529   29909   15928   30210
     12   19799   19888   19843   19249   15476   30304   14950   29776
     24   19885   20201   20006   19672   14978   29831   15259   29389
     48   17543   17638   16141   11615   15172   26109   15190   24277
     96   17756   17785   13101    8331   15208   25619   15267   14245
    192   17413   17246   11849    7622   15081   25910   14770   11922
    384   16727   17232   10602    7368   14920   25953   15082   11477
    768   16804   17406    8468    6977   14283   26197   11979   11134
   1536   16744   15758    5506    4267   14804   20750    9909    7810
   3072   16711   16357    3551    2844   15008   19881    6735    5202
   6144   16491   15633    2902    2692   14957   19684    5157    4366
  12288   11419   11856    1410     763   12190   18956    2945    1876
  24576    8622    8602     865     498   10461   10830    1495     767
  49152    8021    8438     690     399    9127   10035    1109     594
  98304    8179    8403     619     356   10377   10083     998     564
 196608    8203    8067     520     349   10025   10371     894     514
 393216    7997    8057     413     317   10047   10369     761     478
 786432    7829    7638     358     298    9757   10206     624     454
1572864    8026    8060     284     247    9675    9687     504     388

                End of test Tue Aug 24 18:15:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:15:25 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19966   19989   19920   19187   15446   28582   15812   29671
     12   19763   19905   19701   19308   15376   29922   14979   29937
     24   19886   19934   19810   19690   15197   29765   14991   29404
     48   17540   17484   15969   11408   15091   26149   15007   24411
     96   17738   17504   13282    8256   15132   25549   14776   13934
    192   17037   17427   11135    7330   15015   25582   14906   12015
    384   17352   17644   10466    7222   14686   25592   14721   11352
    768   17017   17399    9262    7181   14877   25208   11798   11048
   1536   16589   16023    5589    3955   14989   20703    9555    7369
   3072   16399   16104    3746    2821   14897   21070    6084    4726
   6144   15077   15233    3037    2564   14573   19863    4576    4072
  12288   11717   11957    1390     845   13208   17053    2743    1354
  24576    7365    8044     752     417   10512   10717    1553     787
  49152    7974    8074     625     399    9769    9667    1166     610
  98304    8081    8092     624     365   10176    9812     991     552
 196608    7948    7700     519     334    9713    9948     885     491
 393216    7840    8292     416     318    9390    9991     750     488
 786432    7902    8198     339     290    9668   10020     604     440
1572864    7628    7929     278     244    9602   10159     510     400

                End of test Tue Aug 24 18:16:50 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:16:55 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20257   20219   19983   19444   15596   29880   15785   29558
     12   19782   19927   19826   19458   15385   29845   15485   29825
     24   20054   20127   19902   19320   15283   29783   15019   28834
     48   17432   17627   15938   11497   15248   19394   15231   24365
     96   17508   17659   11440    8241   15160   25640   15009   13734
    192   17100   16978   11708    7581   15270   26101   14983   11980
    384   17430   17637   10221    7288   15238   26571   15002   11261
    768   16498   17085    8695    6637   14594   25753   11866   10945
   1536   17032   16012    5694    4020   14963   23020    9555    7350
   3072   16650   16272    3669    2987   15062   20079    6411    5163
   6144   16626   13897    2969    2546   14548   18715    4186    3808
  12288   10149   11208    1248     741   12987   16708    2427    1296
  24576    7903    8110     836     414   10169   10535    1440     814
  49152    7959    8094     679     366    9213    9628    1013     607
  98304    7850    8120     591     357    9484    9917    1009     549
 196608    6731    7681     509     315    9933    9817     834     446
 393216    8117    8092     412     323   10096   10205     749     476
 786432    7989    8133     355     295    9777   10117     619     457
1572864    7446    8097     274     232    9910   10288     523     400

                End of test Tue Aug 24 18:18:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:18:25 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19956   20280   20265   18154   15563   29680   15733   29377
     12   19994   19981   19913   19484   15441   27297   15296   29349
     24   20212   20175   20091   19418   15379   29701   15378   29754
     48   17637   17670   16262   11458   15331   26300   15230   24610
     96   17623   17520   12869    8153   14993   26261   15219   13871
    192   17410   17509   11497    7679   15315   25704   15056   11875
    384   17669   17723   10371    7252   14970   26144   14606   11391
    768   16404   16710    9335    7172   15000   24795   12518   10929
   1536   16415   16327    5586    4080   15026   22039    9521    7658
   3072   16721   15509    3546    2879   15061   20708    6282    5085
   6144   15802   14654    2931    2427   14882   19505    4884    4048
  12288   11465   11536    1413     936   13521   17428    2691    1988
  24576    8246    8625     835     421   10060   11288    1562     845
  49152    7895    7910     687     392    9078    9919    1210     640
  98304    8036    8206     612     367    9841    9346     965     516
 196608    7913    8351     526     334    9660   10005     900     477
 393216    7840    8071     407     318    9141    9957     745     467
 786432    7465    7650     337     284    9922   10131     612     448
1572864    7883    8044     267     246    9975   10261     528     406

                End of test Tue Aug 24 18:19:50 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:19:55 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20108   20268   19881   19482   15691   29915   15948   29511
     12   19885   19881   19598   19163   15335   29983   15256   30073
     24   19502   20106   19683   19437   15013   29526   15302   29795
     48   17600   17403   16047   11430   15152   25959   15052   24645
     96   17496   17318   13266    8300   15163   25925   14985   13797
    192   16554   17258   11672    7457   15216   26074   14906   11942
    384   17166   17553   10337    7186   14695   25828   14925   11076
    768   17121   17036    8887    6884   15102   25333   12106   10954
   1536   16317   15944    5486    4003   15159   21910    9311    7725
   3072   16330   15733    3506    2441   14584   19920    6552    5174
   6144   15657   15067    2940    2668   14968   20211    3910    4005
  12288   13121   10811    1419     780   13623   17574    2725    1763
  24576    7850    8026     879     479   10400   11410    1585     873
  49152    7860    8109     677     392    9351    9633    1051     629
  98304    8219    8313     602     366   10152    9948    1017     552
 196608    7351    8004     523     337    9861   10339     910     501
 393216    7968    8275     416     320    9947   10143     769     475
 786432    7793    7981     352     286   10270   10242     606     452
1572864    7876    7983     278     225    9923    9882     521     399

                End of test Tue Aug 24 18:21:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:21:26 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20120   20355   20223   19623   15399   29154   15922   29999
     12   19673   20016   19317   19265   15139   29848   15332   29334
     24   19341   19557   19818   19517   15223   29581   15293   29632
     48   17415   17639   16035   11557   15132   25848   14843   23724
     96   16822   16767   12787    8130   15039   25882   15232   14194
    192   17074   17253   11088    7354   14834   25574   14647   12092
    384   17542   17584   10388    7222   14730   25266   14550   11013
    768   16572   17538    9108    7341   14543   25988   12175   11029
   1536   16216   15615    5578    3930   14896   21551    9132    7741
   3072   15857   14665    3819    3018   14896   19825    6368    4998
   6144   15975   15618    2816    2450   14693   19130    4688    4244
  12288   12158   11401    1348     553   11708   16201    2630    1739
  24576    8182    8387     853     440   10132   11743    1472     704
  49152    7777    8252     665     394    9214    9680    1157     631
  98304    8126    8244     626     362    9730   10256     956     553
 196608    8022    8284     524     326    9399    9728     893     498
 393216    8137    8315     411     317    9508    9924     756     471
 786432    7982    8080     342     282    9676    9877     589     436
1572864    7871    7796     278     239   10321   10059     499     389

                End of test Tue Aug 24 18:22:50 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:22:56 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20047   20058   20225   19369   15441   29627   15676   29046
     12   19598   19419   19603   19297   15333   30002   15358   29930
     24   19754   19779   20025   19441   15390   29643   15079   28956
     48   17272   17215   15908   11471   15124   25768   14798   24430
     96   17081   16579   12637    8262   14909   25223   14688   14189
    192   16947   17476   11440    7307   14864   25473   14771   11791
    384   16934   17317   10079    7212   14806   25208   14960   11510
    768   16885   17536    9300    7432   15175   25975   12535   10697
   1536   15642   15756    5273    3872   14771   19856    8944    7444
   3072   15673   15357    3611    2825   14538   20728    6130    4547
   6144   15200   14746    2715    2334   14379   18701    4002    3474
  12288    9015   10498    1067     645   12091   13317    2151    1616
  24576    7826    7798     753     434    9177   10268    1395     660
  49152    7470    7762     622     372    9214    9707    1083     594
  98304    7700    8198     610     325    9180    9257     820     526
 196608    7790    7950     517     326    9392    9937     867     494
 393216    7769    8058     401     312    9662   10063     747     451
 786432    8107    8310     354     292    9916    9553     591     435
1572864    7815    7872     275     237    9926   10062     515     392

                End of test Tue Aug 24 18:24:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:24:26 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20256   20072   20282   19539   15478   29930   15932   30014
     12   19987   19637   19561   19081   15330   28951   15493   27806
     24   19638   20062   19976   19459   15357   29487   15328   29346
     48   17219   17098   15877   11400   14667   25504   14959   23823
     96   16920   17084   12647    8250   14882   25673   14914   13936
    192   16953   17152   11351    7485   14854   25704   15117   11676
    384   16740   17119   10263    7366   15104   25678   14539   11167
    768   15531   16749    8321    6139   14321   24570   11994   10648
   1536   16393   15817    5629    3925   14893   20469    9035    7886
   3072   16253   15956    4051    2925   14428   19308    6425    5015
   6144   15938   15819    2857    2561   14766   19265    4185    4069
  12288   10303   10131    1358     727   13667   16952    2815    1523
  24576    7864    8658     855     449    9889   10436    1333     694
  49152    7967    7698     699     411    9618    9617    1111     608
  98304    8100    8254     614     337    8781    9973     925     528
 196608    7985    8112     527     330    9878    9995     904     498
 393216    7519    7954     409     313    9918   10248     734     478
 786432    7748    7652     354     296    9862   10613     619     458
1572864    7880    8314     275     237   10081   10347     528     414

                End of test Tue Aug 24 18:25:50 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:25:55 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20191   20133   19949   19498   15564   29825   15814   30016
     12   19964   19961   19918   19380   15301   28240   15476   29672
     24   19813   20178   20123   19749   15390   29862   15409   29536
     48   17502   17653   15908   11515   15248   25970   15189   24391
     96   17000   17384   12879    8274   15139   25954   15166   14249
    192   17160   17666   11369    7599   15311   26299   14831   11756
    384   16993   17520   10669    7281   15178   25416   15163   11085
    768   16818   17463    9373    7436   14562   25539   12480   11158
   1536   16531   16456    5740    4183   15151   21689    9946    7901
   3072   16480   16126    3751    3069   14859   18865    6809    5227
   6144   16363   15914    2962    2713   14849   19793    5043    4173
  12288   13119   11675    1342     811   13659   18588    2959    1861
  24576    8182    8350     782     482   10818   11886    1578     761
  49152    7937    8289     690     391    9796   10167    1193     629
  98304    7962    8419     631     369    9988   10155    1014     571
 196608    8101    8075     525     326   10202   10589     916     508
 393216    8121    8076     429     321   10139   10069     754     476
 786432    8092    8197     361     297   10292   10616     627     453
1572864    8151    8268     280     242   10289   10741     525     403

                End of test Tue Aug 24 18:27:19 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:27:24 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20425   20226   20418   19469   15680   29811   15926   30123
     12   19948   20190   19763   19495   15546   30352   15543   30246
     24   20150   20299   20230   19818   15436   30017   15393   29931
     48   17567   17579   15814   11654   15277   26393   15168   24692
     96   17731   17790   13240    8434   15305   26576   15325   14282
    192   17586   17775   12031    7634   15179   26356   15290   12058
    384   17311   17321   10750    7322   15067   26279   15248   11595
    768   16934   16951    8069    6188   15207   24244   11306    8987
   1536   16616   16072    5606    3993   14931   22122    9365    7539
   3072   16706   16054    3697    3183   15204   20750    6687    5201
   6144   16108   15226    2984    2751   14955   20328    5033    4573
  12288   13670   13562    1444     927   13882   18813    2872    1913
  24576    8124    8549     857     454   10498   11560    1571     802
  49152    8306    8367     721     397    9818    9451    1078     580
  98304    7992    8187     594     375   10069   10334    1059     581
 196608    7961    8169     517     341   10365   10541     916     509
 393216    7872    8161     424     322   10182   10008     761     490
 786432    8263    8273     355     298   10202   10196     619     451
1572864    8113    8184     278     244    9918   10193     517     403

                End of test Tue Aug 24 18:28:48 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:28:53 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20409   20215   20014   19698   15681   29889   15962   30201
     12   19959   19997   20091   19376   15437   29960   15507   30103
     24   20001   20276   20214   19715   15048   29966   15311   29640
     48   17723   17535   15998   11760   15214   26534   15332   24431
     96   17542   17680   13199    8440   15151   25722   15061   14357
    192   17686   17814   11992    7696   15261   25701   15064   12171
    384   17310   17592   10692    7228   15030   25584   15288   11449
    768   16761   17381    9416    7305   15175   26275   12305   11149
   1536   16654   16363    5833    3911   14953   21079    9881    8088
   3072   16320   16060    3822    2937   15152   21349    7012    5151
   6144   16228   16010    3010    2760   14937   20245    5099    4186
  12288   11788   13914    1437    1033   12967   18358    2907    1741
  24576    8361    8717     886     478    9638   10437    1402     695
  49152    8018    8135     680     392    9611    9744    1104     595
  98304    8121    8326     595     369   10179   10369    1025     576
 196608    8123    8239     525     342    9916   10224     907     513
 393216    7982    8273     420     321   10010   10453     755     487
 786432    8001    8279     356     297   10399   10710     612     453
1572864    8249    8165     284     245    9943   10388     524     406

                End of test Tue Aug 24 18:30:16 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:30:22 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20248   20315   20306   19712   15749   29604   15842   29939
     12   20043   19991   19848   19242   15325   29864   15094   30316
     24   19707   19799   19772   19404   15274   29227   15346   29045
     48   17336   17103   16142   11556   15238   26216   15009   23881
     96   17320   17490   13243    8386   14825   25806   15220   14111
    192   17366   17553   11801    7563   15008   26169   15068   12048
    384   16725   17488   10748    7108   15168   25859   15033   11183
    768   16056   17626    9670    7343   14747   25332   12071   10911
   1536   16359   15796    5427    4313   15002   20138    9482    7495
   3072   16334   15784    3782    2628   14718   19994    6321    5013
   6144   15256   15077    2911    2565   14670   19146    3695    3530
  12288    9358    9294    1156     547   12514   16318    2694    1638
  24576    7364    7801     824     422   10152   10994    1562     669
  49152    7960    8025     684     362    9226    9164    1125     593
  98304    7877    8072     600     361    8970    9164     916     517
 196608    7860    7949     523     321    9822    9589     902     501
 393216    8060    8195     409     305    9786   10259     751     463
 786432    8161    8202     355     290    9859    9638     613     450
1572864    8287    8219     288     238    9561   10424     525     409

                End of test Tue Aug 24 18:31:46 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:31:51 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20210   20327   20240   19593   15601   30015   15716   30174
     12   20121   20084   19943   19488   15461   29941   15497   29909
     24   19808   19960   19829   19000   15172   29262   15082   29342
     48   17726   17702   16168   11757   15270   26432   15312   24342
     96   17537   17665   13110    8417   15310   25611   15337   14401
    192   17582   17649   11904    7661   15306   26082   15173   12069
    384   17449   17683   10735    7301   14994   26377   15161   11457
    768   17030   17651    9484    7452   14720   26188   12680   11288
   1536   16875   16037    5595    4172   14934   20778    9680    7529
   3072   16061   15527    3780    2931   14521   20230    6632    5109
   6144   16185   15184    2820    2607   14836   19169    4544    4378
  12288   13724   11823    1404     748   13807   17126    2636    1604
  24576    8409    8685     866     447   10042   12161    1594     782
  49152    8077    8288     700     396    9665   10492    1171     647
  98304    8319    8520     619     373   10054   10214     981     555
 196608    8220    8250     534     348   10444   10681     932     495
 393216    8048    8135     420     325   10323   10467     777     488
 786432    8202    8182     368     303   10337   10892     635     463
1572864    8217    8385     293     258   10103   10252     525     410

                End of test Tue Aug 24 18:33:13 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.77 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-2, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:33:19 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20058   20261   20199   19492   15698   29844   15817   30228
     12   20100   20195   20060   19444   15461   30346   15538   28948
     24   20064   20285   20171   19413   15442   29071   15388   29314
     48   17308   17635   16226   11747   15172   26439   15226   24806
     96   17735   17798   13222    8529   15292   26586   15351   14008
    192   17340   17783   11636    7490   15297   26172   15248   12125
    384   17569   17597   10793    7351   15214   26389   15297   11564
    768   17107   17129    8254    6260   14888   24566   11478    9128
   1536   16745   16340    5513    4201   15142   22529    9610    7413
   3072   16570   16181    3859    3083   15174   20748    6663    5005
   6144   15876   15876    2999    2762   14976   21084    5209    4459
  12288   13324   13808    1473    1053   13689   18401    3031    2022
  24576    8341    8647     897     507   10633   11659    1564     867
  49152    8256    8452     719     406    9932   10259    1185     651
  98304    8191    8481     621     377   10399   10645    1040     576
 196608    7952    8303     535     340   10413   10414     921     505
 393216    8160    8261     421     325    9978   10160     750     483
 786432    7765    8043     352     291   10339   10345     628     457
1572864    8192    8178     275     247   10097   10049     526     403

                End of test Tue Aug 24 18:34:43 2021


