 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:50:21 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20380   20384   20293   19597   15644   29954   15741   29808
     12   19847   20184   19971   19267   15516   30114   15435   30171
     24   19969   19848   20057   19423   15251   29379   15334   29511
     48   17530   17684   16033   11581   15339   25964   15109   24541
     96   17738   17579   13264    8541   15323   26393   15316   14244
    192   17649   17566   10851    7627   15067   26434   15036   11976
    384   16956   17640   10266    7022   15079   25667   14726   11545
    768   16790   17339    8762    6676   14552   25586   12057   10975
   1536   16533   15948    5741    4127   15061   21657    9474    7836
   3072   16585   16097    3799    2970   14698   21174    6612    4738
   6144   15481   15521    2863    2529   14803   20225    4430    4017
  12288    9042    9060    1131     762   11948   15212    2539    1673
  24576    7030    7590     723     370    9924   11144    1445     815
  49152    5859    6232     486     266    7553    8140     847     423
  98304    5519    6193     449     245    7118    7767     733     363
 196608    5622    6126     421     226    7154    7463     687     337
 393216    5318    6040     382     211    6954    7428     627     312
 786432    5987    6171     345     204    7572    7525     576     291
1572864    6009    5993     265     197    7511    7677     492     294

                End of test Tue Aug 24 17:51:54 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:51:59 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19990   20378   19960   19451   15672   29853   15828   30243
     12   20088   19791   20027   19375   15526   30330   15383   27357
     24   20172   20223   20226   19605   15449   29839   15379   29731
     48   17693   17678   16256   11763   15286   26512   15194   24571
     96   17417   17683   13180    8564   15230   26500   15003   14319
    192   17435   17777   11916    7624   15268   26578   15216   12201
    384   16763   17528   10843    7440   15243   26384   15107   11735
    768   17642   17668    9815    7386   15137   25802   12641   11249
   1536   16750   16380    5371    4021   15074   22228   10175    8098
   3072   16645   16326    3773    3137   15152   21308    6522    5237
   6144   15643   15365    3029    2728   14837   20109    4663    4195
  12288   11980   12739    1258     779   13064   17586    2634    1760
  24576    7115    7428     780     400   10097   10094    1225     722
  49152    5704    6155     492     269    8069    8653     924     449
  98304    5755    6326     463     254    7362    7812     770     391
 196608    5598    6295     422     227    6924    7559     685     337
 393216    5455    6119     376     212    6918    7485     625     309
 786432    5934    6079     342     210    7006    7581     580     298
1572864    5771    6175     279     205    7887    7842     510     296

                End of test Tue Aug 24 17:53:32 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:53:37 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20207   20313   20317   19496   15688   29895   15972   30063
     12   20043   20175   20104   19545   15432   30227   15398   30222
     24   20098   20120   20071   19626   15342   30015   15308   29742
     48   17527   17723   16256   11797   15364   26350   15179   24252
     96   17732   17809   13442    8540   15193   26089   15291   14526
    192   17551   17720   12214    7763   15229   26494   15151   12184
    384   17464   17678   10641    7374   15306   26494   14602   11682
    768   17119   17544    9495    7241   14843   25884   12486   11066
   1536   16645   16422    5803    4162   15122   21511    9870    7754
   3072   16473   16211    3688    3231   15132   21582    6636    5294
   6144   16057   15817    3006    2692   14762   20470    4867    4299
  12288   11778   11823    1251     822   13924   18026    2779    1827
  24576    7580    7718     772     421   10430   10820    1519     826
  49152    5994    6431     491     278    8046    8827    1005     466
  98304    5831    6396     461     252    7255    7928     734     375
 196608    5590    6337     417     228    7263    7748     690     333
 393216    5543    6217     375     213    6971    7376     629     312
 786432    5931    6117     336     209    7468    7533     565     296
1572864    5788    5925     260     201    7662    7656     488     293

                End of test Tue Aug 24 17:55:10 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:55:15 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20226   20161   20263   19498   15719   30047   15906   30016
     12   19654   20099   19923   19351   15442   30083   15510   30178
     24   20215   20287   20058   19641   15414   29984   15384   29748
     48   17635   17674   16101   11771   15263   26528   15250   24573
     96   17678   17759   13238    8467   15284   26103   15135   14008
    192   17357   17696   11928    7695   15241   26028   15044   12013
    384   17592   17610   10590    7452   15125   26038   15292   11557
    768   16932   17779    9840    7446   15027   26069   12106   11174
   1536   16728   16295    5614    4046   15105   22072    9857    8287
   3072   16639   16392    3603    3026   15087   20697    6489    4857
   6144   15621   15063    2955    2578   14800   19643    4245    4237
  12288   12753   11539    1429     953   13545   17228    2830    1377
  24576    7325    7890     790     380    9460   10349    1524     711
  49152    5798    6400     501     273    7815    8326     908     438
  98304    5336    6045     425     248    7367    7789     747     385
 196608    5607    6200     423     229    7312    7776     696     336
 393216    5543    6153     383     218    7131    7501     643     310
 786432    5819    6044     344     210    7448    7590     569     300
1572864    5780    6003     263     196    7601    7638     502     296

                End of test Tue Aug 24 17:56:48 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:56:54 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19999   20370   19726   19299   15580   29950   15816   29715
     12   19647   20033   19938   19318   15434   30191   15439   29882
     24   20061   20199   19660   19651   15354   30069   15393   29873
     48   17568   17651   15869   11777   15326   26317   15316   24429
     96   17384   17555   13498    8439   15215   26183   15259   14422
    192   17386   17712   11715    7597   15059   26241   15194   12193
    384   17205   14473   10814    7392   15329   26524   15215   11498
    768   17104   17529    9639    7433   14984   26173   12456   11165
   1536   16629   16412    5691    4303   15045   21417    9682    8061
   3072   16444   16248    4000    3177   14971   20483    6803    5213
   6144   15563   15700    3028    2714   14753   20391    4764    4558
  12288   12683   11914    1383    1042   13183   17500    2860    1851
  24576    7866    7938     725     405    9396   10849    1551     778
  49152    6057    6637     553     286    8259    8684     944     468
  98304    5736    6375     460     248    7119    7776     735     385
 196608    5614    6121     431     229    7186    7685     696     339
 393216    5628    6056     377     213    7035    7563     641     313
 786432    6071    6121     337     212    6975    7516     575     300
1572864    6022    6171     263     200    7658    7860     505     292

                End of test Tue Aug 24 17:58:27 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 17:58:32 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20299   20287   20276   19643   15553   29990   15864   29994
     12   20091   20165   19688   19414   15404   29989   15273   30201
     24   19950   20127   20093   19650   15020   28842   14222   28479
     48   17183   17083   15912   11634   15341   26219   15168   24395
     96   17386   17481   13220    8567   15112   26231   15273   14468
    192   17545   17676   12209    7765   15278   26486   15243   12153
    384   16831   17587   10705    7476   15214   25419   14750   11629
    768   17431   17600    9263    7182   15278   25478   12520   11191
   1536   16725   16016    5819    4236   15110   22573    9741    7510
   3072   16467   16136    3644    3192   15038   21616    6594    5217
   6144   15576   15242    2929    2633   14679   19846    4475    4074
  12288   12004   11745    1365     901   13005   16221    2883    1819
  24576    8246    8703     803     437    9945   11161    1544     805
  49152    5995    6540     503     265    8001    8395     828     428
  98304    5286    6347     455     247    7223    7723     718     385
 196608    5562    6197     413     227    7104    7744     696     336
 393216    5475    6070     373     213    7095    7442     640     314
 786432    6171    6190     350     212    7081    7680     583     299
1572864    6016    6135     290     207    7896    7797     512     300

                End of test Tue Aug 24 18:00:04 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:00:09 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20410   20371   20332   19609   15748   30126   15990   30170
     12   20050   20138   20120   19307   15433   30279   15524   30337
     24   20247   20234   20208   19795   15379   29981   15377   29856
     48   17557   17353   15867   11768   15271   26404   15267   24680
     96   17653   17698   13548    8615   15220   26116   15167   14486
    192   17565   17693   11906    7777   15270   26479   15252   12377
    384   17507   17797   10897    7542   15340   26527   15333   11662
    768   17618   17714    9827    7479   15253   26467   12523   11148
   1536   16742   16526    5653    4211   15107   21668    9902    7776
   3072   16569   16295    3930    3320   15158   21280    6665    5265
   6144   15922   15627    2951    2697   14983   20447    4949    4424
  12288   13715   12835    1496    1143   14095   18796    3060    2083
  24576    8776    8793     837     501   10177   11736    1709    1097
  49152    6018    6670     591     295    8090    8980    1091     461
  98304    5844    6473     459     248    7401    7918     776     394
 196608    5639    6337     421     228    7264    7784     692     337
 393216    5582    6167     387     219    7211    7669     642     315
 786432    6047    6094     348     211    7045    7594     580     298
1572864    6059    6184     298     207    7864    7821     525     298

                End of test Tue Aug 24 18:01:40 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:01:45 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20395   20412   20400   19715   15732   30091   15961   30093
     12   19969   20106   20024   19540   15497   30225   15486   30317
     24   20249   20308   20237   19757   15439   29988   15376   29793
     48   17642   17739   16210   11799   15325   26567   15345   24619
     96   17779   17771   13441    8639   15297   26549   15334   14351
    192   17255   17021   11973    7720   15262   25833   15234   12360
    384   17467   17535   10604    7323   15116   26599   15314   11633
    768   17307   17555    9144    7049   15115   26194   12446   11182
   1536   16449   15982    5637    4177   14933   22155    9518    7648
   3072   16466   16118    3706    3083   15129   20609    6372    5304
   6144   16219   15777    3020    2484   14937   20386    4718    4339
  12288   11930   11870    1458    1066   13926   19119    3168    2138
  24576    9057    9276     892     522   10433   11728    1563     825
  49152    5916    6525     534     288    8452    9068     990     497
  98304    5774    6353     464     251    7214    7846     759     380
 196608    5641    6364     423     230    7211    7716     701     338
 393216    5508    6177     387     216    7022    7669     636     315
 786432    6000    5937     346     209    6920    7675     578     299
1572864    6087    6106     301     203    7751    7712     518     298

                End of test Tue Aug 24 18:03:17 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:03:22 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20333   20311   20394   19746   15740   29989   15933   30237
     12   20112   20187   20036   19521   15421   30317   15533   30237
     24   20188   20219   20082   19758   15436   30041   15342   29589
     48   17746   17788   16257   11757   15360   26598   15308   24965
     96   17766   17818   13528    8551   15332   26436   15181   14473
    192   17250   17742   12281    7806   15033   26410   15266   12276
    384   17568   17813   10919    7490   15141   26210   15309   11714
    768   17082   17294    8904    6810   15225   26397   12702   11361
   1536   16617   16288    5745    4129   15120   21852    9697    7627
   3072   16487   16355    3721    3230   15159   21486    6484    5121
   6144   15813   15486    2982    2646   14951   20179    4997    4257
  12288   13196   12765    1446     942   13920   18296    3123    2019
  24576    8564    8646     876     537   10095   12054    1562    1019
  49152    6123    6640     548     290    8453    9133    1047     489
  98304    5725    6390     460     253    7263    7832     753     390
 196608    5633    6241     424     229    7302    7844     702     342
 393216    5637    6244     381     218    7091    7623     638     315
 786432    5998    6117     338     210    7000    7533     575     295
1572864    6028    6082     284     199    7522    7632     512     292

                End of test Tue Aug 24 18:04:55 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:05:00 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20118   20063   20029   19361   15325   29701   15906   30191
     12   20082   20031   19991   19428   15542   30163   15501   30323
     24   20238   20184   20208   19691   15339   30120   15344   29399
     48   17647   17677   16129   11568   15342   26550   15246   24861
     96   17739   17790   13531    8631   15156   26300   15224   14578
    192   17645   17789   12143    7720   15278   26132   15284   12335
    384   17592   17692   10750    7472   15255   26492   15294   11649
    768   17411   17606    9575    7338   15024   26337   12543   11205
   1536   16754   16131    5873    4136   15165   21894    9926    8194
   3072   16378   16058    3754    3192   15116   20891    6488    4992
   6144   15567   15444    2887    2594   14803   20192    4807    4367
  12288   10325   11626    1372     983   13230   17651    3001    1767
  24576    8493    8819     833     484   10365   12012    1595    1023
  49152    6168    6700     530     285    8041    8596     927     443
  98304    5645    6161     444     235    7176    7521     726     382
 196608    5535    6161     416     225    7047    7398     686     324
 393216    5471    5894     379     209    7047    7513     596     312
 786432    6065    6175     343     215    6953    7612     578     297
1572864    5935    6088     283     200    7736    7777     511     291

                End of test Tue Aug 24 18:06:32 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:06:37 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20359   20370   20408   19564   15690   30083   15987   30277
     12   19961   19943   20040   19410   15501   30257   15423   28805
     24   20168   20202   20068   19754   15441   29356   15308   29918
     48   17687   17649   16253   11786   15278   26560   15273   24459
     96   17704   17815   13139    8638   15290   26595   15091   14553
    192   17652   17743   12280    7673   15289   26229   15285   12148
    384   17617   17748   10754    7464   15321   26413   15172   11772
    768   17665   17674    9775    7434   15196   26481   12512   11288
   1536   16463   16249    5819    4157   15151   21736    9695    7782
   3072   16530   16073    3602    3114   15052   20553    6305    5073
   6144   15636   15502    2962    2497   14818   20084    4354    4240
  12288    9486   11230    1436     913   12424   17252    2804    1287
  24576    8333    8515     854     440    9954   11720    1547    1000
  49152    5914    6512     520     276    8101    8643    1002     456
  98304    5676    6221     463     253    7264    7754     744     376
 196608    5584    6229     420     231    7182    7757     690     341
 393216    5552    6216     384     216    7155    7629     643     315
 786432    6174    6241     348     209    7030    7547     574     295
1572864    6131    6027     299     204    7883    7817     512     293

                End of test Tue Aug 24 18:08:09 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:08:14 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20343   20260   19905   19731   15642   30062   15892   30138
     12   19978   20111   20017   19452   15358   30220   15446   30352
     24   20208   20214   20226   19744   15437   29287   15375   29287
     48   17750   17728   16217   11729   15296   26175   15262   24853
     96   17661   17801   13616    8630   15287   26610   15327   14493
    192   17632   17764   12110    7842   15331   26240   15244   12227
    384   17445   17826   10891    7395   15338   26355   15278   11629
    768   17338   17746    9772    7613   15238   26204   12699   11198
   1536   17056   16362    5714    4141   15127   21089    9932    8081
   3072   16575   16293    3761    3170   15017   20638    6715    5051
   6144   15635   15527    2961    2659   14881   20230    4695    3939
  12288   10561   10300    1330     648   11706   15571    2621    1342
  24576    7820    8045     784     462    9900   10335    1339     746
  49152    5771    6271     479     276    7152    8138     944     403
  98304    5360    6275     452     238    7051    7542     733     372
 196608    5407    6206     414     225    6993    7462     665     336
 393216    5501    6174     382     214    7025    7624     638     315
 786432    5626    6020     340     210    7645    7574     576     301
1572864    5956    6069     296     205    7720    7791     522     296

                End of test Tue Aug 24 18:09:46 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:09:51 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20416   20452   20390   19748   15755   30074   15842   30157
     12   20101   20150   20066   19432   15461   30220   15532   30244
     24   20187   20175   20070   19420   15404   28296   15391   28688
     48   17715   17697   16240   11739   15288   26442   15242   24731
     96   17755   17762   13627    8650   15300   26573   15321   14195
    192   17699   17800   12101    7848   15279   26515   15332   12369
    384   17636   17826   10862    7442   15296   26373   15207   11692
    768   17217   17385    8606    6583   15252   25511   12489   11122
   1536   16836   16444    5633    4271   15211   21739    9895    8039
   3072   16433   15922    3652    3135   15111   21075    6996    5045
   6144   16099   15337    3194    2696   14907   20095    4870    4316
  12288   11313   11996    1320     933   13444   18722    2913    1776
  24576    8426    8696     868     517   10651   11511    1547     815
  49152    5983    6598     536     290    8218    9159     964     480
  98304    5705    6379     462     253    7529    8073     772     393
 196608    5730    6338     427     232    7082    7700     710     343
 393216    5588    6068     384     217    7036    7627     648     310
 786432    6029    6082     345     208    6958    7589     577     300
1572864    6029    6181     287     204    7744    7649     515     299

                End of test Tue Aug 24 18:11:23 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:11:28 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20305   20417   20403   19753   15746   29999   15967   30068
     12   20108   20199   19989   19389   15487   30336   15465   30238
     24   20224   20269   20087   19604   15449   30036   15341   29673
     48   17616   17751   16294   11837   15369   26256   15353   24843
     96   17749   17793   13480    8660   15333   26496   15261   14470
    192   17638   17817   12257    7754   15338   26183   15297   12280
    384   17458   17775   10916    7561   15335   26547   15207   11672
    768   17435   17752    9745    7437   15291   26128   12667   11215
   1536   16818   16525    5747    4355   15212   21982    9835    7783
   3072   16579   16303    3724    3147   15163   21401    6701    5347
   6144   16101   15651    3036    2671   14930   20804    5052    4538
  12288   13754   13862    1413     948   13508   18422    3111    1828
  24576    8025    8431     805     493   10327   11067    1557     793
  49152    6247    6748     564     297    8292    8855    1001     465
  98304    5756    6338     474     253    7411    8016     782     394
 196608    5734    6431     431     235    7453    7836     710     343
 393216    5633    6192     387     221    7336    7743     656     317
 786432    6110    6052     349     213    7147    7590     590     300
1572864    6134    6186     292     206    7893    7854     510     298

                End of test Tue Aug 24 18:12:59 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:13:04 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20334   20368   20265   19519   15751   30043   15957   30238
     12   19949   20016   19968   19414   15551   30333   15483   29981
     24   20212   20292   20218   19773   15448   30034   15365   29697
     48   17627   17717   16103   11790   15335   26182   15295   24507
     96   17785   17651   13609    8607   15351   26032   15327   14291
    192   17629   17692   12331    7751   15255   26121   15247   12491
    384   17391   17798   10920    7528   15264   26433   15314   11601
    768   17314   17574    9761    7583   14893   26333   12670   11184
   1536   16872   16222    5570    4272   15055   21753   10106    7885
   3072   16358   16404    3518    3189   15122   22176    6664    5237
   6144   16100   16118    3072    2582   14979   20525    4859    4358
  12288   13444   13378    1471    1148   13439   17968    3192    1850
  24576    7914    8450     883     445    9989   12300    1636     926
  49152    6098    6571     531     293    8383    8998    1014     473
  98304    5741    6392     457     251    7338    7880     731     373
 196608    5658    6187     421     228    7156    7674     699     335
 393216    5465    6078     379     215    7140    7646     642     316
 786432    6004    6239     346     212    6987    7457     581     303
1572864    6077    6063     290     206    7748    7826     516     299

                End of test Tue Aug 24 18:14:36 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:14:41 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20394   20426   20436   19631   15617   30074   15977   30138
     12   19984   20060   19950   19463   15521   30312   15524   30267
     24   20220   20177   20233   19733   15400   29987   15360   29828
     48   17710   17805   16274   11671   15369   26579   15353   24883
     96   17677   17811   13433    8602   15297   26298   15214   14527
    192   17621   17750   12309    7701   15324   26540   15202   12194
    384   17542   17744   10836    7482   15209   26472   15277   11792
    768   17365   17293    9163    7022   15182   26379   12564   11343
   1536   16558   16279    5811    4328   15159   21769    9780    7798
   3072   16327   15853    3487    2996   15018   21320    6476    5365
   6144   15312   15048    2875    2442   14724   19774    4184    3982
  12288   11474   11887    1378     950   13489   18389    3110    2070
  24576    8040    8539     878     486   10269   11257    1522     822
  49152    6157    6559     553     293    8211    8722     994     495
  98304    5800    6365     462     252    7071    7851     744     384
 196608    5580    6212     428     230    7234    7873     712     343
 393216    5530    6150     385     217    7227    7631     643     315
 786432    6076    5977     347     208    7572    7636     579     293
1572864    5791    6037     267     201    7692    7791     504     298

                End of test Tue Aug 24 18:16:14 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:16:19 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20387   20418   20414   19692   15701   29967   15935   30238
     12   20104   20159   20115   19533   15549   30282   15541   30263
     24   20209   20133   20196   19597   15445   30159   15427   29877
     48   17637   17718   16142   11705   15328   26464   15270   24761
     96   17716   17718   13631    8458   15262   26573   15314   14501
    192   17461   17743   12235    7770   15275   26424   15308   12175
    384   17687   17788   10939    7559   15341   26440   15187   11629
    768   17478   17601    9483    7123   15170   25534   12562   11052
   1536   16693   16250    5613    4248   15104   21441    9599    7600
   3072   16549   16243    3592    3268   15164   21222    6733    5299
   6144   15953   15437    3099    2704   14868   20192    4969    4337
  12288   13321   11774    1327    1051   13731   18289    2909    1803
  24576    7568    7869     787     444   10295   11887    1534     973
  49152    5952    6590     534     295    8312    9056    1040     497
  98304    5741    6376     462     255    7449    7881     784     391
 196608    5758    6353     427     231    7242    7792     703     344
 393216    5589    6122     385     216    7166    7695     640     318
 786432    6041    5964     349     212    7673    7520     579     298
1572864    6057    6154     291     203    7772    7817     510     297

                End of test Tue Aug 24 18:17:51 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:17:56 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20284   20312   20275   19688   15746   30104   15948   30147
     12   19959   20146   20089   19517   15527   28865   15436   27717
     24   20206   20169   20222   19448   15428   27604   15377   28606
     48   17550   17779   16304   11512   15329   26505   15257   24439
     96   17731   17804   13599    8571   15248   26581   15345   14499
    192   17655   17785   11854    7806   15333   26109   15324   12442
    384   17621   17747   10599    7396   15310   26369   15017   11531
    768   17389   17599    9115    7040   15179   25444   12329   11211
   1536   16697   16509    5754    4095   15161   21464    9751    7858
   3072   16460   16089    3531    3030   15101   20779    6336    5268
   6144   15816   15340    3052    2678   14782   20189    4761    4255
  12288   11402   11821    1421    1064   13680   18032    2705    1973
  24576    7784    8288     870     445   10219   11434    1536     925
  49152    5925    6293     508     278    7976    8755     933     447
  98304    5699    6267     464     251    7312    7852     773     395
 196608    5691    6386     417     228    7145    7616     673     333
 393216    5465    6129     378     214    6903    7607     638     310
 786432    5946    6171     336     208    7673    7608     570     298
1572864    5968    6201     280     202    7780    7889     514     290

                End of test Tue Aug 24 18:19:28 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:19:33 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20389   20277   20360   19710   15620   29712   15848   29988
     12   19899   20033   20016   19205   15528   30019   15336   29991
     24   19961   20080   20076   19333   15391   29007   15405   29410
     48   17636   17763   16266   11785   15247   26503   15222   24836
     96   17687   17775   13536    8492   15300   26525   15228   14440
    192   17568   17711   12205    7750   15272   26268   15325   12210
    384   17612   17722   10853    7319   15296   26434   15104   11767
    768   17541   17616    9098    6810   14984   25870   12587   11267
   1536   16566   16153    5508    4234   15167   22309    9490    7672
   3072   16326   16081    3718    3083   14996   20324    6454    4987
   6144   15334   15141    2838    2562   14831   19825    4902    4273
  12288   10579   13390    1456     802   13340   18520    3024    1743
  24576    7470    7466     692     377   10134   10768    1438     779
  49152    5902    6487     484     277    7985    8660     987     461
  98304    5540    6256     459     249    7294    7782     752     384
 196608    5487    6259     422     228    7114    7600     680     339
 393216    5449    6162     378     213    7019    7494     633     312
 786432    6022    6037     344     210    7625    7416     577     295
1572864    5758    5994     273     205    7651    7671     516     298

                End of test Tue Aug 24 18:21:06 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:21:11 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20441   20249   20340   19738   15640   29553   15922   30182
     12   19905   20080   20052   19510   15525   30095   15498   30172
     24   20237   20307   20223   19698   15375   30006   15382   29851
     48   17530   17696   16276   11696   15266   26375   15304   24725
     96   17463   17741   13170    8527   15268   26478   15216   14568
    192   17677   17569   11446    7685   15216   25860   15294   12278
    384   17370   17727   10700    7479   15236   25990   15210   11662
    768   17295   17185    8714    6566   15011   25497   12051   10619
   1536   16644   16426    5536    4211   15103   22040    9844    7739
   3072   16541   16108    3758    3240   15187   20992    6736    5132
   6144   15937   15521    2987    2718   14730   19873    4539    4178
  12288   10338   11729    1360     900   13281   17521    3145    1819
  24576    8049    8516     827     434    9874   11290    1544     820
  49152    6680    7039     590     316    8627    9295    1023     512
  98304    5881    6381     481     260    7630    8113     782     397
 196608    5847    6378     431     235    7366    7864     708     349
 393216    5561    6225     381     218    7135    7688     644     316
 786432    6110    6194     345     213    7088    7635     585     305
1572864    6020    6092     282     204    7987    7845     514     300

                End of test Tue Aug 24 18:22:42 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:22:47 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20418   20458   20302   19610   15628   29920   15869   30234
     12   20000   19881   20034   19400   15444   30097   15482   30278
     24   20246   20330   20246   19634   15334   30014   15434   29959
     48   17744   17693   15991   11410   15360   26572   15310   24773
     96   17565   17771   13494    8532   15174   25931   15244   14187
    192   17534   17631   12184    7692   15121   26429   15199   12277
    384   17607   17580   10425    7379   15170   26259   15048   11733
    768   17461   17728    9748    7386   15292   25974   12566   10881
   1536   16778   16490    5610    4256   15203   22971    9900    7809
   3072   16099   16130    3753    3268   15087   21278    6581    5245
   6144   15556   15413    2962    2683   14734   20667    4783    4313
  12288   13076   12321    1382    1150   12960   16306    2732    1710
  24576    7763    8128     795     447   10368   11614    1445     742
  49152    6403    6911     566     297    8493    9179    1060     493
  98304    5898    6518     474     262    7544    7961     787     402
 196608    5795    6443     436     236    7514    7894     705     349
 393216    5701    6188     388     221    7014    7696     641     317
 786432    5999    6129     345     211    7413    7595     576     300
1572864    5881    6069     272     200    7810    7848     515     299

                End of test Tue Aug 24 18:24:20 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:24:25 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20291   20321   20327   19561   15694   30157   15964   29701
     12   20093   20070   20131   19570   15445   30271   15439   30130
     24   20106   20063   20133   19660   15434   29762   15407   29900
     48   17570   17776   16160   11768   15136   26291   15282   24815
     96   17699   17782   13314    8528   15154   26018   15322   14215
    192   16948   17740   12111    7698   15265   26515   15267   12295
    384   17693   17762   10624    7331   14798   26305   14932   11388
    768   17211   17487    9172    7090   14650   26120   12440   11128
   1536   16824   16406    5699    4328   14958   22222    9333    7972
   3072   16217   15831    3527    3007   15018   20874    6468    5199
   6144   15772   15688    2889    2671   14848   20590    4888    4277
  12288   10577   10918    1396     774   12403   15621    2646    1667
  24576    7912    7830     804     423    9913   11289    1477     746
  49152    6494    6835     558     301    8550    9107    1004     505
  98304    5856    6490     476     264    7432    8090     791     403
 196608    5760    6432     434     234    7383    7927     706     343
 393216    5470    6219     386     221    7215    7672     645     322
 786432    6048    6139     342     212    7135    7579     582     303
1572864    6010    6200     283     200    7802    7838     515     299

                End of test Tue Aug 24 18:25:57 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:26:02 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20444   20430   20451   19774   15707   30093   15867   30096
     12   19892   20205   19842   19336   15494   30346   15501   30100
     24   20064   20261   20100   19414   15332   29304   15170   29384
     48   17658   17559   16174   11483   15187   26351   15290   24819
     96   17717   17828   13542    8621   15316   26554   15215   14422
    192   17581   17803   12110    7735   15338   26438   15018   12331
    384   17683   17797   10746    7490   15318   26441   15239   11551
    768   17646   17694    9800    7364   15268   26239   12639   11273
   1536   16965   16185    5769    4139   15125   22650    9396    7500
   3072   16252   16156    3630    3102   15147   20767    6608    5228
   6144   15798   14665    2932    2469   14613   20141    4746    4275
  12288   10216   10795    1356     703   13267   17629    2628    1629
  24576    7779    8108     780     432    9690   10395    1316     707
  49152    6150    6745     509     297    8384    8972     935     473
  98304    5880    6428     458     256    7386    7951     750     397
 196608    5687    6309     425     230    7112    7619     673     333
 393216    5281    6194     377     215    6794    6791     622     318
 786432    5825    6119     335     210    6830    7497     571     297
1572864    5981    6090     256     190    7670    7536     483     292

                End of test Tue Aug 24 18:27:36 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:27:41 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20293   20242   20423   17294   15556   29943   16010   30263
     12   19842   20055   19724   19264   15203   30197   15455   29537
     24   20035   20114   19813   19526   15322   30046   15343   29528
     48   17706   17744   15937   11653   15178   26507   15173   24260
     96   17552   17813   13534    8436   15330   26566   15228   14468
    192   17550   17618   12304    7798   15357   26666   15127   12166
    384   17583   17781   10917    7494   15100   26409   15306   11532
    768   17089   17024    8454    6330   14997   25594   11860   11138
   1536   16252   16267    5659    4214   15054   22387    9478    7466
   3072   16441   16107    3907    3081   14907   21507    6616    5096
   6144   15352   15259    2923    2472   14848   19939    4488    4141
  12288   10333    9996    1420     921   13432   17922    2953    1985
  24576    7874    8324     816     435   10101   11170    1442     749
  49152    6339    6904     531     309    8807    9340     975     508
  98304    5942    6446     482     262    7497    8154     784     403
 196608    5754    6329     432     230    7296    7858     703     346
 393216    5586    6260     381     220    6968    7563     642     320
 786432    5963    6113     337     216    7030    7590     570     296
1572864    5992    6146     252     192    7786    7704     487     317

                End of test Tue Aug 24 18:29:15 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:29:20 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20207   20170   20249   19532   15702   29732   15761   23872
     12   20123   20059   20025   13497   15444   30324   15428   30158
     24   19821   19810   19878   12119   15269   14415   15311   29793
     48   17633   17581   16022   11578   15192   22601   15196   24451
     96   16945   14388   12826    8205   14923   23854   15072   14268
    192   17467   17586   12071    7647   15315   26143   15169   12239
    384   17670   17748   10462    7378   15079   14610   15008   11507
    768   17476   17110    8989    7069   14275   25921   12082   10261
   1536   16901   16482    5595    4054   14954   22644    9671    7638
   3072   16374   15826    3899    3053   14894   21337    6460    5022
   6144   14925   14979    2810    2521   14712   20340    4360    4043
  12288    9618    8906    1171     465   10547   14897    2623    1125
  24576    7425    7379     693     387    9324   10489    1338     667
  49152    6464    7009     562     350    8327    8851     955     480
  98304    5959    6428     464     266    7702    8007     767     398
 196608    5747    6282     432     240    7276    7590     703     359
 393216    5630    6175     378     223    7184    7595     642     326
 786432    6081    6154     332     215    6945    7551     579     317
1572864    6038    4937     263     194    7477    7647     490     301

                End of test Tue Aug 24 18:30:54 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:30:59 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20120   19976   20421   19616   15732   27684   15887   29845
     12   19878   20167   20026   19419   15405   29886   15511   30262
     24   20114   20300   20155   19768   15434   28681   15333   29479
     48   17534   17609   16223   11505   15355   26291   15137   24412
     96   17686   17806   13496    8598   15286   26080   15146   14350
    192   17498   17578   12039    7675   15018   25975   14794   11274
    384   17013   17683   10460    7274   15085   26304   14850   11654
    768   16918   17149    8754    6709   14996   24219   11748   10755
   1536   16732   16205    5691    4163   14875   22278    9685    7825
   3072   16280   15740    3658    2909   15040   21273    6260    5176
   6144   15637   14758    2792    2429   14685   18921    4036    3794
  12288   10143   11108    1221     620   12420   15511    2495    1431
  24576    7488    7312     732     398    9376    8406    1219     662
  49152    6528    6942     544     314    8604    8727    1003     533
  98304    6080    6518     477     261    7472    8050     762     402
 196608    5756    6265     423     230    7182    7723     694     348
 393216    5498    6113     376     219    7001    7577     642     320
 786432    5976    6124     339     222    7067    7526     578     301
1572864    6129    6073     262     199    7770    7734     487     301

                End of test Tue Aug 24 18:32:32 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:32:37 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20325   20391   20265   17865   15729   29994   15895   29713
     12   19962   20121   20089   18942   15546   28926   15508   30281
     24   20049   20258   20214   19704   15224   29655   15235   28693
     48   17595   17626   15968   11512   15223   26317   15335   24187
     96   17747   17816   13227    8424   15193   25830   15084   14032
    192   17427   17754   12211    7671   15274   26165   14837   12208
    384   17376   17541   10782    7368   14943   25737   14927   11496
    768   16737   17484    9850    7487   15251   25150   12348   11154
   1536   16933   16321    5853    4266   15107   22388    9741    7899
   3072   16413   16001    3863    3215   15013   20582    6704    5037
   6144   15588   15364    2860    2608   14625   20246    4160    3944
  12288    8361    8993    1367     748   12924   16973    2543    1534
  24576    7561    8104     799     421    9993   10315    1458     801
  49152    6706    6977     538     304    8466    8981     927     495
  98304    6131    6659     482     260    7562    8186     777     407
 196608    5802    6431     432     239    7254    7888     703     350
 393216    5690    6366     380     227    7247    7763     652     322
 786432    6122    6148     341     214    7039    7465     584     303
1572864    6078    6123     268     200    7868    7926     502     299

                End of test Tue Aug 24 18:34:10 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:34:15 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20335   20399   20308   19667   15623   29950   15716   30088
     12   19858   19792   20034   19455   15521   30133   15497   30141
     24   20129   20157   19991   19371   15317   29296   15391   29284
     48   17692   17705   16261   11805   15235   26449   15257   24855
     96   17728   17764   13376    8468   15253   26241   15244   14415
    192   17408   17805   11546    7691   15336   26459   15133   12136
    384   17633   17701   10750    7389   15264   26418   15062   11563
    768   17369   17558    9656    7369   15179   24864   12363   10982
   1536   16773   16037    5826    4236   14950   21581    9765    7728
   3072   16305   16018    3660    3031   15009   21008    6724    5291
   6144   15840   15249    3022    2695   14739   19856    4344    4306
  12288   10010   10002    1323     699   13003   17275    2944    1730
  24576    8007    8134     745     443    9936   11160    1470     723
  49152    6272    6908     536     304    8374    8838     968     499
  98304    6092    6701     472     260    7576    8120     764     410
 196608    5752    6372     434     239    7568    7919     717     349
 393216    5650    6227     387     221    7278    7792     652     318
 786432    6084    6081     341     212    7025    7505     579     304
1572864    5934    6109     256     196    7561    7731     511     301

                End of test Tue Aug 24 18:35:48 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:35:53 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20278   20302   20325   19625   15703   29864   15889   30181
     12   19992   20081   20015   19516   15487   30298   15417   29745
     24   19632   20171   20034   19644   15319   30070   15382   29622
     48   17709   17704   16241   11810   15362   26526   15298   24398
     96   17748   17768   13532    8439   15269   25867   15219   14023
    192   17340   17672   11942    7599   15257   25962   15197   12227
    384   17460   17712   10738    7506   15318   26245   15197   11669
    768   17380   17755    9821    7480   15127   25039   12142   11035
   1536   16557   15821    5713    4108   14926   22774    9678    7733
   3072   16299   15952    3597    3033   15021   20098    6315    4932
   6144   15241   14949    2853    2341   14659   19624    4389    4159
  12288   12229   10475    1328    1045   13548   17954    2412    1566
  24576    7718    8232     833     446    9995   11174    1544     725
  49152    6485    7023     561     304    8513    8939     991     505
  98304    5892    6467     469     262    7612    8167     773     409
 196608    5852    6377     430     237    7521    8002     709     348
 393216    5681    6320     386     221    7220    7524     646     319
 786432    5981    6211     334     214    7054    7499     567     304
1572864    5990    6125     265     203    8018    7728     516     301

                End of test Tue Aug 24 18:37:25 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F0 
             Intel(R) Xeon(R) CPU @ 2.20GHz 
  Measured - Minimum 2200 MHz, Maximum 2200 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.64 GB, Page Size 4096 Bytes 
  uname() - Linux, e2-standard-4, 5.4.0-1051-gcp 
  #55~18.04.1-Ubuntu SMP Sun Aug 1 20:38:04 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Tue Aug 24 18:37:31 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20320   20147   20300   19668   15741   30029   15911   30039
     12   19960   20155   20118   19293   15463   30093   15396   30326
     24   20233   20096   20044   19744   15389   29635   15380   29833
     48   17731   17632   16129   11671   15301   26265   15130   24415
     96   17553   17635   13236    8592   15348   26247   14987   14367
    192   17694   17825   12062    7653   15081   26154   15249   12262
    384   17433   17768   10907    7521   15077   26454   15301   11573
    768   17537   17362    9524    7280   15052   25404   12095   10951
   1536   16819   16374    5773    4066   15046   22774    9871    7904
   3072   16587   15809    3624    3075   14949   20928    6319    5017
   6144   15475   15164    2843    2702   14809   21268    4386    4070
  12288   10565   10611    1122     819   13043   14902    2617    1677
  24576    7783    8252     790     447   10147   11254    1507     895
  49152    6498    6929     575     309    8355    8990    1027     502
  98304    6041    6593     486     260    7627    8309     801     408
 196608    5907    6454     443     238    7539    7959     724     362
 393216    5699    6292     381     221    7240    7629     647     317
 786432    5993    6022     337     212    6994    7494     577     302
1572864    5863    6075     258     196    7820    7728     494     307

                End of test Tue Aug 24 18:39:03 2021


