 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:06:04 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19235   17863   19263   19221   21947   30320   22255   32215
     12   19029   20221   20140   20260   21677   32532   21799   30944
     24   20177   19550   19699   19811   22262   32424   21782   30519
     48   18853   17802   16487    8194   21946   27235   20991   19407
     96   17469   16389   10531    5944   20483   23103   19621    9408
    192   16327   15086    7451    4283   20102   23879   14155    7998
    384   16458   14211    4894    3255   19494   19271    9396    5779
    768   16822   13553    3299    2667   19307   19331    6349    4336
   1536   16678   13780    2958    2718   22655   18724    5251    3931
   3072   17364   15868    2760    2377   19230   20253    4596    4159
   6144   17465   14333    2625    2482   20226   19630    4696    3987
  12288   18251   13766    2600    2588   20067   17998    3984    3617
  24576   16038   13244    2587    2390   19717   17412    3930    3751
  49152   10510    7879    1687    1138   12803   12811    3070    2621
  98304    8776    7299     737     721   10270    8365    1669    1273
 196608    8631    6796     645     615   11042    8119    1183    1009
 393216    8336    6593     581     549   10404    8800     958     879
 786432    8565    7113     581     533    9245    8278     960     909
1572864    8056    6885     564     524    9613    8065     946     858

                End of test Wed Aug 25 01:07:10 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:07:13 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   23895   22582   22894   18644   25728   33884   24393   36612
     12   22263   20425   20540   20368   20470   30653   21654   30387
     24   20610   19146   19630   20465   21427   34280   22295   31786
     48   19390   18568   15138    8000   22083   24452   22891   21163
     96   19139   19013   11679    6744   23121   26482   21085   10371
    192   18212   17953    8939    5716   24045   27208   17344    9252
    384   17682   16894    5430    3697   21804   19449    9466    6030
    768   18421   16673    4070    3197   21835   21056    6946    4681
   1536   18606   14342    2986    2660   21060   18285    4935    4679
   3072   19171   15576    2835    2589   21965   19187    4958    4444
   6144   17247   14065    3047    2824   21723   21275    4522    4041
  12288   18158   15980    2957    2798   21720   18176    4278    3949
  24576   19946   16469    2769    2377   21764   20837    4327    3824
  49152   12003    7835    1864    1085   13498   10225    3640    3285
  98304    9428    7350     899     670   10219    8583    1654    1191
 196608    7764    6470     663     603    9587    8166    1091    1034
 393216    8558    7422     612     578   10145    8546     983     911
 786432    8758    7395     599     516    8719    8090     926     880
1572864    7400    6906     543     518    8948    7653     883     823

                End of test Wed Aug 25 01:08:19 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:08:21 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21280   21649   23181   22660   25202   35975   24810   33061
     12   22175   21047   22747   23673   23696   35426   23525   34158
     24   21742   20286   21211   21325   22497   33246   22821   30702
     48   18698   18548   17248    8702   24015   27007   24479   22228
     96   18967   20808   13070    7043   24643   25187   20842   10370
    192   18228   17452    8657    5314   20612   26830   16734    8811
    384   16712   13473    4916    3640   20804   19457   10624    6385
    768   16980   14072    3552    2897   21951   20886    6694    4702
   1536   17360   14707    3098    2972   22849   21636    5937    4707
   3072   17808   14571    2677    2467   20848   18698    4554    3669
   6144   16097   13628    2588    2368   19499   17966    4219    3755
  12288   17214   15235    2577    2708   21978   20474    4331    3743
  24576   17342   14215    2589    2373   20642   18588    4321    4146
  49152   10130    8471    1404    1083   11380   10292    2865    2923
  98304    8275    6809     791     637   10215    8431    1488    1215
 196608    9032    7565     665     591    9985    8105    1118     956
 393216    7967    6780     590     537    9532    7699     942     852
 786432    7618    6568     585     535    9561    8347     980     894
1572864    8968    7283     572     538   11081    8632     926     859

                End of test Wed Aug 25 01:09:27 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:09:29 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21487   21652   21136   21139   21877   35287   25964   36445
     12   23072   21227   20164   22326   23268   36621   22818   33675
     24   22010   21955   21563   22159   24240   32520   21772   32460
     48   19880   17955   15299    8023   22601   24725   22700   22209
     96   19869   18674   11444    6829   21959   25612   22293   10885
    192   17764   16964    7804    4564   21991   24448   16943    8950
    384   17942   16096    5971    3679   20541   19105   10345    6586
    768   17904   14705    3483    2919   20809   18216    6438    4906
   1536   18190   15638    3258    3010   19934   19203    5052    4146
   3072   17471   14038    2852    2496   19555   17943    4831    4044
   6144   17616   13936    2966    2797   20770   18364    4438    3997
  12288   17469   14784    2588    2369   19748   17423    4241    3814
  24576   18011   14346    2788    2431   20158   19194    4332    4314
  49152   12246   10002    2126    1452   13018   13241    2992    1932
  98304    8316    6951     878     675    9986    8444    1038    1136
 196608    7915    6725     625     627   10136    8736    1192    1035
 393216    8392    6884     572     551    9516    7710     941     838
 786432    7277    6711     550     516   10137    7828     911     829
1572864    7696    6839     577     523   10482    8208     936     857

                End of test Wed Aug 25 01:10:36 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:10:38 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20372   20204   21427   20540   23193   32980   23124   32447
     12   22241   20420   21658   20171   24666   34685   24484   36637
     24   22043   22431   22812   22153   24850   36301   22663   37303
     48   20586   19042   17557    9545   24200   27441   22471   19097
     96   20191   20838   11637    7244   23741   25868   22185   11114
    192   18662   18140    7976    4974   24026   29161   18399   10061
    384   18846   15881    5519    3704   21128   21733   10604    6346
    768   17763   14929    3478    3300   23313   21226    6637    5104
   1536   17630   14502    3065    2590   20618   18697    5588    4445
   3072   17128   10360    2371    2406   18441   17048    4528    4371
   6144   16826   14389    2829    2749   21346   18647    4177    3842
  12288   17931   15042    2733    2391   23027   20200    4707    3928
  24576   17725   14741    2579    2347   20556   18406    4599    3841
  49152   10227    7589    1221    1313   11903   11494    3173    2208
  98304    8339    6952     796     703   10436    8325    1565    1197
 196608    8278    7144     643     623   10359    8402    1176    1013
 393216    8624    7135     628     569   10967    8787    1001     916
 786432    8972    7219     569     534   10484    8489     890     870
1572864    8705    6970     577     543   10612    8286     931     829

                End of test Wed Aug 25 01:11:43 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:11:45 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   22733   22792   21434   22434   24864   35914   25254   36507
     12   21188   21943   22682   23424   24873   34283   22743   34330
     24   20356   21487   21181   21381   22395   31217   23412   34337
     48   20135   17796   15418    8922   23136   28945   16093   18671
     96   16558   16788   11887    5820   20351   24798   19075   10833
    192   19325   17427    9323    5373   22699   26518   16465   10282
    384   17098   15086    5195    3397   19107   18888    9484    5727
    768   16620   14122    3636    2680   19226   16819    6188    4172
   1536   15837   12279    3113    2446   18181   16938    4660    3830
   3072   15647   13581    2888    2587   20206   18777    4697    4081
   6144   15219   14526    2702    2285   19724   16732    4195    3543
  12288   16022   12975    2470    2253   19760   17388    4247    3862
  24576   16195   14073    2395    1990   17638   18224    3897    3788
  49152   10569    7657    1258    1046   11646   10240    2730    2604
  98304    7856    6831     754     651    8736    7524    1468    1133
 196608    7460    6796     649     570    9505    7309    1076     887
 393216    7750    6395     586     534    9658    7997     944     895
 786432    9150    7030     596     539    9674    8266     918     873
1572864    8109    7233     550     552   10335    8232     908     818

                End of test Wed Aug 25 01:12:51 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:12:54 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21154   20357   21044   20065   21816   29224   22820   32157
     12   22352   21333   21374   20110   22710   29815   18928   27871
     24   18363   17905   18860   20026   23186   32068   22870   33858
     48   19936   20331   17082    9090   23334   27596   23140   20601
     96   19964   19315   12338    6581   23386   28532   21240   10907
    192   20027   17624    9312    5749   22373   29076   16294    9177
    384   17531   13966    5236    3631   21171   20032   10619    6562
    768   18166   13259    3567    2954   20780   18796    6168    4920
   1536   17501   14112    3131    2957   22729   20057    5508    4335
   3072   18428   14546    2924    2631   21054   18646    4728    4347
   6144   16212   14849    2708    2373   21142   19271    4377    3975
  12288   17879   14677    2644    2464   20582   20956    4572    3906
  24576   17344   13532    2645    2280   19953   18376    3963    3897
  49152    9811    8321    1405    1051   11827   10239    2824    2690
  98304    8525    6748     808     746    9768    8404    1595    1218
 196608    7769    7129     675     592    9686    8505    1103    1060
 393216    8985    6700     639     581   10055    8749    1011     921
 786432    8449    6876     582     567   10424    7782     922     870
1572864    8277    7221     591     511    9484    8105     870     851

                End of test Wed Aug 25 01:14:00 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:14:02 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21387   20285   20882   20288   22943   32128   23528   33708
     12   19991   19337   19815   19331   20820   30200   21752   31889
     24   20234   19825   18966   19025   21981   30701   21100   31136
     48   19201   17176   14806    8414   22432   25116   21425   18504
     96   17332   17093   11146    5777   20870   24954   18849    9769
    192   17323   18459   10138    5763   21777   24425   15480    9179
    384   18366   13320    4891    3236   19711   21478    9686    5714
    768   16780   13586    3620    3039   19802   18395    6385    4480
   1536   16176   13713    2785    2428   18953   17374    5010    4333
   3072   17598   14558    2989    2420   19298   17212    4539    4147
   6144   18476   15240    2803    2582   20757   20697    4840    4038
  12288   18349   14513    2746    2537   20563   19519    4415    3919
  24576   17226   15260    3041    2718   19640   19355    4501    3469
  49152    9711    9057    1649    1313   14448   12024    2919    2428
  98304    8058    6785     750     674   10557    8010    1527    1157
 196608    8045    6869     631     566   10660    8311    1177     969
 393216    8349    7005     612     565   10234    7929     977     923
 786432    8143    6705     593     560   10550    8153     966     863
1572864    8563    6991     541     549   10721    8435     941     857

                End of test Wed Aug 25 01:15:07 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:15:10 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19734   18871   21004   21110   22527   32454   21884   33681
     12   20529   19165   20954   20121   21772   32163   21904   32184
     24   21367   22274   21354   21816   23433   32423   22788   33883
     48   17968   18445   15798    8562   22747   26114   24383   20481
     96   16624   18076   11778    5969   23871   27037   20549   10349
    192   17839   17966    9286    5741   24541   28969   17960   10088
    384   19161   17009    5640    3634   21247   19707    9546    6299
    768   18101   15481    3717    3079   21457   21287    7197    4743
   1536   16251   13919    3219    2789   20821   20459    5659    4076
   3072   16307   14488    2761    2570   20167   19919    4533    4165
   6144   18099   15508    2790    2624   19788   17867    4615    4356
  12288   17315   14403    2662    2660   20880   17515    3998    3551
  24576   15578   13275    2476    2368   17813   17401    3969    3526
  49152    9669    7391    1609    1129   11262   10150    3026    2694
  98304    7957    6629     739     731   10819    8245    1583    1223
 196608    8899    6850     640     613    9799    8435    1175    1022
 393216    8901    7017     621     545    9717    8102     970     908
 786432    9002    7627     575     564    9527    8457     855     816
1572864    7984    7292     586     504    9523    7447     877     844

                End of test Wed Aug 25 01:16:16 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:16:18 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21806   22014   20706   21904   25445   35850   23905   33378
     12   21865   20594   23050   21718   21911   31735   23588   33574
     24   22828   21203   22328   20460   21125   32919   23070   32476
     48   18220   19051   14352    8491   23299   25848   24296   21399
     96   18386   19713   12617    6383   22741   25619   20852   11213
    192   19724   19707   10538    5734   22428   23832   17058   10303
    384   19136   14214    5212    3514   21445   19020   10368    6143
    768   16729   14877    3855    3112   20156   18807    6161    4463
   1536   16850   14258    3112    2655   18986   17854    5004    3949
   3072   16209   13548    2616    2364   19675   17803    4918    4211
   6144   18265   15039    2592    2311   19746   17489    4123    3826
  12288   16539   13558    2517    2580   21506   17171    4106    3837
  24576   18971   15100    2731    2728   21658   18380    4760    4226
  49152   11567    9050    1660    1462   14254   11245    3063    2707
  98304    8843    7158     826     736   10592    8981    1675    1251
 196608    8918    7128     666     595   10098    8609    1146     935
 393216    8052    6983     620     579    9825    8654    1000     908
 786432    8143    5397     560     551   10020    8940     928     839
1572864    7960    6800     551     546   10092    8811     924     866

                End of test Wed Aug 25 01:17:25 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:17:27 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21655   22110   20177   21191   21444   32051   24094   34455
     12   20852   19857   21287   21445   21984   31333   22013   31394
     24   21017   19237   22438   21098   21920   34203   21259   32002
     48   19363   18889   16551    9075   22072   26584   23739   21195
     96   18915   17315   12082    6612   23073   28081   22065   10223
    192   18142   18219   10053    5767   21565   26670   16149    9636
    384   18167   14892    5027    3394   19938   20163   10108    6368
    768   17233   14626    3655    2965   19989   18411    6531    4798
   1536   17026   13677    3011    2608   19755   18410    5137    4408
   3072   17205   14555    2780    2441   20840   18642    4327    3895
   6144   18020   14355    2707    2721   22157   20072    4767    4289
  12288   17007   13960    2796    2489   20537   17184    3998    3598
  24576   16240   13541    2442    2415   19784   19928    4585    3662
  49152   10532    8298    1512    1137   13695   11313    3246    2721
  98304    8869    6908     823     710   10118    8251    1532    1044
 196608    7601    6944     670     573    9785    7541    1022     903
 393216    7715    6492     603     570   10447    8633     973     893
 786432    8470    7265     555     520    9299    7572     888     818
1572864    8241    6679     597     555   11047    8594     888     824

                End of test Wed Aug 25 01:18:33 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:18:36 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   23100   20686   23381   21983   25706   31281   21421   33571
     12   21434   22444   23239   20353   22943   36377   23197   36532
     24   22578   22738   22069   23512   23046   34729   24123   35981
     48   20175   19496   17615    9162   24912   29528   23470   19508
     96   18967   19430   12314    6324   22596   28793   21267   10902
    192   18534   15498    8033    4712   21898   28193   18524    9426
    384   18266   15482    5438    4109   19561   20009   10958    6836
    768   19057   15985    4080    3122   21128   18975    6192    4920
   1536   18190   15200    3031    2745   21693   21003    5243    4501
   3072   18873   14826    2698    2398   19666   18998    4963    4426
   6144   16435   14136    2745    2384   20562   17121    3571    3968
  12288   16383   13253    2694    2279   19046   17800    4486    3892
  24576   18419   13442    2713    2484   22218   21143    4314    3881
  49152   11019    9618    1708    1199   13610   11993    3157    3070
  98304    8747    6958     886     722   10347    9252    1596    1287
 196608    8368    7562     652     600   10022    7955    1049     948
 393216    7874    6964     593     522    9831    7869     934     903
 786432    8757    6589     590     548   10424    8588     939     883
1572864    8784    7098     560     527    9772    8008     945     840

                End of test Wed Aug 25 01:19:42 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:19:44 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20873   18719   21163   19884   22356   34541   24710   35840
     12   22618   21979   22495   21415   24522   34214   23002   34026
     24   21514   21300   21460   21761   23274   32798   22089   31974
     48   18860   17272   15130    7722   22028   25275   21111   19587
     96   18221   17584   11129    5012   19913   23460   18759    9753
    192   18357   16000    8514    5274   20518   25274   15942    9025
    384   16396   13641    5136    3453   19489   17945   10816    6371
    768   17947   15564    3420    3172   20386   18997    6969    5314
   1536   17081   14413    2984    2581   22555   18895    5861    3828
   3072   18291   13012    2711    2900   22022   21800    5180    3970
   6144   16963   14517    2737    2889   22331   19627    4498    4001
  12288   18222   15197    2896    2277   19264   17253    4628    4111
  24576   17261   15002    2563    2318   18885   16755    3605    3474
  49152    8990    8472    1420     934   11596   10460    2502    2021
  98304    8228    6502     731     619    9504    7637    1272    1045
 196608    7717    6477     612     538    9331    7838    1136     940
 393216    7779    7165     596     530    9344    8073     928     885
 786432    8543    6652     581     544    9957    8325     937     854
1572864    7941    7038     578     538    9777    8132     909     802

                End of test Wed Aug 25 01:20:51 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:20:53 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21505   21003   21890   18555   21126   31549   23629   33185
     12   20032   22052   23763   21491   23782   36417   24009   28266
     24   20860   22405   22799   20060   22788   29115   24849   37259
     48   20714   19415   17718    9579   24238   29106   23397   21884
     96   21084   18315   13270    6558   21355   27889   22219   11254
    192   20310   19612   10274    6016   23344   26754   14879    8974
    384   18583   15045    5792    4083   21483   19692   11507    6252
    768   16452   14773    3355    3048   20052   19469    6271    4632
   1536   17310   14363    3008    2908   20897   18336    5183    4123
   3072   18118   14126    2836    2452   20774   17593    4653    4449
   6144   18345   14763    2932    2777   20755   17957    4540    3972
  12288   18804   15714    2794    2589   20031   18149    4047    3810
  24576   18147   14994    2539    2516   19887   18345    3983    4226
  49152   10302    7575    1352    1168   10846    9857    2831    2991
  98304    8997    6688     801     660    9944    8152    1572    1223
 196608    9511    7708     679     590   10543    8453    1184    1039
 393216    8682    6858     634     569   10695    8942    1002     862
 786432    9150    7233     604     555    9517    8132     958     888
1572864    8382    6625     576     508    8747    8614     918     853

                End of test Wed Aug 25 01:21:59 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:22:02 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19781   18981   19152   18441   21472   28747   22287   30290
     12   19515   18565   19192   18840   20793   29512   21050   30447
     24   19247   18934   19915   18666   20909   28881   19540   30669
     48   17695   16634   14804    7758   19576   23738   20883   19564
     96   19319   16731   10611    5548   19741   23955   18651    9331
    192   16063   16597    8478    5123   20374   25410   15081    8283
    384   15981   14342    5334    3607   18516   18333    9919    6215
    768   15878   13506    3349    2744   19029   17350    5916    4372
   1536   17420   14561    2963    2411   18623   16953    4735    3909
   3072   16272   13294    2856    2587   21355   18173    4456    3976
   6144   17124   15540    2939    2411   20296   19137    4649    4081
  12288   17662   14936    2679    2252   20748   20424    4279    3677
  24576   18285   15027    2507    2384   20132   19385    3930    3746
  49152   11099    8234    1811    1265   14488   11792    3371    2863
  98304    7793    6895     883     700   10024    8141    1315    1178
 196608    8835    7287     656     606    9848    7899    1073     946
 393216    8823    6891     591     548   10503    8113    1002     905
 786432    8850    7455     563     555   10470    8688     938     854
1572864    8400    7015     566     542    9468    8169     886     874

                End of test Wed Aug 25 01:23:08 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:23:10 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21256   21617   21714   20535   22632   31383   23529   34987
     12   21226   22270   21861   23423   24259   33379   24689   34116
     24   23128   21405   22991   22886   25153   36418   24249   36548
     48   20923   18374   16464    9199   22097   27610   21663   19848
     96   19335   20064   12970    7232   24951   28749   21155   10815
    192   19737   19114   11159    6326   24096   25745   17191    9842
    384   20239   16785    5779    3684   21551   19239    9984    6180
    768   17486   14750    3580    2843   21500   20757    6488    5015
   1536   18159   16088    3442    2825   20986   19067    5034    4120
   3072   18149   14102    2931    2811   20188   18042    4281    3804
   6144   18126   14611    2718    2453   19758   17837    4764    3808
  12288   17719   14408    3038    2686   21342   18258    4757    3950
  24576   16383   14211    2709    2345   21501   19815    4176    3865
  49152   11897    9116    1627    1314   14917   12536    2849    2517
  98304    8099    6995     755     690   10444    8262    1543    1187
 196608    8588    6997     686     607   10126    7924    1213    1017
 393216    8303    7219     616     549    9517    7574     929     848
 786432    8466    7588     559     531   10544    5696     900     902
1572864    9054    7302     556     521    9518    7521     878     834

                End of test Wed Aug 25 01:24:17 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:24:19 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   21973   21193   22318   20767   24168   36678   25527   36275
     12   21257   22482   21682   22222   22499   34225   24278   33494
     24   22345   20743   22214   22263   21941   36160   22635   33053
     48   20677   19290   15514    8325   23112   24915   20527   18549
     96   17923   17248   10726    5921   20263   24151   18736    9410
    192   17623   15700    9527    5423   21310   25778   16230    8775
    384   17180   14739    5543    3553   19234   18589   10134    6056
    768   15889   13904    3285    2822   19616   17498    6111    4439
   1536   16986   15446    3473    2692   21452   19839    5595    4599
   3072   17888   15218    3220    2828   22990   21063    5220    3967
   6144   17611   14831    3006    2695   20275   17950    4533    3951
  12288   18230   15176    2957    2672   20745   18398    4341    3730
  24576   17484   14402    2638    2642   19132   18013    4126    3718
  49152   11013    9041    1761    1476   14094   13496    3314    3211
  98304    8814    7340     821     734   10438    8243    1607    1225
 196608    8722    6484     667     582    9247    7383    1091     921
 393216    8067    7004     622     573   10112    8190    1005     781
 786432    7871    7172     600     567   10670    8102     896     827
1572864    9029    7114     556     524    8998    7679     864     828

                End of test Wed Aug 25 01:25:25 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:25:28 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20080   19958   19307   19401   21875   30000   23467   33033
     12   20464   19342   19295   19551   22340   31683   22712   34971
     24   21403   19603   22848   23253   24098   36841   24879   36064
     48   21245   18569   16980    9432   24397   29701   24485   21180
     96   18726   17164   12175    7250   24859   26548   21203   11213
    192   19265   18739    9034    5362   22837   26403   16193    9290
    384   18417   14725    4796    3488   19874   20160   11029    6537
    768   18935   16409    3529    3272   22111   20204    6334    4544
   1536   16210   15194    3324    2666   21002   18519    4812    4615
   3072   19375   15162    2674    2422   19303   18327    4904    4372
   6144   17511   15214    3023    2701   20914   17618    4149    3646
  12288   15202   13586    2523    2353   19799   17994    4695    4088
  24576   16348   14492    2721    2323   19324   18594    4106    4009
  49152   10006    8633    1791    1236   11171   10850    2759    2564
  98304    8239    6923     747     632    9464    8336    1412    1311
 196608    7762    5265     624     604    9991    8213    1232    1036
 393216    8601    7744     649     558    9984    8219    1038     904
 786432    7401    6717     557     521    9799    8039     912     822
1572864    7836    6517     596     516   10146    8356     926     853

                End of test Wed Aug 25 01:26:34 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:26:37 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   22975   22432   23394   22558   24610   35455   25689   32397
     12   23624   22282   22773   23509   24950   36075   23995   34576
     24   21527   22018   22910   22488   22024   36373   23897   35471
     48   19734   17948   15492    7897   22689   26277   22523   21367
     96   18867   17699   11515    6049   20806   24368   18317   10433
    192   18202   16642    8040    5185   22241   26217   17191    9415
    384   18255   17207    5911    4016   22142   19317   10013    6172
    768   17548   14618    3506    2957   22292   20837    5929    4643
   1536   17543   14378    3061    2728   20867   20335    5490    4559
   3072   19439   16647    2873    2602   21078   18405    4699    4062
   6144   13672   13512    2812    2299   20418   17152    4588    4033
  12288   16942   13409    2782    2488   21236   18682    4262    4431
  24576   19961   15213    2763    2555   21096   18506    4329    3899
  49152   10032    7765    1346    1093   12229   11733    3143    2189
  98304    8201    6142     734     659   10154    8595    1555    1040
 196608    8118    7227     646     573    9917    8230    1173    1002
 393216    8120    7406     615     592   10654    8713    1051     876
 786432    8419    7062     570     528    9477    8144     915     861
1572864    8405    7157     562     536   10522    8019     933     831

                End of test Wed Aug 25 01:27:42 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:27:45 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   22602   21735   22631   18728   24308   32391   22923   35230
     12   21523   21437   21809   20926   23001   29895   23789   35087
     24   23269   21694   22566   21938   23419   33698   23142   33633
     48   19506   18501   16993    8808   22026   27507   23335   18917
     96   19941   14964    7904    5804   20866   26881   18581    9225
    192   16356   16206    8130    4892   21528   27814   15640    8991
    384   16754   15187    5683    4096   22335   21985   10350    6073
    768   17511   13761    3633    2802   19631   17786    6081    4456
   1536   17006   13836    2857    2599   19813   19913    4663    3860
   3072   16072   14642    2720    2451   20249   17857    4561    4082
   6144   17242   14032    2775    2565   20129   20205    4839    4295
  12288   16852   13565    2711    2481   18969   17181    3995    3616
  24576   16838   13535    2460    2382   19449   18016    3813    3330
  49152    8790    7073    1190     918    9867    8886    2235    2150
  98304    8248    6827     748     685    9860    7907    1281    1092
 196608    7641    6758     609     570    9734    7865    1034     896
 393216    7696    6655     602     539    9704    7793     957     945
 786432    8396    7200     614     535    9815    7846     892     884
1572864    8501    7357     585     527   10100    8450     949     846

                End of test Wed Aug 25 01:28:50 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:28:53 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   23319   23198   22137   21312   24812   32986   23175   36624
     12   23213   21847   21972   21461   24723   34109   24219   34192
     24   22674   21811   21560   22850   23309   29729   21528   31833
     48   17088   18589   16971    9018   23058   28166   24181   20167
     96   20671   19434   13055    7071   22161   28307   21849   11419
    192   19862   18097   10023    5640   23347   28348   18495    9562
    384   18502   15435    5438    3592   20918   20339   10338    5946
    768   17550   15300    3500    2845   21425   19313    7171    5292
   1536   16953   13754    3265    2630   21709   19015    5171    4290
   3072   17848   14808    2835    2453   20823   19050    4749    4446
   6144   18325   15046    2866    2785   19689   18434    4794    3919
  12288   17998   15594    2896    2367   19012   19027    4196    3751
  24576   18316   15230    2515    2326   19759   18080    4667    3776
  49152   10787    9948    1845    1256   14165   11881    3310    2748
  98304    7765    6563     818     719    9671    9166    1634    1154
 196608    8156    7201     675     599    9509    7727    1105     972
 393216    8872    7233     622     582   10417    8406    1039     928
 786432    8879    6956     573     567    9973    8503     923     840
1572864    7963    6691     579     522    9084    7504     922     848

                End of test Wed Aug 25 01:29:59 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:30:01 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19449   18827   19488   19866   20876   31014   22711   32999
     12   21101   20292   20834   19861   21926   30275   22136   31698
     24   18619   19689   20519   20876   21916   32059   22235   34294
     48   17592   18027   15510    7969   22495   26962   22418   19702
     96   18925   16661   10869    5923   21166   23497   18654    9249
    192   16685   15603    6939    4098   20724   21331   16642    8778
    384   18168   15695    5598    3924   18860   18128   10699    6771
    768   17152   14404    3858    3046   22270   19426    6693    4562
   1536   16759   13341    2905    2445   19919   18011    5526    4532
   3072   18162   13845    2709    2380   20170   17399    5065    4411
   6144   17534   14877    2692    2549   22566   21424    4812    4508
  12288   18830   15337    3012    2778   20420   20897    4358    4011
  24576   18621   15065    2647    2509   20985   19691    4127    3660
  49152   10641    7367    1345    1121   12889   12584    2830    2206
  98304    8077    6873     753     629   10492    8027    1453    1196
 196608    8594    6886     683     604   10066    8365    1128     966
 393216    7982    6188     627     542   10412    8559     960     864
 786432    8355    6871     610     530    9800    8111     926     881
1572864    9093    7394     546     532   10867    8539     899     861

                End of test Wed Aug 25 01:31:07 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:31:09 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20243   19600   20659   20313   23429   32833   24724   35772
     12   22646   20662   21459   22812   23961   33772   24950   34468
     24   21783   21712   22930   22158   23043   36853   23842   33071
     48   19654   18504   17132    8993   23864   28182   21964   19612
     96   17188   16271   11107    6093   21430   25056   20901   10171
    192   17347   16760    7943    4843   21247   24352   14230    8340
    384   17976   14812    5907    3491   21285   20562    9725    6332
    768   18130   13717    3511    3043   20569   18172    5799    4503
   1536   17329   14144    3046    2622   22034   19462    5217    4353
   3072   17911   14728    2821    2446   20947   19085    4531    4231
   6144   18198   15578    2477    2367   21083   18752    4663    3827
  12288   18217   14373    2635    2719   20217   18505    4408    4206
  24576   18499   13623    2546    2210   20090   18452    3746    3228
  49152    9064    7953    1550    1131   12709   12304    3218    2450
  98304    9491    7176     771     683    9766    8050    1303    1215
 196608    8813    7440     690     619    9882    8529    1108    1005
 393216    8064    7474     601     548    9404    8249     978     883
 786432    8779    7367     566     546    9477    8572     857     822
1572864    8404    6619     554     505    9659    7621     873     841

                End of test Wed Aug 25 01:32:16 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:32:19 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19262   18135   19051   18920   21385   31218   21631   29619
     12   19751   17966   19656   18857   20807   29756   19483   30371
     24   19899   20117   20679   20282   21598   31091   21278   29957
     48   16965   16830   14299    7593   20209   23973   20589   18548
     96   17382   16544   11545    5859   21324   23902   18936    9008
    192   17169   16137    8612    4775   20611   25226   15589    8126
    384   15978   13754    4857    3226   19702   19423    9815    5984
    768   16879   13704    3589    3190   20612   19624    6725    4538
   1536   16116   14681    3046    2673   21039   19582    5624    4546
   3072   18336   14606    2641    2386   20175   17959    4952    3786
   6144   17533   14309    2898    2664   21804   18787    4019    3761
  12288   17614   14690    2829    2268   19623   18171    4202    3681
  24576   17726   15006    2894    2458   20545   17807    4150    4204
  49152    9521    9053    1551    1019   12342   10944    2999    2844
  98304    7968    6872     733     636    9458    7597    1468    1200
 196608    8973    7101     661     606    9860    8056    1168    1019
 393216    8154    7081     638     561   10209    8918    1018     925
 786432    7429    6998     579     529   10026    7668     912     863
1572864    8285    7073     574     536   10736    8789     926     832

                End of test Wed Aug 25 01:33:24 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2294 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:33:26 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20086   20244   22164   22015   24605   33584   24939   30379
     12   20023   19597   20365   22382   22587   34714   25151   36466
     24   22505   23047   22381   19987   24550   35346   22723   34512
     48   20860   17470   16580    9124   23866   29094   24866   22057
     96   20579   20171   12949    6903   24875   27566   22332   11049
    192   19343   18094   10237    5867   24389   29119   18262    9812
    384   18881   14300    5889    3850   21007   22051   10728    6913
    768   17068   14248    3510    2936   19757   17050    5902    4378
   1536   16174   14573    3147    2701   19591   17369    4731    4455
   3072   16952   14489    2748    2562   19715   17990    4867    3726
   6144   17020   14700    2612    2594   20561   18193    4839    4313
  12288   18029   15610    2923    2362   20127   18590    4313    3836
  24576   16622   15072    2693    2395   20905   18439    4744    4308
  49152   11803    8439    1756    1036   14290   12511    3325    3283
  98304    9135    7421     845     706    9955    8005    1532    1044
 196608    8070    6798     646     526    9630    8145    1085     927
 393216    7896    6732     626     592   10970    8333    1013     931
 786432    8649    6997     566     531    9362    7592     899     826
1572864    7843    6562     579     543    9812    8029     941     845

                End of test Wed Aug 25 01:34:33 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:34:35 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   23366   22432   20947   21716   25369   35477   25144   32483
     12   20973   21095   21276   23388   21902   31895   23467   34068
     24   21083   21392   22750   22872   23371   36424   24396   32999
     48   18571   18154   16218    8557   20057   27506   23654   20913
     96   17522   19101   11524    5657   23664   27616   21295   11629
    192   20989   20100   11398    6178   23525   26698   14988    8419
    384   18790   15516    5424    3550   21666   20633   11754    7006
    768   18034   14942    3524    3007   21005   19753    7194    5470
   1536   18771   16576    3125    2727   21215   18732    5315    4706
   3072   18663   15669    2881    2526   20770   18332    4985    4019
   6144   17834   14742    2678    2509   20319   18441    4515    3949
  12288   13548   13370    2756    2691   19926   16939    4017    4007
  24576   17877   14557    2637    2153   18921   18208    4536    3756
  49152   11780    7967    1943    1307   13514   10661    2832    2312
  98304    7891    6926     884     684    9607    7648    1331    1212
 196608    8962    6747     685     615   10221    8601    1142    1006
 393216    9045    7397     630     542    9945    7425     962     877
 786432    8898    7470     592     550    9942    8967     988     886
1572864    8776    7454     575     556    9588    7948     887     852

                End of test Wed Aug 25 01:35:41 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:35:43 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   22144   22290   22963   20572   25854   36365   24538   31534
     12   22779   22352   22257   21545   23981   33988   23904   34850
     24   21711   21723   22458   22034   21854   33369   22419   33406
     48   19924   19018   16681    8890   22908   26502   21439   21631
     96   18389   17558   11185    6151   22707   25798   19880   10276
    192   17671   16636    7505    4182   15693   24021   15107    8166
    384   17380   16038    4994    3401   19141   17969   10295    5981
    768   17579   15098    3610    2837   20253   19131    6414    4727
   1536   17767   14345    3061    2683   21754   18561    5018    4056
   3072   17617   15217    3008    2552   20453   18180    4496    3958
   6144   16578   13623    2790    2618   19846   18813    4725    4026
  12288   17512   13801    2628    2378   20543   18393    4229    3882
  24576   18514   15449    3050    2463   19149   17395    3972    3925
  49152    9682    7853    1284     961   11861    9876    2712    2270
  98304    7846    6530     737     634    8664    7878    1482    1052
 196608    6820    6518     624     550    9458    7766     995     928
 393216    7720    6791     575     529    9437    8485     974     844
 786432    8047    7274     578     556   10217    8477     930     900
1572864    8918    7274     583     543   10645    8483     928     865

                End of test Wed Aug 25 01:36:49 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:36:51 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   19549   17464   20918   20561   24432   36398   25170   31724
     12   21615   21230   22090   23861   24655   34726   24521   33970
     24   21484   21986   22872   20847   21705   31380   20570   31957
     48   19268   18138   16433    8794   22213   25874   19415   18605
     96   18131   18207   11308    5849   23760   27729   21847   10928
    192   19695   19697    9111    5941   25293   28531   18506   10115
    384   18015   14290    5743    3955   22263   22058   10679    6507
    768   15563   15246    3683    2947   20955   18287    6333    4976
   1536   17350   14621    3133    2612   21309   18287    5256    4480
   3072   16897   16231    2970    2379   20601   17420    4804    3906
   6144   16002   11466    2506    2245   18260   16932    4324    4306
  12288   20026   16572    2972    2630   21232   18302    4819    4182
  24576   18837   15685    2936    2804   22690   19944    3853    4141
  49152    9872    6968    1477    1156   13434   11524    3286    2955
  98304    7795    6867     801     709   10614    8329    1632    1289
 196608    8784    7475     646     617   10117    7945    1153     972
 393216    9518    7155     638     548   10868    8382    1087     936
 786432    8514    7106     597     512   10950    8809     885     817
1572864    8120    7111     575     530    9124    8078     869     812

                End of test Wed Aug 25 01:37:58 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:38:00 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20012   19778   20345   17231   22537   32807   22827   30419
     12   19426   19826   19805   19597   21562   32649   21968   31330
     24   19687   18322   20120   19450   21543   30505   20929   29219
     48   15511   16678   14170    8079   19916   25130   20929   17693
     96   17634   17483   11129    6197   19954   24869   19286    9482
    192   17740   17248    9307    5447   19870   22367   14776    8176
    384   16203   13274    5404    3698   20236   21195    9852    6240
    768   16589   13215    3361    2714   21820   17067    5986    4411
   1536   16155   14453    3183    2760   19359   17588    4689    3849
   3072   17304   13969    2937    2541   19009   17320    4372    3742
   6144   16310   13379    2827    2481   19977   16542    4061    3908
  12288   17627   12909    2757    2577   19111   19821    4437    3473
  24576   15493   15481    2813    2365   19673   18211    4506    3860
  49152    9678    9558    1611    1069   13743   11269    3154    2586
  98304    8798    6874     826     675   10065    7857    1536    1140
 196608    8621    6722     633     602    9897    8680    1054    1018
 393216    8998    7463     608     564   10331    8216    1065     929
 786432    8569    7319     589     544   10162    8684     981     904
1572864    8974    7352     558     531   10407    8334     891     867

                End of test Wed Aug 25 01:39:05 2021


 #####################################################################

  Assembler CPUID and RDTSC       
  CPU GenuineIntel, Features Code 1F8BFBFF, Model Code 000406F1 
  Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz 
  Measured - Minimum 2295 MHz, Maximum 2295 MHz 
  Linux Functions 
  get_nprocs() - CPUs 2, Configured CPUs 2 
  get_phys_pages() and size - RAM Size  7.78 GB, Page Size 4096 Bytes 
  uname() - Linux, D2s-v3-standard, 5.4.0-1055-azure 
  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021, x86_64 


 #####################################################################


   Random/Serial Memory Test 64 Bit Version 2 Wed Aug 25 01:39:08 2021
 
                    Copyright (C) 2010, Roy Longbottom

         Integer.......................  Double/Integer................
         Serial........  Random........  Serial........  Random........
    RAM   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt   Read   Rd/Wrt
     KB  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec  MB/Sec

      6   20114   18958   21746   20306   21296   34437   25935   34130
     12   19931   18935   21019   19461   23470   34901   23044   36392
     24   22443   23010   21583   22350   22715   34448   23370   33921
     48   20625   20134   17742    8906   21288   25528   20694   21538
     96   20417   19421   12843    6534   22458   26786   21540    9854
    192   17753   16354    8208    5031   22063   27479   16209    9354
    384   17906   16295    5798    3722   20485   19119    9146    5776
    768   18381   15077    3607    3015   21422   18217    6250    4725
   1536   16942   14994    2939    2697   21845   20312    5125    4285
   3072   18288   14114    2807    2572   21765   19379    5000    3856
   6144   18321   15124    2885    2390   20960   18886    4357    4106
  12288   18788   15600    2604    2537   21460   18605    4894    4416
  24576   18340   15332    2665    2398   21602   19703    4341    3814
  49152   10504    7744    1638    1081   14612    9465    3148    2612
  98304    8591    7409     791     690   10609    7989    1670    1205
 196608    8801    7414     644     598    9864    7915    1073     918
 393216    7991    6718     569     553   10042    8379     988     875
 786432    9019    7386     588     528   10016    7711     964     796
1572864    7759    7030     572     509    9198    7701     873     806

                End of test Wed Aug 25 01:40:15 2021


