------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2871.63
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  44.87
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0050s
    total number of events:              344616

Latency (ms):
         min:                                  0.00
         avg:                                  0.69
         max:                                 33.51
         95th percentile:                      5.47
         sum:                             239317.73

Threads fairness:
    events (avg/stddev):           172308.0000/13472.00
    execution time (avg/stddev):   119.6589/0.02

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5744.17
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  89.75
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0013s
    total number of events:              689320

Latency (ms):
         min:                                  0.00
         avg:                                  0.35
         max:                                 16.56
         95th percentile:                      5.18
         sum:                             238772.82

Threads fairness:
    events (avg/stddev):           344660.0000/10914.00
    execution time (avg/stddev):   119.3864/0.01

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5744.42
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  89.76
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0044s
    total number of events:              689368

Latency (ms):
         min:                                  0.00
         avg:                                  0.35
         max:                                 20.09
         95th percentile:                      5.18
         sum:                             238807.92

Threads fairness:
    events (avg/stddev):           344684.0000/8020.00
    execution time (avg/stddev):   119.4040/0.01

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4564.76
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  71.32
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0008s
    total number of events:              547784

Latency (ms):
         min:                                  0.00
         avg:                                  0.44
         max:                                 22.28
         95th percentile:                      5.28
         sum:                             239002.89

Threads fairness:
    events (avg/stddev):           273892.0000/18887.00
    execution time (avg/stddev):   119.5014/0.03

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5273.78
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  82.40
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0005s
    total number of events:              632888

Latency (ms):
         min:                                  0.00
         avg:                                  0.38
         max:                                 32.86
         95th percentile:                      5.18
         sum:                             238830.85

Threads fairness:
    events (avg/stddev):           316444.0000/864.00
    execution time (avg/stddev):   119.4154/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      6069.14
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  94.83
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0047s
    total number of events:              728360

Latency (ms):
         min:                                  0.00
         avg:                                  0.33
         max:                                 33.45
         95th percentile:                      5.09
         sum:                             238730.30

Threads fairness:
    events (avg/stddev):           364180.0000/4677.00
    execution time (avg/stddev):   119.3652/0.00

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5545.18
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  86.64
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0048s
    total number of events:              665480

Latency (ms):
         min:                                  0.00
         avg:                                  0.36
         max:                                 28.09
         95th percentile:                      5.18
         sum:                             238836.46

Threads fairness:
    events (avg/stddev):           332740.0000/3751.00
    execution time (avg/stddev):   119.4182/0.01

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5311.35
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  82.99
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0046s
    total number of events:              637398

Latency (ms):
         min:                                  0.00
         avg:                                  0.37
         max:                                 22.02
         95th percentile:                      5.28
         sum:                             238864.58

Threads fairness:
    events (avg/stddev):           318699.0000/3641.00
    execution time (avg/stddev):   119.4323/0.01

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5719.96
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  89.37
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0047s
    total number of events:              686456

Latency (ms):
         min:                                  0.00
         avg:                                  0.35
         max:                                 16.67
         95th percentile:                      5.18
         sum:                             238782.34

Threads fairness:
    events (avg/stddev):           343228.0000/5516.00
    execution time (avg/stddev):   119.3912/0.02

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4168.64
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  65.13
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0050s
    total number of events:              500280

Latency (ms):
         min:                                  0.00
         avg:                                  0.48
         max:                                 33.96
         95th percentile:                      5.37
         sum:                             239087.30

Threads fairness:
    events (avg/stddev):           250140.0000/2704.00
    execution time (avg/stddev):   119.5437/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5321.85
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  83.15
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0053s
    total number of events:              638680

Latency (ms):
         min:                                  0.00
         avg:                                  0.37
         max:                                265.20
         95th percentile:                      5.18
         sum:                             238878.08

Threads fairness:
    events (avg/stddev):           319340.0000/1279.00
    execution time (avg/stddev):   119.4390/0.00

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5726.81
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  89.48
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0046s
    total number of events:              687256

Latency (ms):
         min:                                  0.00
         avg:                                  0.35
         max:                                 17.79
         95th percentile:                      5.18
         sum:                             238797.66

Threads fairness:
    events (avg/stddev):           343628.0000/10947.00
    execution time (avg/stddev):   119.3988/0.02

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4702.36
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  73.47
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0040s
    total number of events:              564328

Latency (ms):
         min:                                  0.00
         avg:                                  0.42
         max:                                 50.10
         95th percentile:                      5.28
         sum:                             238975.72

Threads fairness:
    events (avg/stddev):           282164.0000/3279.00
    execution time (avg/stddev):   119.4879/0.01

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5648.74
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  88.26
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0049s
    total number of events:              677912

Latency (ms):
         min:                                  0.00
         avg:                                  0.35
         max:                                 27.68
         95th percentile:                      5.18
         sum:                             238799.93

Threads fairness:
    events (avg/stddev):           338956.0000/11713.00
    execution time (avg/stddev):   119.4000/0.02

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2873.03
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  44.89
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0049s
    total number of events:              344792

Latency (ms):
         min:                                  0.00
         avg:                                  0.69
         max:                                 18.29
         95th percentile:                      5.47
         sum:                             239316.35

Threads fairness:
    events (avg/stddev):           172396.0000/5541.00
    execution time (avg/stddev):   119.6582/0.01

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5273.97
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  82.41
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0032s
    total number of events:              632904

Latency (ms):
         min:                                  0.00
         avg:                                  0.38
         max:                                 22.02
         95th percentile:                      5.18
         sum:                             238878.76

Threads fairness:
    events (avg/stddev):           316452.0000/792.00
    execution time (avg/stddev):   119.4394/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4601.51
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  71.90
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0051s
    total number of events:              552214

Latency (ms):
         min:                                  0.00
         avg:                                  0.43
         max:                                 22.22
         95th percentile:                      5.28
         sum:                             239000.65

Threads fairness:
    events (avg/stddev):           276107.0000/7557.00
    execution time (avg/stddev):   119.5003/0.01

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      6455.12
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  100.86
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0155s
    total number of events:              774728

Latency (ms):
         min:                                  0.00
         avg:                                  0.31
         max:                                 24.26
         95th percentile:                      5.00
         sum:                             238661.57

Threads fairness:
    events (avg/stddev):           387364.0000/8452.00
    execution time (avg/stddev):   119.3308/0.01

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5466.13
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  85.41
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0047s
    total number of events:              655992

Latency (ms):
         min:                                  0.00
         avg:                                  0.36
         max:                                 16.74
         95th percentile:                      5.18
         sum:                             238845.22

Threads fairness:
    events (avg/stddev):           327996.0000/3490.00
    execution time (avg/stddev):   119.4226/0.01

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5175.43
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  80.87
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0046s
    total number of events:              621112

Latency (ms):
         min:                                  0.00
         avg:                                  0.38
         max:                                 17.43
         95th percentile:                      5.18
         sum:                             238896.39

Threads fairness:
    events (avg/stddev):           310556.0000/12656.00
    execution time (avg/stddev):   119.4482/0.02

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5507.34
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  86.05
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0050s
    total number of events:              660920

Latency (ms):
         min:                                  0.00
         avg:                                  0.36
         max:                                 22.28
         95th percentile:                      5.18
         sum:                             238807.22

Threads fairness:
    events (avg/stddev):           330460.0000/2744.00
    execution time (avg/stddev):   119.4036/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4721.77
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  73.78
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0155s
    total number of events:              566792

Latency (ms):
         min:                                  0.00
         avg:                                  0.42
         max:                                 55.40
         95th percentile:                      5.28
         sum:                             238986.39

Threads fairness:
    events (avg/stddev):           283396.0000/4016.00
    execution time (avg/stddev):   119.4932/0.01

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5028.01
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  78.56
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0023s
    total number of events:              603400

Latency (ms):
         min:                                  0.00
         avg:                                  0.40
         max:                                 16.29
         95th percentile:                      5.28
         sum:                             238910.83

Threads fairness:
    events (avg/stddev):           301700.0000/3661.00
    execution time (avg/stddev):   119.4554/0.00

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5264.27
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  82.25
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0156s
    total number of events:              631976

Latency (ms):
         min:                                  0.00
         avg:                                  0.38
         max:                                 21.98
         95th percentile:                      5.18
         sum:                             238853.94

Threads fairness:
    events (avg/stddev):           315988.0000/4400.00
    execution time (avg/stddev):   119.4270/0.01

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3509.00
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  54.83
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0001s
    total number of events:              421088

Latency (ms):
         min:                                  0.00
         avg:                                  0.57
         max:                                 17.19
         95th percentile:                      5.37
         sum:                             239177.19

Threads fairness:
    events (avg/stddev):           210544.0000/3816.00
    execution time (avg/stddev):   119.5886/0.00

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5285.14
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  82.58
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0008s
    total number of events:              634232

Latency (ms):
         min:                                  0.00
         avg:                                  0.38
         max:                                 23.41
         95th percentile:                      5.18
         sum:                             238840.79

Threads fairness:
    events (avg/stddev):           317116.0000/4289.00
    execution time (avg/stddev):   119.4204/0.01

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3845.98
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  60.09
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0048s
    total number of events:              461544

Latency (ms):
         min:                                  0.00
         avg:                                  0.52
         max:                                 33.17
         95th percentile:                      5.37
         sum:                             239135.62

Threads fairness:
    events (avg/stddev):           230772.0000/10737.00
    execution time (avg/stddev):   119.5678/0.02

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      6046.47
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  94.48
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0111s
    total number of events:              725656

Latency (ms):
         min:                                  0.00
         avg:                                  0.33
         max:                                 16.71
         95th percentile:                      5.09
         sum:                             238730.97

Threads fairness:
    events (avg/stddev):           362828.0000/8756.00
    execution time (avg/stddev):   119.3655/0.02

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5130.05
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  80.16
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0047s
    total number of events:              615640

Latency (ms):
         min:                                  0.00
         avg:                                  0.39
         max:                                 17.47
         95th percentile:                      5.18
         sum:                             238870.96

Threads fairness:
    events (avg/stddev):           307820.0000/2167.00
    execution time (avg/stddev):   119.4355/0.01

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4120.72
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  64.39
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0047s
    total number of events:              494552

Latency (ms):
         min:                                  0.00
         avg:                                  0.48
         max:                                 27.44
         95th percentile:                      5.37
         sum:                             239068.22

Threads fairness:
    events (avg/stddev):           247276.0000/17564.00
    execution time (avg/stddev):   119.5341/0.03

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
