------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1766.63
    fsyncs/s:                     2261.15

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               27.60

General statistics:
    total time:                          120.0003s
    total number of events:              483344

Latency (ms):
         min:                                  0.01
         avg:                                  0.50
         max:                                628.64
         95th percentile:                      1.42
         sum:                             239504.01

Threads fairness:
    events (avg/stddev):           241672.0000/504.00
    execution time (avg/stddev):   119.7520/0.00

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1845.80
    fsyncs/s:                     2362.48

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.84

General statistics:
    total time:                          120.0003s
    total number of events:              505003

Latency (ms):
         min:                                  0.01
         avg:                                  0.47
         max:                                 95.26
         95th percentile:                      1.37
         sum:                             239490.28

Threads fairness:
    events (avg/stddev):           252501.5000/1550.50
    execution time (avg/stddev):   119.7451/0.01

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1816.45
    fsyncs/s:                     2324.11

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.38

General statistics:
    total time:                          120.0124s
    total number of events:              496926

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 95.12
         95th percentile:                      1.44
         sum:                             239528.69

Threads fairness:
    events (avg/stddev):           248463.0000/206.00
    execution time (avg/stddev):   119.7643/0.01

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1832.46
    fsyncs/s:                     2344.52

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.63

General statistics:
    total time:                          120.0004s
    total number of events:              501249

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                102.97
         95th percentile:                      1.47
         sum:                             239474.18

Threads fairness:
    events (avg/stddev):           250624.5000/806.50
    execution time (avg/stddev):   119.7371/0.00

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1824.97
    fsyncs/s:                     2335.04

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.52

General statistics:
    total time:                          120.0002s
    total number of events:              499210

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                114.62
         95th percentile:                      1.44
         sum:                             239476.98

Threads fairness:
    events (avg/stddev):           249605.0000/1190.00
    execution time (avg/stddev):   119.7385/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1796.63
    fsyncs/s:                     2299.03

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.07

General statistics:
    total time:                          120.0003s
    total number of events:              491490

Latency (ms):
         min:                                  0.01
         avg:                                  0.49
         max:                                188.47
         95th percentile:                      1.47
         sum:                             239485.86

Threads fairness:
    events (avg/stddev):           245745.0000/1254.00
    execution time (avg/stddev):   119.7429/0.00

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1839.12
    fsyncs/s:                     2354.06

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.74

General statistics:
    total time:                          120.0010s
    total number of events:              503195

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                158.97
         95th percentile:                      1.47
         sum:                             239482.73

Threads fairness:
    events (avg/stddev):           251597.5000/612.50
    execution time (avg/stddev):   119.7414/0.00

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1818.11
    fsyncs/s:                     2326.26

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.41

General statistics:
    total time:                          120.0127s
    total number of events:              497385

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                100.89
         95th percentile:                      1.47
         sum:                             239516.00

Threads fairness:
    events (avg/stddev):           248692.5000/1493.50
    execution time (avg/stddev):   119.7580/0.01

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1841.63
    fsyncs/s:                     2356.39

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.78

General statistics:
    total time:                          120.0004s
    total number of events:              503773

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 94.38
         95th percentile:                      1.44
         sum:                             239494.95

Threads fairness:
    events (avg/stddev):           251886.5000/2511.50
    execution time (avg/stddev):   119.7475/0.00

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1828.30
    fsyncs/s:                     2339.53

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.57

General statistics:
    total time:                          120.0003s
    total number of events:              500149

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                103.50
         95th percentile:                      1.44
         sum:                             239470.50

Threads fairness:
    events (avg/stddev):           250074.5000/658.50
    execution time (avg/stddev):   119.7353/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1802.46
    fsyncs/s:                     2307.10

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.16

General statistics:
    total time:                          120.0005s
    total number of events:              493157

Latency (ms):
         min:                                  0.01
         avg:                                  0.49
         max:                                140.96
         95th percentile:                      1.50
         sum:                             239500.68

Threads fairness:
    events (avg/stddev):           246578.5000/194.50
    execution time (avg/stddev):   119.7503/0.01

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1818.25
    fsyncs/s:                     2327.14

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.41

General statistics:
    total time:                          120.0035s
    total number of events:              497469

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 89.45
         95th percentile:                      1.47
         sum:                             239488.86

Threads fairness:
    events (avg/stddev):           248734.5000/532.50
    execution time (avg/stddev):   119.7444/0.00

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1812.45
    fsyncs/s:                     2319.02

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.32

General statistics:
    total time:                          120.0008s
    total number of events:              495790

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 92.52
         95th percentile:                      1.47
         sum:                             239493.17

Threads fairness:
    events (avg/stddev):           247895.0000/630.00
    execution time (avg/stddev):   119.7466/0.00

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1824.01
    fsyncs/s:                     2333.79

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.50

General statistics:
    total time:                          120.0084s
    total number of events:              498979

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                101.88
         95th percentile:                      1.44
         sum:                             239503.78

Threads fairness:
    events (avg/stddev):           249489.5000/362.50
    execution time (avg/stddev):   119.7519/0.00

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1784.85
    fsyncs/s:                     2283.66

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               27.89

General statistics:
    total time:                          120.0079s
    total number of events:              488262

Latency (ms):
         min:                                  0.01
         avg:                                  0.49
         max:                                 87.84
         95th percentile:                      1.47
         sum:                             239502.09

Threads fairness:
    events (avg/stddev):           244131.0000/933.00
    execution time (avg/stddev):   119.7510/0.00

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1857.46
    fsyncs/s:                     2377.09

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               29.02

General statistics:
    total time:                          120.0001s
    total number of events:              508157

Latency (ms):
         min:                                  0.01
         avg:                                  0.47
         max:                                131.54
         95th percentile:                      1.39
         sum:                             239495.26

Threads fairness:
    events (avg/stddev):           254078.5000/283.50
    execution time (avg/stddev):   119.7476/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1819.97
    fsyncs/s:                     2328.80

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.44

General statistics:
    total time:                          120.0003s
    total number of events:              497861

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                107.44
         95th percentile:                      1.44
         sum:                             239503.41

Threads fairness:
    events (avg/stddev):           248930.5000/1000.50
    execution time (avg/stddev):   119.7517/0.00

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1790.79
    fsyncs/s:                     2291.82

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               27.98

General statistics:
    total time:                          120.0006s
    total number of events:              489925

Latency (ms):
         min:                                  0.01
         avg:                                  0.49
         max:                                 95.22
         95th percentile:                      1.47
         sum:                             239506.59

Threads fairness:
    events (avg/stddev):           244962.5000/1181.50
    execution time (avg/stddev):   119.7533/0.00

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1855.97
    fsyncs/s:                     2375.42

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               29.00

General statistics:
    total time:                          120.0001s
    total number of events:              507776

Latency (ms):
         min:                                  0.01
         avg:                                  0.47
         max:                                 94.54
         95th percentile:                      1.42
         sum:                             239480.79

Threads fairness:
    events (avg/stddev):           253888.0000/857.00
    execution time (avg/stddev):   119.7404/0.00

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1846.61
    fsyncs/s:                     2363.26

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.85

General statistics:
    total time:                          120.0016s
    total number of events:              505200

Latency (ms):
         min:                                  0.01
         avg:                                  0.47
         max:                                101.90
         95th percentile:                      1.42
         sum:                             239473.30

Threads fairness:
    events (avg/stddev):           252600.0000/169.00
    execution time (avg/stddev):   119.7367/0.00

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1821.62
    fsyncs/s:                     2331.38

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.46

General statistics:
    total time:                          120.0009s
    total number of events:              498372

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 91.46
         95th percentile:                      1.47
         sum:                             239492.16

Threads fairness:
    events (avg/stddev):           249186.0000/960.00
    execution time (avg/stddev):   119.7461/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1827.46
    fsyncs/s:                     2338.61

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.55

General statistics:
    total time:                          120.0003s
    total number of events:              499939

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                118.65
         95th percentile:                      1.44
         sum:                             239468.21

Threads fairness:
    events (avg/stddev):           249969.5000/585.50
    execution time (avg/stddev):   119.7341/0.00

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1826.61
    fsyncs/s:                     2337.12

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.54

General statistics:
    total time:                          120.0017s
    total number of events:              499664

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 87.95
         95th percentile:                      1.47
         sum:                             239489.81

Threads fairness:
    events (avg/stddev):           249832.0000/443.00
    execution time (avg/stddev):   119.7449/0.00

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1819.96
    fsyncs/s:                     2329.11

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.44

General statistics:
    total time:                          120.0007s
    total number of events:              497899

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                134.47
         95th percentile:                      1.47
         sum:                             239503.23

Threads fairness:
    events (avg/stddev):           248949.5000/16.50
    execution time (avg/stddev):   119.7516/0.00

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1809.13
    fsyncs/s:                     2315.44

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.27

General statistics:
    total time:                          120.0006s
    total number of events:              494959

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 87.25
         95th percentile:                      1.50
         sum:                             239486.84

Threads fairness:
    events (avg/stddev):           247479.5000/398.50
    execution time (avg/stddev):   119.7434/0.00

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1821.62
    fsyncs/s:                     2331.38

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.46

General statistics:
    total time:                          120.0012s
    total number of events:              498373

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                108.66
         95th percentile:                      1.47
         sum:                             239478.47

Threads fairness:
    events (avg/stddev):           249186.5000/599.50
    execution time (avg/stddev):   119.7392/0.01

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1806.62
    fsyncs/s:                     2312.18

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.23

General statistics:
    total time:                          120.0010s
    total number of events:              494268

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 94.42
         95th percentile:                      1.50
         sum:                             239482.39

Threads fairness:
    events (avg/stddev):           247134.0000/855.00
    execution time (avg/stddev):   119.7412/0.00

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1827.46
    fsyncs/s:                     2338.70

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.55

General statistics:
    total time:                          120.0004s
    total number of events:              499949

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                 80.39
         95th percentile:                      1.50
         sum:                             239481.27

Threads fairness:
    events (avg/stddev):           249974.5000/716.50
    execution time (avg/stddev):   119.7406/0.00

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1865.79
    fsyncs/s:                     2387.34

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               29.15

General statistics:
    total time:                          120.0003s
    total number of events:              510387

Latency (ms):
         min:                                  0.01
         avg:                                  0.47
         max:                                 92.43
         95th percentile:                      1.44
         sum:                             239480.67

Threads fairness:
    events (avg/stddev):           255193.5000/350.50
    execution time (avg/stddev):   119.7403/0.00

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1811.63
    fsyncs/s:                     2318.49

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               28.31

General statistics:
    total time:                          120.0006s
    total number of events:              495625

Latency (ms):
         min:                                  0.01
         avg:                                  0.48
         max:                                104.86
         95th percentile:                      1.50
         sum:                             239487.13

Threads fairness:
    events (avg/stddev):           247812.5000/251.50
    execution time (avg/stddev):   119.7436/0.00

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
