------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2448.93
    writes/s:                     1632.62
    fsyncs/s:                     5223.69

Throughput:
    read, MiB/s:                  38.26
    written, MiB/s:               25.51

General statistics:
    total time:                          120.0008s
    total number of events:              1116662

Latency (ms):
         min:                                  0.00
         avg:                                  0.21
         max:                                 68.92
         95th percentile:                      0.87
         sum:                             237986.63

Threads fairness:
    events (avg/stddev):           558331.0000/668.00
    execution time (avg/stddev):   118.9933/0.00

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2390.95
    writes/s:                     1593.96
    fsyncs/s:                     5100.49

Throughput:
    read, MiB/s:                  37.36
    written, MiB/s:               24.91

General statistics:
    total time:                          120.0005s
    total number of events:              1090273

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 19.52
         95th percentile:                      0.90
         sum:                             238009.19

Threads fairness:
    events (avg/stddev):           545136.5000/1430.50
    execution time (avg/stddev):   119.0046/0.00

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2314.44
    writes/s:                     1542.96
    fsyncs/s:                     4936.71

Throughput:
    read, MiB/s:                  36.16
    written, MiB/s:               24.11

General statistics:
    total time:                          120.0008s
    total number of events:              1055320

Latency (ms):
         min:                                  0.00
         avg:                                  0.23
         max:                                 35.09
         95th percentile:                      0.94
         sum:                             238053.00

Threads fairness:
    events (avg/stddev):           527660.0000/312.00
    execution time (avg/stddev):   119.0265/0.00

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2401.94
    writes/s:                     1601.29
    fsyncs/s:                     5123.61

Throughput:
    read, MiB/s:                  37.53
    written, MiB/s:               25.02

General statistics:
    total time:                          120.0008s
    total number of events:              1095248

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 19.55
         95th percentile:                      0.90
         sum:                             238002.49

Threads fairness:
    events (avg/stddev):           547624.0000/1324.00
    execution time (avg/stddev):   119.0012/0.00

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2388.48
    writes/s:                     1592.31
    fsyncs/s:                     5095.35

Throughput:
    read, MiB/s:                  37.32
    written, MiB/s:               24.88

General statistics:
    total time:                          120.0005s
    total number of events:              1089162

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 20.96
         95th percentile:                      0.92
         sum:                             238006.44

Threads fairness:
    events (avg/stddev):           544581.0000/527.00
    execution time (avg/stddev):   119.0032/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2394.44
    writes/s:                     1596.29
    fsyncs/s:                     5107.47

Throughput:
    read, MiB/s:                  37.41
    written, MiB/s:               24.94

General statistics:
    total time:                          120.0008s
    total number of events:              1091811

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 20.83
         95th percentile:                      0.92
         sum:                             238032.60

Threads fairness:
    events (avg/stddev):           545905.5000/665.50
    execution time (avg/stddev):   119.0163/0.00

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2431.95
    writes/s:                     1621.30
    fsyncs/s:                     5187.88

Throughput:
    read, MiB/s:                  38.00
    written, MiB/s:               25.33

General statistics:
    total time:                          120.0005s
    total number of events:              1108959

Latency (ms):
         min:                                  0.00
         avg:                                  0.21
         max:                                 23.82
         95th percentile:                      0.89
         sum:                             238007.45

Threads fairness:
    events (avg/stddev):           554479.5000/1742.50
    execution time (avg/stddev):   119.0037/0.00

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2366.75
    writes/s:                     1577.82
    fsyncs/s:                     5048.42

Throughput:
    read, MiB/s:                  36.98
    written, MiB/s:               24.65

General statistics:
    total time:                          120.0005s
    total number of events:              1079183

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 16.25
         95th percentile:                      0.92
         sum:                             237991.58

Threads fairness:
    events (avg/stddev):           539591.5000/977.50
    execution time (avg/stddev):   118.9958/0.00

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2388.44
    writes/s:                     1592.30
    fsyncs/s:                     5094.38

Throughput:
    read, MiB/s:                  37.32
    written, MiB/s:               24.88

General statistics:
    total time:                          120.0006s
    total number of events:              1089040

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 31.42
         95th percentile:                      0.90
         sum:                             238001.85

Threads fairness:
    events (avg/stddev):           544520.0000/48.00
    execution time (avg/stddev):   119.0009/0.00

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2481.94
    writes/s:                     1654.63
    fsyncs/s:                     5293.85

Throughput:
    read, MiB/s:                  38.78
    written, MiB/s:               25.85

General statistics:
    total time:                          120.0008s
    total number of events:              1131678

Latency (ms):
         min:                                  0.00
         avg:                                  0.21
         max:                                 19.47
         95th percentile:                      0.87
         sum:                             237973.79

Threads fairness:
    events (avg/stddev):           565839.0000/193.00
    execution time (avg/stddev):   118.9869/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2499.43
    writes/s:                     1666.30
    fsyncs/s:                     5331.25

Throughput:
    read, MiB/s:                  39.05
    written, MiB/s:               26.04

General statistics:
    total time:                          120.0007s
    total number of events:              1139665

Latency (ms):
         min:                                  0.00
         avg:                                  0.21
         max:                                 24.89
         95th percentile:                      0.84
         sum:                             237930.05

Threads fairness:
    events (avg/stddev):           569832.5000/160.50
    execution time (avg/stddev):   118.9650/0.00

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2401.45
    writes/s:                     1600.97
    fsyncs/s:                     5122.83

Throughput:
    read, MiB/s:                  37.52
    written, MiB/s:               25.02

General statistics:
    total time:                          120.0005s
    total number of events:              1095053

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 20.98
         95th percentile:                      0.92
         sum:                             238001.50

Threads fairness:
    events (avg/stddev):           547526.5000/395.50
    execution time (avg/stddev):   119.0007/0.00

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2396.49
    writes/s:                     1597.65
    fsyncs/s:                     5112.43

Throughput:
    read, MiB/s:                  37.45
    written, MiB/s:               24.96

General statistics:
    total time:                          120.0003s
    total number of events:              1092811

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 28.44
         95th percentile:                      0.92
         sum:                             238008.67

Threads fairness:
    events (avg/stddev):           546405.5000/294.50
    execution time (avg/stddev):   119.0043/0.00

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2505.29
    writes/s:                     1670.19
    fsyncs/s:                     5343.90

Throughput:
    read, MiB/s:                  39.15
    written, MiB/s:               26.10

General statistics:
    total time:                          120.0001s
    total number of events:              1142347

Latency (ms):
         min:                                  0.00
         avg:                                  0.21
         max:                                 18.95
         95th percentile:                      0.84
         sum:                             237906.71

Threads fairness:
    events (avg/stddev):           571173.5000/252.50
    execution time (avg/stddev):   118.9534/0.00

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2459.44
    writes/s:                     1639.63
    fsyncs/s:                     5246.10

Throughput:
    read, MiB/s:                  38.43
    written, MiB/s:               25.62

General statistics:
    total time:                          120.0005s
    total number of events:              1121446

Latency (ms):
         min:                                  0.00
         avg:                                  0.21
         max:                                 22.46
         95th percentile:                      0.87
         sum:                             237937.13

Threads fairness:
    events (avg/stddev):           560723.0000/743.00
    execution time (avg/stddev):   118.9686/0.00

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2478.94
    writes/s:                     1652.63
    fsyncs/s:                     5287.36

Throughput:
    read, MiB/s:                  38.73
    written, MiB/s:               25.82

General statistics:
    total time:                          120.0002s
    total number of events:              1130294

Latency (ms):
         min:                                  0.00
         avg:                                  0.21
         max:                                 14.62
         95th percentile:                      0.87
         sum:                             237927.86

Threads fairness:
    events (avg/stddev):           565147.0000/1149.00
    execution time (avg/stddev):   118.9639/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      239.48
    writes/s:                     159.65
    fsyncs/s:                     510.67

Throughput:
    read, MiB/s:                  3.74
    written, MiB/s:               2.49

General statistics:
    total time:                          120.0099s
    total number of events:              109186

Latency (ms):
         min:                                  0.00
         avg:                                  2.20
         max:                                 55.49
         95th percentile:                     11.24
         sum:                             239783.82

Threads fairness:
    events (avg/stddev):           54593.0000/55.00
    execution time (avg/stddev):   119.8919/0.00

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      147.48
    writes/s:                     98.32
    fsyncs/s:                     314.36

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.54

General statistics:
    total time:                          120.0115s
    total number of events:              67228

Latency (ms):
         min:                                  0.00
         avg:                                  3.57
         max:                                 55.54
         95th percentile:                     16.41
         sum:                             239854.81

Threads fairness:
    events (avg/stddev):           33614.0000/170.00
    execution time (avg/stddev):   119.9274/0.01

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      147.48
    writes/s:                     98.32
    fsyncs/s:                     314.21

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.54

General statistics:
    total time:                          120.0111s
    total number of events:              67209

Latency (ms):
         min:                                  0.00
         avg:                                  3.57
         max:                                 50.12
         95th percentile:                     16.41
         sum:                             239858.08

Threads fairness:
    events (avg/stddev):           33604.5000/158.50
    execution time (avg/stddev):   119.9290/0.00

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      147.47
    writes/s:                     98.31
    fsyncs/s:                     313.58

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.54

General statistics:
    total time:                          120.0061s
    total number of events:              67128

Latency (ms):
         min:                                  0.00
         avg:                                  3.57
         max:                                 62.41
         95th percentile:                     16.41
         sum:                             239852.29

Threads fairness:
    events (avg/stddev):           33564.0000/88.00
    execution time (avg/stddev):   119.9261/0.00

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      147.49
    writes/s:                     98.33
    fsyncs/s:                     313.82

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.54

General statistics:
    total time:                          120.0067s
    total number of events:              67161

Latency (ms):
         min:                                  0.00
         avg:                                  3.57
         max:                                116.79
         95th percentile:                     16.41
         sum:                             239855.24

Threads fairness:
    events (avg/stddev):           33580.5000/233.50
    execution time (avg/stddev):   119.9276/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      147.46
    writes/s:                     98.29
    fsyncs/s:                     313.58

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.54

General statistics:
    total time:                          120.0062s
    total number of events:              67124

Latency (ms):
         min:                                  0.00
         avg:                                  3.57
         max:                                 49.74
         95th percentile:                     16.41
         sum:                             239851.30

Threads fairness:
    events (avg/stddev):           33562.0000/261.00
    execution time (avg/stddev):   119.9257/0.00

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      146.66
    writes/s:                     97.76
    fsyncs/s:                     312.51

Throughput:
    read, MiB/s:                  2.29
    written, MiB/s:               1.53

General statistics:
    total time:                          120.0063s
    total number of events:              66836

Latency (ms):
         min:                                  0.00
         avg:                                  3.59
         max:                                 66.54
         95th percentile:                     16.41
         sum:                             239851.26

Threads fairness:
    events (avg/stddev):           33418.0000/199.00
    execution time (avg/stddev):   119.9256/0.00

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      147.38
    writes/s:                     98.24
    fsyncs/s:                     313.58

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.54

General statistics:
    total time:                          120.0061s
    total number of events:              67109

Latency (ms):
         min:                                  0.00
         avg:                                  3.57
         max:                                 60.78
         95th percentile:                     16.41
         sum:                             239848.78

Threads fairness:
    events (avg/stddev):           33554.5000/118.50
    execution time (avg/stddev):   119.9244/0.00

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      146.98
    writes/s:                     97.99
    fsyncs/s:                     313.48

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.53

General statistics:
    total time:                          120.0122s
    total number of events:              67022

Latency (ms):
         min:                                  0.00
         avg:                                  3.58
         max:                                 94.50
         95th percentile:                     16.41
         sum:                             239867.49

Threads fairness:
    events (avg/stddev):           33511.0000/277.00
    execution time (avg/stddev):   119.9337/0.00

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      147.48
    writes/s:                     98.33
    fsyncs/s:                     314.07

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.54

General statistics:
    total time:                          120.0066s
    total number of events:              67191

Latency (ms):
         min:                                  0.00
         avg:                                  3.57
         max:                                 71.25
         95th percentile:                     16.41
         sum:                             239851.18

Threads fairness:
    events (avg/stddev):           33595.5000/564.50
    execution time (avg/stddev):   119.9256/0.00

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      146.49
    writes/s:                     97.66
    fsyncs/s:                     311.60

Throughput:
    read, MiB/s:                  2.29
    written, MiB/s:               1.53

General statistics:
    total time:                          120.0065s
    total number of events:              66695

Latency (ms):
         min:                                  0.00
         avg:                                  3.60
         max:                                 49.84
         95th percentile:                     16.41
         sum:                             239851.38

Threads fairness:
    events (avg/stddev):           33347.5000/396.50
    execution time (avg/stddev):   119.9257/0.00

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      146.49
    writes/s:                     97.66
    fsyncs/s:                     311.54

Throughput:
    read, MiB/s:                  2.29
    written, MiB/s:               1.53

General statistics:
    total time:                          120.0061s
    total number of events:              66687

Latency (ms):
         min:                                  0.00
         avg:                                  3.60
         max:                                 55.56
         95th percentile:                     16.41
         sum:                             239856.80

Threads fairness:
    events (avg/stddev):           33343.5000/362.50
    execution time (avg/stddev):   119.9284/0.00

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      146.97
    writes/s:                     97.97
    fsyncs/s:                     312.51

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.53

General statistics:
    total time:                          120.0060s
    total number of events:              66898

Latency (ms):
         min:                                  0.00
         avg:                                  3.59
         max:                                 50.17
         95th percentile:                     16.41
         sum:                             239854.18

Threads fairness:
    events (avg/stddev):           33449.0000/65.00
    execution time (avg/stddev):   119.9271/0.00

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      146.98
    writes/s:                     97.99
    fsyncs/s:                     313.15

Throughput:
    read, MiB/s:                  2.30
    written, MiB/s:               1.53

General statistics:
    total time:                          120.0124s
    total number of events:              66983

Latency (ms):
         min:                                  0.00
         avg:                                  3.58
         max:                                 44.33
         95th percentile:                     16.41
         sum:                             239859.65

Threads fairness:
    events (avg/stddev):           33491.5000/252.50
    execution time (avg/stddev):   119.9298/0.01

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
