------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      484.98
    writes/s:                     323.32
    fsyncs/s:                     1033.57

Throughput:
    read, MiB/s:                  7.58
    written, MiB/s:               5.05

General statistics:
    total time:                          120.0031s
    total number of events:              221034

Latency (ms):
         min:                                  0.00
         avg:                                  1.08
         max:                                174.98
         95th percentile:                      3.82
         sum:                             239712.74

Threads fairness:
    events (avg/stddev):           110517.0000/13.00
    execution time (avg/stddev):   119.8564/0.00

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      485.73
    writes/s:                     323.82
    fsyncs/s:                     1035.71

Throughput:
    read, MiB/s:                  7.59
    written, MiB/s:               5.06

General statistics:
    total time:                          120.0004s
    total number of events:              221436

Latency (ms):
         min:                                  0.00
         avg:                                  1.08
         max:                                 60.65
         95th percentile:                      3.82
         sum:                             239702.83

Threads fairness:
    events (avg/stddev):           110718.0000/486.00
    execution time (avg/stddev):   119.8514/0.00

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      480.48
    writes/s:                     320.32
    fsyncs/s:                     1024.95

Throughput:
    read, MiB/s:                  7.51
    written, MiB/s:               5.01

General statistics:
    total time:                          120.0030s
    total number of events:              219099

Latency (ms):
         min:                                  0.00
         avg:                                  1.09
         max:                                127.56
         95th percentile:                      3.82
         sum:                             239710.00

Threads fairness:
    events (avg/stddev):           109549.5000/390.50
    execution time (avg/stddev):   119.8550/0.00

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      482.49
    writes/s:                     321.66
    fsyncs/s:                     1028.55

Throughput:
    read, MiB/s:                  7.54
    written, MiB/s:               5.03

General statistics:
    total time:                          120.0013s
    total number of events:              219930

Latency (ms):
         min:                                  0.00
         avg:                                  1.09
         max:                                 88.24
         95th percentile:                      3.75
         sum:                             239714.40

Threads fairness:
    events (avg/stddev):           109965.0000/283.00
    execution time (avg/stddev):   119.8572/0.00

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      473.85
    writes/s:                     315.89
    fsyncs/s:                     1010.09

Throughput:
    read, MiB/s:                  7.40
    written, MiB/s:               4.94

General statistics:
    total time:                          120.0029s
    total number of events:              215988

Latency (ms):
         min:                                  0.00
         avg:                                  1.11
         max:                                 58.56
         95th percentile:                      3.82
         sum:                             239720.67

Threads fairness:
    events (avg/stddev):           107994.0000/291.00
    execution time (avg/stddev):   119.8603/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      462.99
    writes/s:                     308.66
    fsyncs/s:                     987.64

Throughput:
    read, MiB/s:                  7.23
    written, MiB/s:               4.82

General statistics:
    total time:                          120.0013s
    total number of events:              211120

Latency (ms):
         min:                                  0.00
         avg:                                  1.14
         max:                               1147.91
         95th percentile:                      3.89
         sum:                             239733.01

Threads fairness:
    events (avg/stddev):           105560.0000/299.00
    execution time (avg/stddev):   119.8665/0.00

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      465.48
    writes/s:                     310.32
    fsyncs/s:                     992.01

Throughput:
    read, MiB/s:                  7.27
    written, MiB/s:               4.85

General statistics:
    total time:                          120.0033s
    total number of events:              212146

Latency (ms):
         min:                                  0.00
         avg:                                  1.13
         max:                                 64.92
         95th percentile:                      3.89
         sum:                             239733.77

Threads fairness:
    events (avg/stddev):           106073.0000/169.00
    execution time (avg/stddev):   119.8669/0.00

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      465.49
    writes/s:                     310.33
    fsyncs/s:                     992.74

Throughput:
    read, MiB/s:                  7.27
    written, MiB/s:               4.85

General statistics:
    total time:                          120.0011s
    total number of events:              212232

Latency (ms):
         min:                                  0.00
         avg:                                  1.13
         max:                                117.03
         95th percentile:                      3.96
         sum:                             239722.19

Threads fairness:
    events (avg/stddev):           106116.0000/678.00
    execution time (avg/stddev):   119.8611/0.00

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      465.35
    writes/s:                     310.23
    fsyncs/s:                     992.23

Throughput:
    read, MiB/s:                  7.27
    written, MiB/s:               4.85

General statistics:
    total time:                          120.0364s
    total number of events:              212206

Latency (ms):
         min:                                  0.00
         avg:                                  1.13
         max:                                175.43
         95th percentile:                      3.96
         sum:                             239795.11

Threads fairness:
    events (avg/stddev):           106103.0000/64.00
    execution time (avg/stddev):   119.8976/0.00

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      467.32
    writes/s:                     311.54
    fsyncs/s:                     996.23

Throughput:
    read, MiB/s:                  7.30
    written, MiB/s:               4.87

General statistics:
    total time:                          120.0013s
    total number of events:              213018

Latency (ms):
         min:                                  0.00
         avg:                                  1.13
         max:                                118.45
         95th percentile:                      3.96
         sum:                             239730.39

Threads fairness:
    events (avg/stddev):           106509.0000/230.00
    execution time (avg/stddev):   119.8652/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      452.99
    writes/s:                     301.99
    fsyncs/s:                     966.01

Throughput:
    read, MiB/s:                  7.08
    written, MiB/s:               4.72

General statistics:
    total time:                          120.0002s
    total number of events:              206524

Latency (ms):
         min:                                  0.00
         avg:                                  1.16
         max:                                903.65
         95th percentile:                      4.03
         sum:                             239737.87

Threads fairness:
    events (avg/stddev):           103262.0000/20.00
    execution time (avg/stddev):   119.8689/0.00

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      447.49
    writes/s:                     298.32
    fsyncs/s:                     953.81

Throughput:
    read, MiB/s:                  6.99
    written, MiB/s:               4.66

General statistics:
    total time:                          120.0017s
    total number of events:              203961

Latency (ms):
         min:                                  0.00
         avg:                                  1.18
         max:                                260.42
         95th percentile:                      4.03
         sum:                             239733.54

Threads fairness:
    events (avg/stddev):           101980.5000/519.50
    execution time (avg/stddev):   119.8668/0.00

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      436.49
    writes/s:                     290.99
    fsyncs/s:                     930.21

Throughput:
    read, MiB/s:                  6.82
    written, MiB/s:               4.55

General statistics:
    total time:                          120.0016s
    total number of events:              198928

Latency (ms):
         min:                                  0.00
         avg:                                  1.21
         max:                                303.56
         95th percentile:                      3.96
         sum:                             239746.95

Threads fairness:
    events (avg/stddev):           99464.0000/369.00
    execution time (avg/stddev):   119.8735/0.00

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      442.99
    writes/s:                     295.32
    fsyncs/s:                     944.01

Throughput:
    read, MiB/s:                  6.92
    written, MiB/s:               4.61

General statistics:
    total time:                          120.0014s
    total number of events:              201885

Latency (ms):
         min:                                  0.00
         avg:                                  1.19
         max:                                289.02
         95th percentile:                      4.03
         sum:                             239745.76

Threads fairness:
    events (avg/stddev):           100942.5000/337.50
    execution time (avg/stddev):   119.8729/0.00

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      458.48
    writes/s:                     305.67
    fsyncs/s:                     977.39

Throughput:
    read, MiB/s:                  7.16
    written, MiB/s:               4.78

General statistics:
    total time:                          120.0004s
    total number of events:              208989

Latency (ms):
         min:                                  0.00
         avg:                                  1.15
         max:                                 75.29
         95th percentile:                      3.89
         sum:                             239726.71

Threads fairness:
    events (avg/stddev):           104494.5000/465.50
    execution time (avg/stddev):   119.8634/0.00

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      466.48
    writes/s:                     310.99
    fsyncs/s:                     994.94

Throughput:
    read, MiB/s:                  7.29
    written, MiB/s:               4.86

General statistics:
    total time:                          120.0013s
    total number of events:              212697

Latency (ms):
         min:                                  0.00
         avg:                                  1.13
         max:                                314.23
         95th percentile:                      3.82
         sum:                             239710.17

Threads fairness:
    events (avg/stddev):           106348.5000/126.50
    execution time (avg/stddev):   119.8551/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      475.48
    writes/s:                     316.99
    fsyncs/s:                     1014.11

Throughput:
    read, MiB/s:                  7.43
    written, MiB/s:               4.95

General statistics:
    total time:                          120.0003s
    total number of events:              216797

Latency (ms):
         min:                                  0.00
         avg:                                  1.11
         max:                                178.91
         95th percentile:                      3.82
         sum:                             239720.25

Threads fairness:
    events (avg/stddev):           108398.5000/514.50
    execution time (avg/stddev):   119.8601/0.00

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      475.98
    writes/s:                     317.32
    fsyncs/s:                     1015.19

Throughput:
    read, MiB/s:                  7.44
    written, MiB/s:               4.96

General statistics:
    total time:                          120.0024s
    total number of events:              217027

Latency (ms):
         min:                                  0.00
         avg:                                  1.10
         max:                                 78.97
         95th percentile:                      3.75
         sum:                             239722.29

Threads fairness:
    events (avg/stddev):           108513.5000/359.50
    execution time (avg/stddev):   119.8611/0.00

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      457.85
    writes/s:                     305.23
    fsyncs/s:                     975.69

Throughput:
    read, MiB/s:                  7.15
    written, MiB/s:               4.77

General statistics:
    total time:                          120.0381s
    total number of events:              208722

Latency (ms):
         min:                                  0.00
         avg:                                  1.15
         max:                                130.48
         95th percentile:                      3.82
         sum:                             239752.03

Threads fairness:
    events (avg/stddev):           104361.0000/280.00
    execution time (avg/stddev):   119.8760/0.02

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      429.49
    writes/s:                     286.33
    fsyncs/s:                     915.74

Throughput:
    read, MiB/s:                  6.71
    written, MiB/s:               4.47

General statistics:
    total time:                          120.0002s
    total number of events:              195791

Latency (ms):
         min:                                  0.00
         avg:                                  1.22
         max:                                247.98
         95th percentile:                      3.96
         sum:                             239748.73

Threads fairness:
    events (avg/stddev):           97895.5000/731.50
    execution time (avg/stddev):   119.8744/0.00

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      433.99
    writes/s:                     289.33
    fsyncs/s:                     925.08

Throughput:
    read, MiB/s:                  6.78
    written, MiB/s:               4.52

General statistics:
    total time:                          120.0007s
    total number of events:              197812

Latency (ms):
         min:                                  0.00
         avg:                                  1.21
         max:                                452.52
         95th percentile:                      4.18
         sum:                             239736.84

Threads fairness:
    events (avg/stddev):           98906.0000/113.00
    execution time (avg/stddev):   119.8684/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      456.99
    writes/s:                     304.66
    fsyncs/s:                     974.22

Throughput:
    read, MiB/s:                  7.14
    written, MiB/s:               4.76

General statistics:
    total time:                          120.0002s
    total number of events:              208309

Latency (ms):
         min:                                  0.00
         avg:                                  1.15
         max:                                316.33
         95th percentile:                      3.96
         sum:                             239720.32

Threads fairness:
    events (avg/stddev):           104154.5000/4.50
    execution time (avg/stddev):   119.8602/0.00

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      450.87
    writes/s:                     300.57
    fsyncs/s:                     961.03

Throughput:
    read, MiB/s:                  7.04
    written, MiB/s:               4.70

General statistics:
    total time:                          120.0022s
    total number of events:              205504

Latency (ms):
         min:                                  0.00
         avg:                                  1.17
         max:                                130.28
         95th percentile:                      4.03
         sum:                             239737.57

Threads fairness:
    events (avg/stddev):           102752.0000/141.00
    execution time (avg/stddev):   119.8688/0.00

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      415.49
    writes/s:                     276.99
    fsyncs/s:                     886.26

Throughput:
    read, MiB/s:                  6.49
    written, MiB/s:               4.33

General statistics:
    total time:                          120.0017s
    total number of events:              189454

Latency (ms):
         min:                                  0.00
         avg:                                  1.27
         max:                                 62.29
         95th percentile:                      4.57
         sum:                             239748.10

Threads fairness:
    events (avg/stddev):           94727.0000/112.00
    execution time (avg/stddev):   119.8741/0.00

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      415.49
    writes/s:                     276.99
    fsyncs/s:                     885.81

Throughput:
    read, MiB/s:                  6.49
    written, MiB/s:               4.33

General statistics:
    total time:                          120.0006s
    total number of events:              189400

Latency (ms):
         min:                                  0.00
         avg:                                  1.27
         max:                                370.32
         95th percentile:                      4.41
         sum:                             239740.34

Threads fairness:
    events (avg/stddev):           94700.0000/127.00
    execution time (avg/stddev):   119.8702/0.00

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      431.53
    writes/s:                     287.67
    fsyncs/s:                     920.50

Throughput:
    read, MiB/s:                  6.74
    written, MiB/s:               4.49

General statistics:
    total time:                          120.0023s
    total number of events:              196771

Latency (ms):
         min:                                  0.00
         avg:                                  1.22
         max:                                215.70
         95th percentile:                      4.33
         sum:                             239733.95

Threads fairness:
    events (avg/stddev):           98385.5000/458.50
    execution time (avg/stddev):   119.8670/0.00

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      425.49
    writes/s:                     283.66
    fsyncs/s:                     907.62

Throughput:
    read, MiB/s:                  6.65
    written, MiB/s:               4.43

General statistics:
    total time:                          120.0009s
    total number of events:              194017

Latency (ms):
         min:                                  0.00
         avg:                                  1.24
         max:                                 93.20
         95th percentile:                      4.41
         sum:                             239733.62

Threads fairness:
    events (avg/stddev):           97008.5000/295.50
    execution time (avg/stddev):   119.8668/0.00

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      436.49
    writes/s:                     290.99
    fsyncs/s:                     930.52

Throughput:
    read, MiB/s:                  6.82
    written, MiB/s:               4.55

General statistics:
    total time:                          120.0016s
    total number of events:              198966

Latency (ms):
         min:                                  0.00
         avg:                                  1.20
         max:                                525.35
         95th percentile:                      4.18
         sum:                             239741.19

Threads fairness:
    events (avg/stddev):           99483.0000/195.00
    execution time (avg/stddev):   119.8706/0.00

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      449.48
    writes/s:                     299.66
    fsyncs/s:                     957.87

Throughput:
    read, MiB/s:                  7.02
    written, MiB/s:               4.68

General statistics:
    total time:                          120.0020s
    total number of events:              204848

Latency (ms):
         min:                                  0.00
         avg:                                  1.17
         max:                                304.33
         95th percentile:                      4.03
         sum:                             239728.20

Threads fairness:
    events (avg/stddev):           102424.0000/371.00
    execution time (avg/stddev):   119.8641/0.00

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 256MiB each
32GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      445.40
    writes/s:                     296.93
    fsyncs/s:                     949.29

Throughput:
    read, MiB/s:                  6.96
    written, MiB/s:               4.64

General statistics:
    total time:                          120.0033s
    total number of events:              203004

Latency (ms):
         min:                                  0.00
         avg:                                  1.18
         max:                                226.04
         95th percentile:                      4.10
         sum:                             239721.30

Threads fairness:
    events (avg/stddev):           101502.0000/607.00
    execution time (avg/stddev):   119.8607/0.01

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
