------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      12750.17
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  199.22
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0005s
    total number of events:              1530064

Latency (ms):
         min:                                  0.00
         avg:                                  0.16
         max:                                 56.09
         95th percentile:                      0.53
         sum:                             238482.16

Threads fairness:
    events (avg/stddev):           765032.0000/795.00
    execution time (avg/stddev):   119.2411/0.00

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      14590.74
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  227.98
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0068s
    total number of events:              1751024

Latency (ms):
         min:                                  0.00
         avg:                                  0.14
         max:                                 43.43
         95th percentile:                      0.52
         sum:                             238376.67

Threads fairness:
    events (avg/stddev):           875512.0000/609.00
    execution time (avg/stddev):   119.1883/0.00

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16549.45
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  258.59
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0017s
    total number of events:              1986000

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 62.34
         95th percentile:                      0.51
         sum:                             238296.02

Threads fairness:
    events (avg/stddev):           993000.0000/2178.00
    execution time (avg/stddev):   119.1480/0.01

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16678.73
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.61
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0007s
    total number of events:              2001516

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 46.20
         95th percentile:                      0.51
         sum:                             238281.73

Threads fairness:
    events (avg/stddev):           1000758.0000/1106.00
    execution time (avg/stddev):   119.1409/0.01

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16663.96
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.37
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0013s
    total number of events:              1999760

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 42.70
         95th percentile:                      0.51
         sum:                             238284.88

Threads fairness:
    events (avg/stddev):           999880.0000/435.00
    execution time (avg/stddev):   119.1424/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16684.10
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.69
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0046s
    total number of events:              2002224

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 43.12
         95th percentile:                      0.51
         sum:                             238299.51

Threads fairness:
    events (avg/stddev):           1001112.0000/4525.00
    execution time (avg/stddev):   119.1498/0.00

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16672.31
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.50
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0075s
    total number of events:              2000852

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 45.38
         95th percentile:                      0.51
         sum:                             238283.77

Threads fairness:
    events (avg/stddev):           1000426.0000/6599.00
    execution time (avg/stddev):   119.1419/0.00

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16669.55
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.46
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0007s
    total number of events:              2000411

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 55.65
         95th percentile:                      0.52
         sum:                             238240.07

Threads fairness:
    events (avg/stddev):           1000205.5000/6079.50
    execution time (avg/stddev):   119.1200/0.00

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16668.75
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.45
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0061s
    total number of events:              2000404

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                138.21
         95th percentile:                      0.51
         sum:                             238324.66

Threads fairness:
    events (avg/stddev):           1000202.0000/2901.00
    execution time (avg/stddev):   119.1623/0.00

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16648.30
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.13
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0197s
    total number of events:              1998168

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 59.56
         95th percentile:                      0.51
         sum:                             238360.40

Threads fairness:
    events (avg/stddev):           999084.0000/4521.00
    execution time (avg/stddev):   119.1802/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16527.93
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  258.25
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0007s
    total number of events:              1983396

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 62.87
         95th percentile:                      0.51
         sum:                             238318.82

Threads fairness:
    events (avg/stddev):           991698.0000/2096.00
    execution time (avg/stddev):   119.1594/0.00

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16649.55
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.15
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0176s
    total number of events:              1998272

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 57.08
         95th percentile:                      0.51
         sum:                             238311.23

Threads fairness:
    events (avg/stddev):           999136.0000/3845.00
    execution time (avg/stddev):   119.1556/0.02

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16547.49
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  258.55
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0099s
    total number of events:              1985904

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 67.18
         95th percentile:                      0.51
         sum:                             238266.77

Threads fairness:
    events (avg/stddev):           992952.0000/1176.00
    execution time (avg/stddev):   119.1334/0.00

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16664.92
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  260.39
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0161s
    total number of events:              2000096

Latency (ms):
         min:                                  0.00
         avg:                                  0.12
         max:                                 54.66
         95th percentile:                      0.51
         sum:                             238304.19

Threads fairness:
    events (avg/stddev):           1000048.0000/1972.00
    execution time (avg/stddev):   119.1521/0.00

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      9960.82
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  155.64
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0112s
    total number of events:              1195432

Latency (ms):
         min:                                  0.00
         avg:                                  0.20
         max:                                802.97
         95th percentile:                      0.52
         sum:                             238934.68

Threads fairness:
    events (avg/stddev):           597716.0000/2436.00
    execution time (avg/stddev):   119.4673/0.01

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5450.18
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  85.16
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0037s
    total number of events:              654052

Latency (ms):
         min:                                  0.00
         avg:                                  0.37
         max:                                893.08
         95th percentile:                      0.43
         sum:                             239515.40

Threads fairness:
    events (avg/stddev):           327026.0000/276.00
    execution time (avg/stddev):   119.7577/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3841.58
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  60.02
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0473s
    total number of events:              461180

Latency (ms):
         min:                                  0.00
         avg:                                  0.52
         max:                                530.94
         95th percentile:                      0.54
         sum:                             239679.17

Threads fairness:
    events (avg/stddev):           230590.0000/614.00
    execution time (avg/stddev):   119.8396/0.00

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      6187.61
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  96.68
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0238s
    total number of events:              742684

Latency (ms):
         min:                                  0.00
         avg:                                  0.32
         max:                                407.82
         95th percentile:                      0.30
         sum:                             239510.97

Threads fairness:
    events (avg/stddev):           371342.0000/1709.00
    execution time (avg/stddev):   119.7555/0.01

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4482.66
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  70.04
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0313s
    total number of events:              538068

Latency (ms):
         min:                                  0.00
         avg:                                  0.45
         max:                                 66.63
         95th percentile:                      0.50
         sum:                             239624.12

Threads fairness:
    events (avg/stddev):           269034.0000/833.00
    execution time (avg/stddev):   119.8121/0.00

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5712.78
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  89.26
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0381s
    total number of events:              685772

Latency (ms):
         min:                                  0.00
         avg:                                  0.35
         max:                                570.41
         95th percentile:                      0.42
         sum:                             239574.76

Threads fairness:
    events (avg/stddev):           342886.0000/461.00
    execution time (avg/stddev):   119.7874/0.00

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4900.82
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  76.58
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0442s
    total number of events:              588332

Latency (ms):
         min:                                  0.00
         avg:                                  0.41
         max:                                 64.50
         95th percentile:                      0.49
         sum:                             239629.75

Threads fairness:
    events (avg/stddev):           294166.0000/324.00
    execution time (avg/stddev):   119.8149/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3112.69
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  48.64
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0214s
    total number of events:              373596

Latency (ms):
         min:                                  0.00
         avg:                                  0.64
         max:                                550.89
         95th percentile:                      0.58
         sum:                             239678.20

Threads fairness:
    events (avg/stddev):           186798.0000/696.00
    execution time (avg/stddev):   119.8391/0.00

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5456.85
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  85.26
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0502s
    total number of events:              655108

Latency (ms):
         min:                                  0.00
         avg:                                  0.37
         max:                                405.13
         95th percentile:                      0.45
         sum:                             239605.44

Threads fairness:
    events (avg/stddev):           327554.0000/8607.00
    execution time (avg/stddev):   119.8027/0.00

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3489.95
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  54.53
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0007s
    total number of events:              418804

Latency (ms):
         min:                                  0.00
         avg:                                  0.57
         max:                                 67.17
         95th percentile:                      0.55
         sum:                             239615.50

Threads fairness:
    events (avg/stddev):           209402.0000/509.00
    execution time (avg/stddev):   119.8077/0.00

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4660.78
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  72.82
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0266s
    total number of events:              559428

Latency (ms):
         min:                                  0.00
         avg:                                  0.43
         max:                                 66.51
         95th percentile:                      0.50
         sum:                             239581.15

Threads fairness:
    events (avg/stddev):           279714.0000/4811.00
    execution time (avg/stddev):   119.7906/0.00

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5880.03
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  91.88
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0320s
    total number of events:              705804

Latency (ms):
         min:                                  0.00
         avg:                                  0.34
         max:                               1028.50
         95th percentile:                      0.38
         sum:                             239553.10

Threads fairness:
    events (avg/stddev):           352902.0000/1061.00
    execution time (avg/stddev):   119.7766/0.00

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3940.26
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  61.57
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0324s
    total number of events:              472968

Latency (ms):
         min:                                  0.00
         avg:                                  0.51
         max:                                 64.61
         95th percentile:                      0.52
         sum:                             239655.46

Threads fairness:
    events (avg/stddev):           236484.0000/543.00
    execution time (avg/stddev):   119.8277/0.00

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4715.09
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  73.67
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0328s
    total number of events:              565976

Latency (ms):
         min:                                  0.00
         avg:                                  0.42
         max:                                 64.48
         95th percentile:                      0.47
         sum:                             239610.41

Threads fairness:
    events (avg/stddev):           282988.0000/3859.00
    execution time (avg/stddev):   119.8052/0.00

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5204.74
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  81.32
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0368s
    total number of events:              624772

Latency (ms):
         min:                                  0.00
         avg:                                  0.38
         max:                                 65.95
         95th percentile:                      0.46
         sum:                             239606.69

Threads fairness:
    events (avg/stddev):           312386.0000/11.00
    execution time (avg/stddev):   119.8033/0.00

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5394.41
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  84.29
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0356s
    total number of events:              647532

Latency (ms):
         min:                                  0.00
         avg:                                  0.37
         max:                                 67.96
         95th percentile:                      0.44
         sum:                             239569.48

Threads fairness:
    events (avg/stddev):           323766.0000/236.00
    execution time (avg/stddev):   119.7847/0.00

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
