------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      608.98
    writes/s:                     406.00
    fsyncs/s:                     1298.68

Throughput:
    read, MiB/s:                  9.52
    written, MiB/s:               6.34

General statistics:
    total time:                          120.0003s
    total number of events:              277645

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                867.76
         95th percentile:                      3.49
         sum:                             239646.46

Threads fairness:
    events (avg/stddev):           138822.5000/243.50
    execution time (avg/stddev):   119.8232/0.00

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      605.48
    writes/s:                     403.65
    fsyncs/s:                     1290.81

Throughput:
    read, MiB/s:                  9.46
    written, MiB/s:               6.31

General statistics:
    total time:                          120.0023s
    total number of events:              276003

Latency (ms):
         min:                                  0.00
         avg:                                  0.87
         max:                                 78.88
         95th percentile:                      3.55
         sum:                             239629.36

Threads fairness:
    events (avg/stddev):           138001.5000/160.50
    execution time (avg/stddev):   119.8147/0.00

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      610.93
    writes/s:                     407.30
    fsyncs/s:                     1302.34

Throughput:
    read, MiB/s:                  9.55
    written, MiB/s:               6.36

General statistics:
    total time:                          120.0100s
    total number of events:              278497

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                 91.44
         95th percentile:                      3.49
         sum:                             239641.23

Threads fairness:
    events (avg/stddev):           139248.5000/166.50
    execution time (avg/stddev):   119.8206/0.00

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      623.99
    writes/s:                     415.99
    fsyncs/s:                     1330.20

Throughput:
    read, MiB/s:                  9.75
    written, MiB/s:               6.50

General statistics:
    total time:                          120.0002s
    total number of events:              284427

Latency (ms):
         min:                                  0.00
         avg:                                  0.84
         max:                                 41.86
         95th percentile:                      3.43
         sum:                             239645.71

Threads fairness:
    events (avg/stddev):           142213.5000/451.50
    execution time (avg/stddev):   119.8229/0.00

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      617.49
    writes/s:                     411.66
    fsyncs/s:                     1316.63

Throughput:
    read, MiB/s:                  9.65
    written, MiB/s:               6.43

General statistics:
    total time:                          120.0004s
    total number of events:              281499

Latency (ms):
         min:                                  0.00
         avg:                                  0.85
         max:                                721.83
         95th percentile:                      3.49
         sum:                             239618.17

Threads fairness:
    events (avg/stddev):           140749.5000/0.50
    execution time (avg/stddev):   119.8091/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      611.48
    writes/s:                     407.66
    fsyncs/s:                     1304.41

Throughput:
    read, MiB/s:                  9.55
    written, MiB/s:               6.37

General statistics:
    total time:                          120.0013s
    total number of events:              278834

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                 57.81
         95th percentile:                      3.49
         sum:                             239631.09

Threads fairness:
    events (avg/stddev):           139417.0000/25.00
    execution time (avg/stddev):   119.8155/0.00

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      620.99
    writes/s:                     413.99
    fsyncs/s:                     1324.02

Throughput:
    read, MiB/s:                  9.70
    written, MiB/s:               6.47

General statistics:
    total time:                          120.0005s
    total number of events:              283086

Latency (ms):
         min:                                  0.00
         avg:                                  0.85
         max:                                143.33
         95th percentile:                      3.43
         sum:                             239628.26

Threads fairness:
    events (avg/stddev):           141543.0000/254.00
    execution time (avg/stddev):   119.8141/0.00

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      614.48
    writes/s:                     409.65
    fsyncs/s:                     1310.08

Throughput:
    read, MiB/s:                  9.60
    written, MiB/s:               6.40

General statistics:
    total time:                          120.0015s
    total number of events:              280115

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                 80.46
         95th percentile:                      3.49
         sum:                             239627.06

Threads fairness:
    events (avg/stddev):           140057.5000/118.50
    execution time (avg/stddev):   119.8135/0.01

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      600.48
    writes/s:                     400.32
    fsyncs/s:                     1281.01

Throughput:
    read, MiB/s:                  9.38
    written, MiB/s:               6.26

General statistics:
    total time:                          120.0014s
    total number of events:              273826

Latency (ms):
         min:                                  0.00
         avg:                                  0.88
         max:                               1154.34
         95th percentile:                      3.49
         sum:                             239649.65

Threads fairness:
    events (avg/stddev):           136913.0000/102.00
    execution time (avg/stddev):   119.8248/0.00

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      620.98
    writes/s:                     413.99
    fsyncs/s:                     1324.30

Throughput:
    read, MiB/s:                  9.70
    written, MiB/s:               6.47

General statistics:
    total time:                          120.0008s
    total number of events:              283120

Latency (ms):
         min:                                  0.00
         avg:                                  0.85
         max:                                 91.26
         95th percentile:                      3.43
         sum:                             239623.70

Threads fairness:
    events (avg/stddev):           141560.0000/156.00
    execution time (avg/stddev):   119.8119/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      613.46
    writes/s:                     408.97
    fsyncs/s:                     1307.87

Throughput:
    read, MiB/s:                  9.59
    written, MiB/s:               6.39

General statistics:
    total time:                          120.0025s
    total number of events:              279655

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                 45.19
         95th percentile:                      3.49
         sum:                             239658.18

Threads fairness:
    events (avg/stddev):           139827.5000/201.50
    execution time (avg/stddev):   119.8291/0.00

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      608.49
    writes/s:                     405.66
    fsyncs/s:                     1297.06

Throughput:
    read, MiB/s:                  9.51
    written, MiB/s:               6.34

General statistics:
    total time:                          120.0005s
    total number of events:              277351

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                641.34
         95th percentile:                      3.49
         sum:                             239645.86

Threads fairness:
    events (avg/stddev):           138675.5000/226.50
    execution time (avg/stddev):   119.8229/0.00

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      619.98
    writes/s:                     413.32
    fsyncs/s:                     1321.99

Throughput:
    read, MiB/s:                  9.69
    written, MiB/s:               6.46

General statistics:
    total time:                          120.0013s
    total number of events:              282644

Latency (ms):
         min:                                  0.00
         avg:                                  0.85
         max:                                284.17
         95th percentile:                      3.49
         sum:                             239641.21

Threads fairness:
    events (avg/stddev):           141322.0000/128.00
    execution time (avg/stddev):   119.8206/0.00

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      610.99
    writes/s:                     407.33
    fsyncs/s:                     1303.22

Throughput:
    read, MiB/s:                  9.55
    written, MiB/s:               6.36

General statistics:
    total time:                          120.0002s
    total number of events:              278589

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                 72.60
         95th percentile:                      3.55
         sum:                             239638.13

Threads fairness:
    events (avg/stddev):           139294.5000/516.50
    execution time (avg/stddev):   119.8191/0.00

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      620.98
    writes/s:                     413.99
    fsyncs/s:                     1324.01

Throughput:
    read, MiB/s:                  9.70
    written, MiB/s:               6.47

General statistics:
    total time:                          120.0016s
    total number of events:              283086

Latency (ms):
         min:                                  0.00
         avg:                                  0.85
         max:                                 50.93
         95th percentile:                      3.49
         sum:                             239609.95

Threads fairness:
    events (avg/stddev):           141543.0000/81.00
    execution time (avg/stddev):   119.8050/0.00

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      624.47
    writes/s:                     416.31
    fsyncs/s:                     1331.66

Throughput:
    read, MiB/s:                  9.76
    written, MiB/s:               6.50

General statistics:
    total time:                          120.0038s
    total number of events:              284707

Latency (ms):
         min:                                  0.00
         avg:                                  0.84
         max:                                 95.32
         95th percentile:                      3.43
         sum:                             239643.75

Threads fairness:
    events (avg/stddev):           142353.5000/27.50
    execution time (avg/stddev):   119.8219/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      624.48
    writes/s:                     416.32
    fsyncs/s:                     1331.45

Throughput:
    read, MiB/s:                  9.76
    written, MiB/s:               6.50

General statistics:
    total time:                          120.0023s
    total number of events:              284680

Latency (ms):
         min:                                  0.00
         avg:                                  0.84
         max:                                117.05
         95th percentile:                      3.49
         sum:                             239621.57

Threads fairness:
    events (avg/stddev):           142340.0000/565.00
    execution time (avg/stddev):   119.8108/0.00

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      623.98
    writes/s:                     415.99
    fsyncs/s:                     1330.70

Throughput:
    read, MiB/s:                  9.75
    written, MiB/s:               6.50

General statistics:
    total time:                          120.0011s
    total number of events:              284489

Latency (ms):
         min:                                  0.00
         avg:                                  0.84
         max:                                 65.92
         95th percentile:                      3.43
         sum:                             239619.62

Threads fairness:
    events (avg/stddev):           142244.5000/319.50
    execution time (avg/stddev):   119.8098/0.00

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      627.98
    writes/s:                     418.67
    fsyncs/s:                     1339.61

Throughput:
    read, MiB/s:                  9.81
    written, MiB/s:               6.54

General statistics:
    total time:                          120.0004s
    total number of events:              286357

Latency (ms):
         min:                                  0.00
         avg:                                  0.84
         max:                                523.45
         95th percentile:                      3.36
         sum:                             239618.91

Threads fairness:
    events (avg/stddev):           143178.5000/394.50
    execution time (avg/stddev):   119.8095/0.00

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      615.98
    writes/s:                     410.66
    fsyncs/s:                     1313.06

Throughput:
    read, MiB/s:                  9.62
    written, MiB/s:               6.42

General statistics:
    total time:                          120.0010s
    total number of events:              280771

Latency (ms):
         min:                                  0.00
         avg:                                  0.85
         max:                               1026.83
         95th percentile:                      3.43
         sum:                             239628.12

Threads fairness:
    events (avg/stddev):           140385.5000/351.50
    execution time (avg/stddev):   119.8141/0.00

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      618.49
    writes/s:                     412.32
    fsyncs/s:                     1318.81

Throughput:
    read, MiB/s:                  9.66
    written, MiB/s:               6.44

General statistics:
    total time:                          120.0005s
    total number of events:              281961

Latency (ms):
         min:                                  0.00
         avg:                                  0.85
         max:                                899.94
         95th percentile:                      3.36
         sum:                             239632.99

Threads fairness:
    events (avg/stddev):           140980.5000/208.50
    execution time (avg/stddev):   119.8165/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      610.49
    writes/s:                     406.99
    fsyncs/s:                     1301.34

Throughput:
    read, MiB/s:                  9.54
    written, MiB/s:               6.36

General statistics:
    total time:                          120.0009s
    total number of events:              278264

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                862.62
         95th percentile:                      3.49
         sum:                             239633.69

Threads fairness:
    events (avg/stddev):           139132.0000/12.00
    execution time (avg/stddev):   119.8168/0.00

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      613.89
    writes/s:                     409.26
    fsyncs/s:                     1309.05

Throughput:
    read, MiB/s:                  9.59
    written, MiB/s:               6.39

General statistics:
    total time:                          120.0191s
    total number of events:              279914

Latency (ms):
         min:                                  0.00
         avg:                                  0.86
         max:                                 66.32
         95th percentile:                      3.43
         sum:                             239675.87

Threads fairness:
    events (avg/stddev):           139957.0000/245.00
    execution time (avg/stddev):   119.8379/0.00

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      595.98
    writes/s:                     397.32
    fsyncs/s:                     1271.31

Throughput:
    read, MiB/s:                  9.31
    written, MiB/s:               6.21

General statistics:
    total time:                          120.0012s
    total number of events:              271761

Latency (ms):
         min:                                  0.00
         avg:                                  0.88
         max:                                972.43
         95th percentile:                      3.43
         sum:                             239648.27

Threads fairness:
    events (avg/stddev):           135880.5000/27.50
    execution time (avg/stddev):   119.8241/0.00

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      556.16
    writes/s:                     370.78
    fsyncs/s:                     1186.11

Throughput:
    read, MiB/s:                  8.69
    written, MiB/s:               5.79

General statistics:
    total time:                          120.0004s
    total number of events:              253571

Latency (ms):
         min:                                  0.00
         avg:                                  0.95
         max:                                685.17
         95th percentile:                      3.82
         sum:                             239668.47

Threads fairness:
    events (avg/stddev):           126785.5000/78.50
    execution time (avg/stddev):   119.8342/0.00

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      466.49
    writes/s:                     310.99
    fsyncs/s:                     994.84

Throughput:
    read, MiB/s:                  7.29
    written, MiB/s:               4.86

General statistics:
    total time:                          120.0016s
    total number of events:              212685

Latency (ms):
         min:                                  0.00
         avg:                                  1.13
         max:                                170.97
         95th percentile:                      4.57
         sum:                             239699.28

Threads fairness:
    events (avg/stddev):           106342.5000/122.50
    execution time (avg/stddev):   119.8496/0.00

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      448.98
    writes/s:                     299.32
    fsyncs/s:                     957.50

Throughput:
    read, MiB/s:                  7.02
    written, MiB/s:               4.68

General statistics:
    total time:                          120.0027s
    total number of events:              204704

Latency (ms):
         min:                                  0.00
         avg:                                  1.17
         max:                                692.04
         95th percentile:                      4.91
         sum:                             239728.07

Threads fairness:
    events (avg/stddev):           102352.0000/81.00
    execution time (avg/stddev):   119.8640/0.00

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      465.96
    writes/s:                     310.65
    fsyncs/s:                     993.53

Throughput:
    read, MiB/s:                  7.28
    written, MiB/s:               4.85

General statistics:
    total time:                          120.0058s
    total number of events:              212431

Latency (ms):
         min:                                  0.00
         avg:                                  1.13
         max:                                178.83
         95th percentile:                      4.82
         sum:                             239722.95

Threads fairness:
    events (avg/stddev):           106215.5000/210.50
    execution time (avg/stddev):   119.8615/0.00

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      478.66
    writes/s:                     319.09
    fsyncs/s:                     1020.73

Throughput:
    read, MiB/s:                  7.48
    written, MiB/s:               4.99

General statistics:
    total time:                          120.0062s
    total number of events:              218233

Latency (ms):
         min:                                  0.00
         avg:                                  1.10
         max:                                 60.87
         95th percentile:                      4.57
         sum:                             239706.46

Threads fairness:
    events (avg/stddev):           109116.5000/436.50
    execution time (avg/stddev):   119.8532/0.00

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      491.35
    writes/s:                     327.57
    fsyncs/s:                     1047.98

Throughput:
    read, MiB/s:                  7.68
    written, MiB/s:               5.12

General statistics:
    total time:                          120.0348s
    total number of events:              224096

Latency (ms):
         min:                                  0.00
         avg:                                  1.07
         max:                                 71.78
         95th percentile:                      4.41
         sum:                             239759.97

Threads fairness:
    events (avg/stddev):           112048.0000/186.00
    execution time (avg/stddev):   119.8800/0.00

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
