------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2384.95
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  37.26
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0033s
    total number of events:              286224

Latency (ms):
         min:                                  0.00
         avg:                                  0.84
         max:                                 34.48
         95th percentile:                      4.41
         sum:                             239767.47

Threads fairness:
    events (avg/stddev):           143112.0000/35.00
    execution time (avg/stddev):   119.8837/0.00

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4226.73
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  66.04
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0005s
    total number of events:              507248

Latency (ms):
         min:                                  0.00
         avg:                                  0.47
         max:                                 10.79
         95th percentile:                      4.33
         sum:                             239692.23

Threads fairness:
    events (avg/stddev):           253624.0000/268.00
    execution time (avg/stddev):   119.8461/0.00

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4228.24
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  66.07
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0009s
    total number of events:              507400

Latency (ms):
         min:                                  0.00
         avg:                                  0.47
         max:                                 12.63
         95th percentile:                      4.33
         sum:                             239693.51

Threads fairness:
    events (avg/stddev):           253700.0000/216.00
    execution time (avg/stddev):   119.8468/0.00

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1843.25
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  28.80
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0038s
    total number of events:              221200

Latency (ms):
         min:                                  0.00
         avg:                                  1.08
         max:                                  7.62
         95th percentile:                      4.41
         sum:                             239810.01

Threads fairness:
    events (avg/stddev):           110600.0000/240.00
    execution time (avg/stddev):   119.9050/0.00

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3685.92
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  57.59
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0029s
    total number of events:              442328

Latency (ms):
         min:                                  0.00
         avg:                                  0.54
         max:                                 10.26
         95th percentile:                      4.33
         sum:                             239741.89

Threads fairness:
    events (avg/stddev):           221164.0000/68.00
    execution time (avg/stddev):   119.8709/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5528.64
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  86.38
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0003s
    total number of events:              663488

Latency (ms):
         min:                                  0.00
         avg:                                  0.36
         max:                                 10.17
         95th percentile:                      4.33
         sum:                             239634.38

Threads fairness:
    events (avg/stddev):           331744.0000/304.00
    execution time (avg/stddev):   119.8172/0.01

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3515.12
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  54.92
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0026s
    total number of events:              421856

Latency (ms):
         min:                                  0.00
         avg:                                  0.57
         max:                                 15.06
         95th percentile:                      4.33
         sum:                             239746.74

Threads fairness:
    events (avg/stddev):           210928.0000/108.00
    execution time (avg/stddev):   119.8734/0.00

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3769.07
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  58.89
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0044s
    total number of events:              452312

Latency (ms):
         min:                                  0.00
         avg:                                  0.53
         max:                                 13.46
         95th percentile:                      4.33
         sum:                             239714.95

Threads fairness:
    events (avg/stddev):           226156.0000/533.00
    execution time (avg/stddev):   119.8575/0.00

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5612.58
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  87.70
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0013s
    total number of events:              673528

Latency (ms):
         min:                                  0.00
         avg:                                  0.36
         max:                                  9.75
         95th percentile:                      4.25
         sum:                             239634.49

Threads fairness:
    events (avg/stddev):           336764.0000/49.00
    execution time (avg/stddev):   119.8172/0.00

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2956.64
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  46.20
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0018s
    total number of events:              354808

Latency (ms):
         min:                                  0.00
         avg:                                  0.68
         max:                                 12.27
         95th percentile:                      4.41
         sum:                             239755.42

Threads fairness:
    events (avg/stddev):           177404.0000/1134.00
    execution time (avg/stddev):   119.8777/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5428.56
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  84.82
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0036s
    total number of events:              651456

Latency (ms):
         min:                                  0.00
         avg:                                  0.37
         max:                                 13.64
         95th percentile:                      4.33
         sum:                             239640.24

Threads fairness:
    events (avg/stddev):           325728.0000/373.00
    execution time (avg/stddev):   119.8201/0.01

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4525.26
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  70.71
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0016s
    total number of events:              543096

Latency (ms):
         min:                                  0.00
         avg:                                  0.44
         max:                                 11.08
         95th percentile:                      4.33
         sum:                             239670.75

Threads fairness:
    events (avg/stddev):           271548.0000/351.00
    execution time (avg/stddev):   119.8354/0.00

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3337.84
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  52.15
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0016s
    total number of events:              400552

Latency (ms):
         min:                                  0.00
         avg:                                  0.60
         max:                                 13.00
         95th percentile:                      4.41
         sum:                             239756.55

Threads fairness:
    events (avg/stddev):           200276.0000/1078.00
    execution time (avg/stddev):   119.8783/0.00

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5181.14
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  80.96
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0026s
    total number of events:              621760

Latency (ms):
         min:                                  0.00
         avg:                                  0.39
         max:                                 10.14
         95th percentile:                      4.33
         sum:                             239684.21

Threads fairness:
    events (avg/stddev):           310880.0000/13.00
    execution time (avg/stddev):   119.8421/0.00

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3006.00
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  46.97
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0006s
    total number of events:              360728

Latency (ms):
         min:                                  0.00
         avg:                                  0.66
         max:                                 12.03
         95th percentile:                      4.41
         sum:                             239770.09

Threads fairness:
    events (avg/stddev):           180364.0000/571.00
    execution time (avg/stddev):   119.8850/0.00

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4849.36
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  75.77
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0007s
    total number of events:              581936

Latency (ms):
         min:                                  0.00
         avg:                                  0.41
         max:                                  7.79
         95th percentile:                      4.33
         sum:                             239679.80

Threads fairness:
    events (avg/stddev):           290968.0000/131.00
    execution time (avg/stddev):   119.8399/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3013.22
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  47.08
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0001s
    total number of events:              361596

Latency (ms):
         min:                                  0.00
         avg:                                  0.66
         max:                                 12.04
         95th percentile:                      4.41
         sum:                             239765.33

Threads fairness:
    events (avg/stddev):           180798.0000/162.00
    execution time (avg/stddev):   119.8827/0.00

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3693.42
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  57.71
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0038s
    total number of events:              443232

Latency (ms):
         min:                                  0.00
         avg:                                  0.54
         max:                                 12.93
         95th percentile:                      4.33
         sum:                             239755.00

Threads fairness:
    events (avg/stddev):           221616.0000/498.00
    execution time (avg/stddev):   119.8775/0.00

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5536.46
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  86.51
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0014s
    total number of events:              664432

Latency (ms):
         min:                                  0.00
         avg:                                  0.36
         max:                                 10.46
         95th percentile:                      4.33
         sum:                             239666.14

Threads fairness:
    events (avg/stddev):           332216.0000/274.00
    execution time (avg/stddev):   119.8331/0.00

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3135.86
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  49.00
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0035s
    total number of events:              376320

Latency (ms):
         min:                                  0.00
         avg:                                  0.64
         max:                                 13.73
         95th percentile:                      4.41
         sum:                             239727.02

Threads fairness:
    events (avg/stddev):           188160.0000/1551.00
    execution time (avg/stddev):   119.8635/0.01

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5683.05
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  88.80
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0026s
    total number of events:              682032

Latency (ms):
         min:                                  0.00
         avg:                                  0.35
         max:                                 13.52
         95th percentile:                      4.25
         sum:                             239646.67

Threads fairness:
    events (avg/stddev):           341016.0000/622.00
    execution time (avg/stddev):   119.8233/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4917.81
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  76.84
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0029s
    total number of events:              590160

Latency (ms):
         min:                                  0.00
         avg:                                  0.41
         max:                                 13.56
         95th percentile:                      4.33
         sum:                             239632.77

Threads fairness:
    events (avg/stddev):           295080.0000/1616.00
    execution time (avg/stddev):   119.8164/0.00

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3647.26
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  56.99
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0005s
    total number of events:              437680

Latency (ms):
         min:                                  0.00
         avg:                                  0.55
         max:                                 13.86
         95th percentile:                      4.33
         sum:                             239667.62

Threads fairness:
    events (avg/stddev):           218840.0000/193.00
    execution time (avg/stddev):   119.8338/0.02

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5460.54
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  85.32
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0041s
    total number of events:              655296

Latency (ms):
         min:                                  0.00
         avg:                                  0.37
         max:                                 14.41
         95th percentile:                      4.33
         sum:                             239660.11

Threads fairness:
    events (avg/stddev):           327648.0000/502.00
    execution time (avg/stddev):   119.8301/0.00

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3233.97
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  50.53
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0022s
    total number of events:              388112

Latency (ms):
         min:                                  0.00
         avg:                                  0.62
         max:                                 12.30
         95th percentile:                      4.41
         sum:                             239751.51

Threads fairness:
    events (avg/stddev):           194056.0000/1137.00
    execution time (avg/stddev):   119.8758/0.01

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5077.37
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  79.33
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0003s
    total number of events:              609296

Latency (ms):
         min:                                  0.00
         avg:                                  0.39
         max:                                  8.87
         95th percentile:                      4.33
         sum:                             239678.88

Threads fairness:
    events (avg/stddev):           304648.0000/476.00
    execution time (avg/stddev):   119.8394/0.00

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4318.18
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  67.47
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0042s
    total number of events:              518208

Latency (ms):
         min:                                  0.00
         avg:                                  0.46
         max:                                 14.04
         95th percentile:                      4.33
         sum:                             239732.51

Threads fairness:
    events (avg/stddev):           259104.0000/833.00
    execution time (avg/stddev):   119.8663/0.00

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4166.45
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  65.10
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0024s
    total number of events:              499992

Latency (ms):
         min:                                  0.00
         avg:                                  0.48
         max:                                 12.36
         95th percentile:                      4.33
         sum:                             239678.66

Threads fairness:
    events (avg/stddev):           249996.0000/339.00
    execution time (avg/stddev):   119.8393/0.01

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      4285.12
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  66.96
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0002s
    total number of events:              514224

Latency (ms):
         min:                                  0.00
         avg:                                  0.47
         max:                                 13.38
         95th percentile:                      4.33
         sum:                             239699.33

Threads fairness:
    events (avg/stddev):           257112.0000/891.00
    execution time (avg/stddev):   119.8497/0.00

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5303.58
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  82.87
    written, MiB/s:               0.00

General statistics:
    total time:                          120.0017s
    total number of events:              636448

Latency (ms):
         min:                                  0.00
         avg:                                  0.38
         max:                                 13.87
         95th percentile:                      4.33
         sum:                             239656.52

Threads fairness:
    events (avg/stddev):           318224.0000/949.00
    execution time (avg/stddev):   119.8283/0.01

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
