------------------------------------ÍNICIO DA EXECUÇÃO 1------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2903.44
    writes/s:                     1935.63
    fsyncs/s:                     6193.55

Throughput:
    read, MiB/s:                  45.37
    written, MiB/s:               30.24

General statistics:
    total time:                          120.0005s
    total number of events:              1323941

Latency (ms):
         min:                                  0.00
         avg:                                  0.18
         max:                                  9.27
         95th percentile:                      0.77
         sum:                             238943.47

Threads fairness:
    events (avg/stddev):           661970.5000/58.50
    execution time (avg/stddev):   119.4717/0.00

-------------------------------------FIM DA EXECUÇÃO 1--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 2------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2861.17
    writes/s:                     1907.43
    fsyncs/s:                     6103.36

Throughput:
    read, MiB/s:                  44.71
    written, MiB/s:               29.80

General statistics:
    total time:                          120.0002s
    total number of events:              1304658

Latency (ms):
         min:                                  0.00
         avg:                                  0.18
         max:                                  7.86
         95th percentile:                      0.78
         sum:                             238964.71

Threads fairness:
    events (avg/stddev):           652329.0000/730.00
    execution time (avg/stddev):   119.4824/0.00

-------------------------------------FIM DA EXECUÇÃO 2--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 3------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2714.42
    writes/s:                     1809.61
    fsyncs/s:                     5790.11

Throughput:
    read, MiB/s:                  42.41
    written, MiB/s:               28.28

General statistics:
    total time:                          120.0004s
    total number of events:              1237733

Latency (ms):
         min:                                  0.00
         avg:                                  0.19
         max:                                  8.44
         95th percentile:                      0.81
         sum:                             238983.65

Threads fairness:
    events (avg/stddev):           618866.5000/351.50
    execution time (avg/stddev):   119.4918/0.00

-------------------------------------FIM DA EXECUÇÃO 3--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 4------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2417.92
    writes/s:                     1611.95
    fsyncs/s:                     5158.04

Throughput:
    read, MiB/s:                  37.78
    written, MiB/s:               25.19

General statistics:
    total time:                          120.0018s
    total number of events:              1102584

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 14.52
         95th percentile:                      0.84
         sum:                             239055.43

Threads fairness:
    events (avg/stddev):           551292.0000/239.00
    execution time (avg/stddev):   119.5277/0.00

-------------------------------------FIM DA EXECUÇÃO 4--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 5------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2421.93
    writes/s:                     1614.62
    fsyncs/s:                     5165.75

Throughput:
    read, MiB/s:                  37.84
    written, MiB/s:               25.23

General statistics:
    total time:                          120.0012s
    total number of events:              1104307

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 14.47
         95th percentile:                      0.84
         sum:                             239078.68

Threads fairness:
    events (avg/stddev):           552153.5000/901.50
    execution time (avg/stddev):   119.5393/0.00

-------------------------------------FIM DA EXECUÇÃO 5--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 6------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2436.91
    writes/s:                     1624.60
    fsyncs/s:                     5197.70

Throughput:
    read, MiB/s:                  38.08
    written, MiB/s:               25.38

General statistics:
    total time:                          120.0018s
    total number of events:              1111140

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  8.48
         95th percentile:                      0.84
         sum:                             239084.94

Threads fairness:
    events (avg/stddev):           555570.0000/66.00
    execution time (avg/stddev):   119.5425/0.00

-------------------------------------FIM DA EXECUÇÃO 6--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 7------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2423.97
    writes/s:                     1615.98
    fsyncs/s:                     5171.10

Throughput:
    read, MiB/s:                  37.87
    written, MiB/s:               25.25

General statistics:
    total time:                          120.0004s
    total number of events:              1105347

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 10.05
         95th percentile:                      0.83
         sum:                             239111.56

Threads fairness:
    events (avg/stddev):           552673.5000/66.50
    execution time (avg/stddev):   119.5558/0.00

-------------------------------------FIM DA EXECUÇÃO 7--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 8------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2419.45
    writes/s:                     1612.97
    fsyncs/s:                     5160.84

Throughput:
    read, MiB/s:                  37.80
    written, MiB/s:               25.20

General statistics:
    total time:                          120.0006s
    total number of events:              1103214

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  8.77
         95th percentile:                      0.83
         sum:                             239135.75

Threads fairness:
    events (avg/stddev):           551607.0000/823.00
    execution time (avg/stddev):   119.5679/0.00

-------------------------------------FIM DA EXECUÇÃO 8--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 9------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2421.45
    writes/s:                     1614.30
    fsyncs/s:                     5165.24

Throughput:
    read, MiB/s:                  37.84
    written, MiB/s:               25.22

General statistics:
    total time:                          120.0006s
    total number of events:              1104141

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  9.38
         95th percentile:                      0.84
         sum:                             239148.95

Threads fairness:
    events (avg/stddev):           552070.5000/675.50
    execution time (avg/stddev):   119.5745/0.00

-------------------------------------FIM DA EXECUÇÃO 9--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 10------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2418.95
    writes/s:                     1612.63
    fsyncs/s:                     5159.69

Throughput:
    read, MiB/s:                  37.80
    written, MiB/s:               25.20

General statistics:
    total time:                          120.0006s
    total number of events:              1102977

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                               1558.12
         95th percentile:                      0.84
         sum:                             239162.10

Threads fairness:
    events (avg/stddev):           551488.5000/97.50
    execution time (avg/stddev):   119.5810/0.00

-------------------------------------FIM DA EXECUÇÃO 10--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 11------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2429.95
    writes/s:                     1619.97
    fsyncs/s:                     5183.23

Throughput:
    read, MiB/s:                  37.97
    written, MiB/s:               25.31

General statistics:
    total time:                          120.0004s
    total number of events:              1107999

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  9.26
         95th percentile:                      0.84
         sum:                             239163.73

Threads fairness:
    events (avg/stddev):           553999.5000/240.50
    execution time (avg/stddev):   119.5819/0.00

-------------------------------------FIM DA EXECUÇÃO 11--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 12------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2424.95
    writes/s:                     1616.64
    fsyncs/s:                     5172.35

Throughput:
    read, MiB/s:                  37.89
    written, MiB/s:               25.26

General statistics:
    total time:                          120.0003s
    total number of events:              1105694

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 10.74
         95th percentile:                      0.86
         sum:                             239111.12

Threads fairness:
    events (avg/stddev):           552847.0000/553.00
    execution time (avg/stddev):   119.5556/0.00

-------------------------------------FIM DA EXECUÇÃO 12--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 13------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2418.44
    writes/s:                     1612.29
    fsyncs/s:                     5159.25

Throughput:
    read, MiB/s:                  37.79
    written, MiB/s:               25.19

General statistics:
    total time:                          120.0010s
    total number of events:              1102825

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  9.51
         95th percentile:                      0.86
         sum:                             239102.13

Threads fairness:
    events (avg/stddev):           551412.5000/250.50
    execution time (avg/stddev):   119.5511/0.00

-------------------------------------FIM DA EXECUÇÃO 13--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 14------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2424.45
    writes/s:                     1616.30
    fsyncs/s:                     5171.97

Throughput:
    read, MiB/s:                  37.88
    written, MiB/s:               25.25

General statistics:
    total time:                          120.0003s
    total number of events:              1105549

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  9.05
         95th percentile:                      0.84
         sum:                             239123.44

Threads fairness:
    events (avg/stddev):           552774.5000/913.50
    execution time (avg/stddev):   119.5617/0.00

-------------------------------------FIM DA EXECUÇÃO 14--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 15------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2422.95
    writes/s:                     1615.30
    fsyncs/s:                     5168.08

Throughput:
    read, MiB/s:                  37.86
    written, MiB/s:               25.24

General statistics:
    total time:                          120.0004s
    total number of events:              1104782

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  9.13
         95th percentile:                      0.84
         sum:                             239115.48

Threads fairness:
    events (avg/stddev):           552391.0000/192.00
    execution time (avg/stddev):   119.5577/0.00

-------------------------------------FIM DA EXECUÇÃO 15--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 16------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2425.75
    writes/s:                     1617.16
    fsyncs/s:                     5174.19

Throughput:
    read, MiB/s:                  37.90
    written, MiB/s:               25.27

General statistics:
    total time:                          120.0028s
    total number of events:              1106097

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 10.40
         95th percentile:                      0.86
         sum:                             239093.74

Threads fairness:
    events (avg/stddev):           553048.5000/498.50
    execution time (avg/stddev):   119.5469/0.00

-------------------------------------FIM DA EXECUÇÃO 16--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 17------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2416.44
    writes/s:                     1610.96
    fsyncs/s:                     5154.61

Throughput:
    read, MiB/s:                  37.76
    written, MiB/s:               25.17

General statistics:
    total time:                          120.0008s
    total number of events:              1101868

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 11.68
         95th percentile:                      0.84
         sum:                             239095.93

Threads fairness:
    events (avg/stddev):           550934.0000/297.00
    execution time (avg/stddev):   119.5480/0.00

-------------------------------------FIM DA EXECUÇÃO 17--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 18------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2424.94
    writes/s:                     1616.63
    fsyncs/s:                     5172.28

Throughput:
    read, MiB/s:                  37.89
    written, MiB/s:               25.26

General statistics:
    total time:                          120.0009s
    total number of events:              1105688

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 11.41
         95th percentile:                      0.87
         sum:                             239053.98

Threads fairness:
    events (avg/stddev):           552844.0000/747.00
    execution time (avg/stddev):   119.5270/0.00

-------------------------------------FIM DA EXECUÇÃO 18--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 19------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2420.45
    writes/s:                     1613.63
    fsyncs/s:                     5163.34

Throughput:
    read, MiB/s:                  37.82
    written, MiB/s:               25.21

General statistics:
    total time:                          120.0005s
    total number of events:              1103713

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 10.79
         95th percentile:                      0.86
         sum:                             239051.42

Threads fairness:
    events (avg/stddev):           551856.5000/345.50
    execution time (avg/stddev):   119.5257/0.00

-------------------------------------FIM DA EXECUÇÃO 19--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 20------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2429.94
    writes/s:                     1619.96
    fsyncs/s:                     5183.80

Throughput:
    read, MiB/s:                  37.97
    written, MiB/s:               25.31

General statistics:
    total time:                          120.0010s
    total number of events:              1108072

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 12.01
         95th percentile:                      0.86
         sum:                             239057.86

Threads fairness:
    events (avg/stddev):           554036.0000/548.00
    execution time (avg/stddev):   119.5289/0.00

-------------------------------------FIM DA EXECUÇÃO 20--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 21------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2428.93
    writes/s:                     1619.28
    fsyncs/s:                     5180.79

Throughput:
    read, MiB/s:                  37.95
    written, MiB/s:               25.30

General statistics:
    total time:                          120.0017s
    total number of events:              1107514

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 11.14
         95th percentile:                      0.86
         sum:                             239057.04

Threads fairness:
    events (avg/stddev):           553757.0000/586.00
    execution time (avg/stddev):   119.5285/0.00

-------------------------------------FIM DA EXECUÇÃO 21--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 22------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2421.95
    writes/s:                     1614.63
    fsyncs/s:                     5165.78

Throughput:
    read, MiB/s:                  37.84
    written, MiB/s:               25.23

General statistics:
    total time:                          120.0007s
    total number of events:              1104308

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 10.25
         95th percentile:                      0.81
         sum:                             239114.37

Threads fairness:
    events (avg/stddev):           552154.0000/745.00
    execution time (avg/stddev):   119.5572/0.00

-------------------------------------FIM DA EXECUÇÃO 22--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 23------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2426.61
    writes/s:                     1617.73
    fsyncs/s:                     5176.44

Throughput:
    read, MiB/s:                  37.92
    written, MiB/s:               25.28

General statistics:
    total time:                          120.0003s
    total number of events:              1106513

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  8.82
         95th percentile:                      0.84
         sum:                             239098.02

Threads fairness:
    events (avg/stddev):           553256.5000/864.50
    execution time (avg/stddev):   119.5490/0.00

-------------------------------------FIM DA EXECUÇÃO 23--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 24------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2422.96
    writes/s:                     1615.30
    fsyncs/s:                     5167.97

Throughput:
    read, MiB/s:                  37.86
    written, MiB/s:               25.24

General statistics:
    total time:                          120.0002s
    total number of events:              1104767

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  9.37
         95th percentile:                      0.86
         sum:                             239073.77

Threads fairness:
    events (avg/stddev):           552383.5000/85.50
    execution time (avg/stddev):   119.5369/0.00

-------------------------------------FIM DA EXECUÇÃO 24--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 25------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2420.45
    writes/s:                     1613.64
    fsyncs/s:                     5163.44

Throughput:
    read, MiB/s:                  37.82
    written, MiB/s:               25.21

General statistics:
    total time:                          120.0004s
    total number of events:              1103724

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 11.95
         95th percentile:                      0.84
         sum:                             239066.93

Threads fairness:
    events (avg/stddev):           551862.0000/587.00
    execution time (avg/stddev):   119.5335/0.00

-------------------------------------FIM DA EXECUÇÃO 25--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 26------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2427.46
    writes/s:                     1618.30
    fsyncs/s:                     5178.08

Throughput:
    read, MiB/s:                  37.93
    written, MiB/s:               25.29

General statistics:
    total time:                          120.0003s
    total number of events:              1106881

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 13.44
         95th percentile:                      0.84
         sum:                             239080.50

Threads fairness:
    events (avg/stddev):           553440.5000/846.50
    execution time (avg/stddev):   119.5403/0.00

-------------------------------------FIM DA EXECUÇÃO 26--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 27------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2416.95
    writes/s:                     1611.30
    fsyncs/s:                     5155.51

Throughput:
    read, MiB/s:                  37.76
    written, MiB/s:               25.18

General statistics:
    total time:                          120.0006s
    total number of events:              1102075

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  8.85
         95th percentile:                      0.84
         sum:                             239093.48

Threads fairness:
    events (avg/stddev):           551037.5000/837.50
    execution time (avg/stddev):   119.5467/0.00

-------------------------------------FIM DA EXECUÇÃO 27--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 28------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2422.95
    writes/s:                     1615.30
    fsyncs/s:                     5168.35

Throughput:
    read, MiB/s:                  37.86
    written, MiB/s:               25.24

General statistics:
    total time:                          120.0004s
    total number of events:              1104814

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 12.13
         95th percentile:                      0.84
         sum:                             239089.73

Threads fairness:
    events (avg/stddev):           552407.0000/570.00
    execution time (avg/stddev):   119.5449/0.00

-------------------------------------FIM DA EXECUÇÃO 28--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 29------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2417.45
    writes/s:                     1611.63
    fsyncs/s:                     5156.26

Throughput:
    read, MiB/s:                  37.77
    written, MiB/s:               25.18

General statistics:
    total time:                          120.0006s
    total number of events:              1102265

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                  8.27
         95th percentile:                      0.86
         sum:                             239062.66

Threads fairness:
    events (avg/stddev):           551132.5000/519.50
    execution time (avg/stddev):   119.5313/0.00

-------------------------------------FIM DA EXECUÇÃO 29--------------------------------------------
------------------------------------ÍNICIO DA EXECUÇÃO 30------------------------------------------
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 128MiB each
16GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2429.95
    writes/s:                     1619.97
    fsyncs/s:                     5183.82

Throughput:
    read, MiB/s:                  37.97
    written, MiB/s:               25.31

General statistics:
    total time:                          120.0004s
    total number of events:              1108070

Latency (ms):
         min:                                  0.00
         avg:                                  0.22
         max:                                 20.83
         95th percentile:                      0.84
         sum:                             239090.12

Threads fairness:
    events (avg/stddev):           554035.0000/725.00
    execution time (avg/stddev):   119.5451/0.00

-------------------------------------FIM DA EXECUÇÃO 30--------------------------------------------
